achang,0UAqFzWsDK4FrUMp48Y3,$2b$12$jThpoX6oB6UgHNXoP8hn3.Uw1MkchhEAzuNVY2M.7hVkARfuzPN26,0
greenwilliam,tT3QDgAL47D1qXIaSyZP,$2b$12$CyrTirl7KqyAw44kSg4nTOIJ6ttbhJUuYr.UQirHsOflOrHuRT0GK,0
thull,aE1pu1lJo7XBetF5gIRH,$2b$12$IhBcEK6FeVG1i95Pew3GBeDSfjrV3jLbp6ZXYPiEbTQSQqYtKMV2O,1
nhoward,YH7LKBKxJsllLODfU250,$2b$12$/CFoL059nNCV4Vp0sXrYzO0XnuUPbCDQbkbRuPaey4LDyq2s80/T6,0
juancampos,35HyRrY03K6JBO94XfLE,$2b$12$LgXcZWoqRoa.KZWTJnNZQO5CVcHd5IYc13LIskQiY8d18OBX1l3Pq,0
vanessa89,N0pThnXuYgjRcJ4HQbNL,$2b$12$DcUU0cAObtrzKWilZFmaG.O/Ue7JMuRpwcooLzZxZqcMYcYS9cr7q,0
kyleblair,Jyw8cb7lhnX6bAgqnOvl,$2b$12$.AfyACAg94fhCDH22vejveLFP53zeMQ8qhrBp4UfZM9z3e5B2YWxu,1
thomas15,Fcg9mwTZ4kP7dP0vpLBk,$2b$12$eyJeIB0k5099Ag6Z6eWcy.PIFcSiUzg2VXaq8CuTFPb2lCQU97CHq,1
ostewart,DzJFtwZpIaTucro7vrw6,$2b$12$GdV8HlvSGGbmkd7oxYRQY.Tb3wqZRjDB/cVYWjLaxnZe6MYq.rrI6,1
tammywoods,NMSyzOaluoNx2JzyRzPc,$2b$12$bmML5t9/NmI4GiNg6Fra7uy19A3fsrSTMzBgi8y7iNdX7vfnPNu/C,0
bryan80,BqjGEIU2EtCY2Yl9NfS9,$2b$12$jSEPhO7DavVAXuYBP3G22ejbB0lboEg8H1WOVxQ.mTdxTjWAL92pm,0
cortezraymond,yQtnSaZGghO2r8g0yfrC,$2b$12$C8rMTnCESGdpGrepi0qfuueyaA4jOzPRkSG4eSA/GvLJ3oUid27a6,0
salazarmaria,X1iGOv2rbcQI664cUROS,$2b$12$1fpc4uccBMTdKrUoIUP2h.jFkborEIKa3f8r6nD28mwt9IUk7f0jC,0
john51,3NxHmKajuWSuMck8ryIs,$2b$12$AYiigrpXkhDL1weWEfYw.uVssNfEJecUGRhIaTi0LF39QUntKew5u,1
sallywalker,DoclGeyuzg4D08vDRAsT,$2b$12$IhuFS2Rt1mYmu27R6qLfs.OZzoSEY6Es0Z69vYW1oT.Gk3azbiO2u,0
lindawest,35Mx8NefUdayGBEKQAw9,$2b$12$yVA2Y3DSD2ckU12t5ZmhPOJb430pCwElBEl2RTkbQ/AQTkhAQrJwe,1
kaisernancy,qWAwd1R3BPhymc6njmxH,$2b$12$KpQtTmHqSGFnPRJRDBsYu.8VbsjSRr/0B9HnKzPcI8YXbV5qAQQS.,1
jrodriguez,YxotZ47aUGhprzD6dR0w,$2b$12$Zgnu10HHFCiYxEmZA/RBZeoNEs.MupBjrQjtv6uX6VQk2zSvZoeku,0
jasmine85,cjpW0KSYef1cnca0ujjO,$2b$12$zbdA.Awl/yGi7bid.Jk6eOMq8jJo90CG0QUlKuCNj0RwklLJTQAwq,1
tamaramorrison,8F3FJQXU9U4mHLZDXyK0,$2b$12$4NTWwNriDHUGfS05ldglg.HmEmHgZgE.wrNJ8r7hFEiJBwS.nE6Ay,1
sean96,XOalFpe16szYdNhrZdcz,$2b$12$./ykldc91vPUk/3kw6UmSuZ8VbiugNMncXNg4.2UnlPqFU4b7Va2K,0
barbara42,E1SPj9zLxcDjcMNgIvxW,$2b$12$g2XErnk7HcWFAaOhs2XVaemcANSjFCoivwMz4E6OJNiFlwTY7eRwe,1
lorijohnson,E2LCNuhQMWh4X42QYGWl,$2b$12$lAVwPLvjurZ5cAlpAQ.P0.A.ITG31FnPmNFhk.bvl1B79QALHFQFC,1
thomas12,jn7EkDeaNX2nhuYbYpnO,$2b$12$zZOo4gXt0Ivngkfrx4.Yr.k.9velyga4rRmPG42LUzb5ACXiY6TXO,0
sandrakirby,shAJ56zgVTbBQb47Seew,$2b$12$4Nmoy6nRkqx7xjO81G82x.RqeIqKF2onumw22Za0.gZesxM3LIcfy,1
hmassey,bva8Ye3mmP6hawbL1lgv,$2b$12$n8hUAphouzYvDjj7buTwAO/CPNsN3B1RvTuSR/SeOrPpkJabA4Gce,0
aimee33,7i7wDs67Nl9gKj36XtpU,$2b$12$Bl.Vbj9iSv4Bqxf1Hh7Nlu1vykoNtXDeVqBbK4UKu/XWGZceDadm6,0
criley,sAcibeeAITiANfBw6dzz,$2b$12$B3PGLh9TEkMIum3s9d9y5uVX4N6.6zkafB.QdjJHsOdJgfH3R/bv2,0
skeller,TtmsD6XrIQXByVApC6iC,$2b$12$NpWXhHpYePODkGlX5ZI2IOg1PB4/P/nn.JAaISI58aVp4J/U57W/2,1
christopher91,NDmaRMasVMHjRDQVoVr9,$2b$12$Nv01t1FJsprnqjl2na1Sl.uRNzAdRemxY5/Han9U3kx9IGwli9Jri,0
vmatthews,h2cpGKygprU4KcXsvGp5,$2b$12$hgqup2BUIFp7trJhyTeAcuKTDXexm4Gacv5v/3swZV0RLA4gF6AUq,1
johndennis,kzrGJMGzNzWWsxMjRxKi,$2b$12$40nPSfai41QR4PgP83pHDeSsP6v75TOkrxgn5D4gnUlqvI3hkb8Ge,0
thorntonnathan,PvDzDRtOdsUdMbD3aGe1,$2b$12$X4MeztQuLI0UphBQf73x4OwaRnlRO3GGnAEpotK6Wkn3mPqmL94zy,1
marvincabrera,QUPacM92RToUrgCukA3A,$2b$12$yi2LtvW4Gv.RXzatE3jKqepckQdgMk/XSOc9hj4VK8Ww2JyKopNJG,0
loganmelissa,BRGi4BWyYynm6Kdyofld,$2b$12$ALzpMOcsYoNLoGhbrFxJS.cdCqaQKWsZ/J040JDYjYgSC5Oxn9d0u,0
brandonberry,NkLLRFr2vCNF7755KERn,$2b$12$071S4PaNpZHTwp1dRruYBe/VL8Ot8ElZaTeUsRJ1wJ5ggO8zOu49e,0
johnsoncynthia,qckaOiWQ8y5Cvg2XuCub,$2b$12$ZM3H4tABaM5gTaVKtvBFe.UWScuSAC6NYKIQ7LcsCWHqxG30LU82S,0
myersmitchell,cwmGlmPTt1pvSc5eCScY,$2b$12$OWvlpCJ4gaVPrzRJ8osxeebV..26ATdB47e/7qghA1OjHi5dY7cz.,1
johnsonandrew,5BZtE3FDekXe4xt6alMu,$2b$12$nGIOXGYbzhK/RL/PLXIHSOHak7C2uP49wicV6m9BBDikt1/a7tpMm,1
jennifermendoza,AIrHmsBLHqohWgTprTOT,$2b$12$2aKbu/taas3Q60829QqzpOShM0K.Vs5leu27EDQysoB1fVatqGqca,0
gilesandrew,SLLlUgMiWQcxhfCqp0VM,$2b$12$W7LuOSswW9cOmKct8L/VXenN9JeoyobSd1N04RcIlQNBwcGXzl8wW,1
qoliver,IuKbiy8FeVWWJRnTYVvK,$2b$12$7SonBEYG0/AB9ljpmXXPVu6OwkwzvfC9lXOaef8/9.EAFCMuDBLmu,1
walkerdeborah,M3gZGwCanOOE7Dt0qLRY,$2b$12$gJ8ryQ5mKZ2yDm/U48DVmuzo6DKNSD1eD.ij/hujPXBWyVjYsNAMK,0
ryan08,WxdcT7vBSOqPswHTjbMb,$2b$12$7bLm0H33Th3TSboXPZV4Re02/bWu3PJauWQFjo5PMAunIy13.jYDy,0
gwilliams,5QcyHFXsoARBz1nEaKtu,$2b$12$dmTNJ9yvFXUVRCyh81C77O8x9pxasPDXbvCpfu9JTleP0pqIw9UqW,1
wgonzalez,G9jPtW0HR8MNSmaEO62u,$2b$12$sUSSwpu9MqrF6lBI/cR81.ya.Rp6QlB6Qoyp6bkdVjyageXusRZoW,0
kmassey,Qke5LMCjLpXTb5cfsjow,$2b$12$geZsFLNpmOQqX/c8cMNXgOIzQHBa.M/AAh2w8Y31xzEevaY8ZiWPa,1
heidiharris,TzqEyt3I8VJqQCSzEbTc,$2b$12$r7PcnThzOsyCThECaEP04.f7spPcTBduEI.uxFxTj.I1RtF7Y8WjC,1
kramereric,QKWrQmGv88mJu85KSQv4,$2b$12$WrV94iIQ/ARP1XwZATavhuO9JN3sQmZVOTdf8ATGClnKKqwzluTgy,0
matthewking,3uUaYJ7wMuWL9aich56D,$2b$12$.L3FrxwDEypPKl7qO/VtB.7ww0sFdGJ/pX/FMGLhrD0Rfb3fVHzkq,1
awade,6YWUlIA6kkOjgFXLUqrA,$2b$12$LgeIiIYzgIQUrzTLJ8dpge11OACusCKEdxSwdI7rUrntmPfJcJwh.,1
kmaldonado,TBc7Ogq0SrpGtdlli9bD,$2b$12$jmCkzBAZtTkqJgY2blKBpu7K2.mzCaMtCqFiYwNEGlLXFg5L4OZzq,0
deborah64,XoaG6QNMETp3r65eBUBF,$2b$12$RzKvVbDSi7wANaiOqfuRiOq5C.deH7ZdeUTp6MvEwMmyO6ZESn7g6,1
annsmith,YR7k55N6p2VLfbapVxWM,$2b$12$/R.mFM9iRxRyqMeMe./WnueU1VPbnWKe7aNI5VDK0FNDgl5uuh1Iy,0
rogersbrandon,y2cCZhSubDGcJvalgHc5,$2b$12$.C4EjpwPWsrBXcJ3ZyZ9LuZ0DbIsPhjEQ5qCJFo8frf4tGw/PNaOm,0
dennis75,06t49VrPKzsdhiDNVcZc,$2b$12$pYpG6fRSrLIUPZbjRO64/uezrB9j6tMNifarbErp.9ECirDMIVNAi,1
emily99,IUN6vKfIYmqRpq69j3Ic,$2b$12$FSwIDqArcNohqhJ9dfw.Bu9k/YLy3Xa8m1oR5DGHrzYVDhiM5Eoa2,1
jenniferhughes,Tn8lDE8fHGsw4CyBh301,$2b$12$7PfB6.0QFSLYT1SiH2KLOeKy9DAO8Rxtzcx05jvElitCf72z7jtXi,0
fpoole,AvBZF91htbTb2lzdtydV,$2b$12$sddZhG8qlAEonPkKzgFUre0fAgWLvYbwLgarm7/f5WtNQoGo3SgvO,0
wheelerholly,SwZedw3UPIXzbXlywhvk,$2b$12$/mhqJBXJXBtLsVWGq6FlWOkZzcgmmxc.nQwdaM9IfZ2G3D4yTg7Fe,0
johnwalsh,MOaCI2Eed1X1qOfZu7Dc,$2b$12$bwKKQ7wmQNu5.uzMWdOJ7eMGs.PwbO.kv6dcX/4WvWFIBcL2K2Oum,0
rpage,4MrcxjHjk5Np2M6D3Qco,$2b$12$M.nkcOMEo9p1tn8I97O9veynx191GHS9ukDbayu3zTL1tLcMvC9x.,1
sjohnson,lF6ZUR0JqDdst82xaKDI,$2b$12$680oHgOHL74N.RiVHoaiDe56APuEe9THppSxmGVbJRMfjnnFW3mte,0
tbarton,gLWPxbB4upiFHezO7ABD,$2b$12$lGrfs9kUy0jWkGYncUvY5.gIh5nnKXbjKK/3ZtB3E57KjZvmOjOHu,1
martincaleb,nyOyKZ92xbLDoctX7g2d,$2b$12$vwZptokIbFRlcpvpwJYXXOQVf9rp4eDvzKxlCmh57.iCXyCHmJ09G,1
seandyer,SbA1y5SLkvzK9rF5vMVN,$2b$12$tTXQ9RkwD98db5lkbVhJq.Rk36B3P8XPWQccr46ekEy70Bu17e0je,0
hensontroy,Um7kKsNsAQqTviMkAyeS,$2b$12$OZ1pBnjjez2eZG6G0ocrqOWPq/htsxVZpjH7X8SESgvbCzeDDi3o6,0
mary06,QWHIkmoGYw2TSuh70z13,$2b$12$WihjK0yvU6BeCR6ILUy9m.WEXCHCBMvXS/sq8NYWuClO2kZY0HO4G,0
amymccarty,vFuR49Us29v6F79YQjaK,$2b$12$N9Zd0Ip0nh2R0gixedCpwO1YF6AxrXFzAsFT/A2GiCMvmt7316j7.,0
monroedavid,R6GROmN8gQMxXa3YDgCK,$2b$12$N/RjT4CwCc7F8KxZv59RR.LZS4xFAO6mj3aLcLXdY3s8vAF.Jk06i,1
moraleserika,pEW5IZe15kZ02GLmRzbi,$2b$12$UiXY8G8JZKHUGsHPopJrQeMqLcMqsCMvlQOhPcFzC37F1TzFfESm.,0
aaron00,V42mq0jJ9kJrMIkysFwR,$2b$12$A1NeeWzzVEnIXnc3SZo4gepAFzJPxW6GltHledAK3g3mRDh8skIZK,1
leecharlene,Zieey7IqogiYi1ZiIa1I,$2b$12$ujjRrF0bzW2kL4MAByqAh.P5SL4uF1iGJ/5ltRQCjd9PhHnt5BGTC,1
morganramirez,UEQ5I2vgaoZtnE6FveJo,$2b$12$BarhdQi2Zn28QTvjIwBt.eow5PHt5gtTVEsXU0u0PSDtzqyz3s8ha,0
craignash,wxVo6UD2wxiWyFDOx4Aw,$2b$12$51zayYh2UzizwYd/UuQdTegn12ZZk7u1H6A9TAgPkcyM/65d3SKp6,0
bburton,yV91DsBvpl7EgxyF88JM,$2b$12$m34gM00eepiVf4tW4zWt/.YuPBRitskmzaM.uhVeTsp9rjShGlUle,0
robin14,PFEtQft3o79JcfmuhXwo,$2b$12$ZOEsD1GOpM8NusqPhYo4SukQrl.fkCKc9b57WWAyLvinTOXxGiAp.,0
desireeroth,cxahL5mTma30eko5xYBx,$2b$12$qU5ENycylYUX.l/D4Waf0OcHgfsxaMNrIWicijGVxoUl4w8hqzYp2,1
darin24,VMqKRZPNKf6SqQMOxJOm,$2b$12$a9YViM9Wd7f6l0vkG/i8QebAv3JKIgYd41PH7w/rTWG2VDpEvxHnq,0
williamsjamie,Fhg4h3DCvzxJuYopD5bS,$2b$12$0OwAeS2AdhiReJo7XWUPTOc986nSIN/Wh/.TOTy1IFn.TQrV1VXJy,1
angela59,azVBApDorOL58GfsGP6j,$2b$12$LvNE.h0eRriZDYHzzymQxuCPVn3fYg0efzqb8Di2dYPo3QqCAiizm,1
mathissusan,c1XVDQzlyWX73QGSl5SK,$2b$12$zXtYSTYTk03JMtmuvay0kexhtYsBPKEtyfeM5Q0DCGDx4a8lkUMxO,0
djoseph,ANM3JnBp40ImciBPnQ1U,$2b$12$2jL70LSwhxoZxsMw33TnHej5ZTm6HMYlo.ppX/KqiKyQdKngZSYey,0
iwatson,XoJM9TPteyLYZNGKX2BR,$2b$12$ofQORJ7vg3QJuzV1BUYbcuk6RXOYbZeWs0mXu0sIDc32oF6g/Vyaa,0
jaredmatthews,H3Rbm0K2zna9iNExHe8E,$2b$12$bZjlraJAInL0aQVCahOF.OiEqNpPNsHBC3Yv6R5N4RORkeqrf83hy,0
taylorjoseph,azUtUVo8b1FjqKrZnxFv,$2b$12$gjlXWDNraO189jFXxQwZU.P7OQ.dCZ6boOIs.gBEIZaUKp.uDOp2m,1
kristine15,xEz1NhoQR9qvUZZL8tsm,$2b$12$GZwLidL4REczwW032HazruI0.iqJ.NmnpNcC400ksVlD7vZhTFCQ.,1
williamsfrank,qxvxXlZHvIkEb1uv9MzX,$2b$12$igb7yUJ2XrkQGb5TK0.FneVpKHURSbBtHp36XBgeyg58MnbYllk.6,1
michael82,eJG1KEGWvIR9R7yLUvq8,$2b$12$eAPMVHgydtjlvrAYhsHUUOWRVCbJmPvif7O0w257FooD2bAvh9Egq,0
danny30,v90nZ8rPVfYtR6cLshS8,$2b$12$5V8q/NUNFUx8zMHC86XUze7BR1pjrSmxs1L7fQI72RiLSyDltN3au,0
hayden81,FvBzGze89koBRbZNq1Ot,$2b$12$K58SArmLvPEz.MRAbpRTnub0i1.A4u5lPsb89D9.GWk1BhZGAqGwS,1
richard54,H8dR0QiLWzKptYEBhxGo,$2b$12$7UHEAq9R5XzNEC5tnVrJ1.hAVFoZlQ0kCFMnk7v6uGM8W9cFt0TOW,1
zwells,pnsjIpboYz26pI2Kkp9s,$2b$12$YjldMTGiPmUwZ.8enGP7gu4/606v8aPG4EtXuVeIyHe5VknDzb1dG,0
david17,1XUSW0dkFnHEhfaZf78U,$2b$12$oQZLWt.umiGC2jQAeYkMueLgDUqLk.PKGnPFTYgB6kRLReANEJ992,0
vjohnson,Wds70ArctBF6k2GMGSH5,$2b$12$/Xf1E/jFylEgC1G6ioAl4.jDzbiX9eQ6h5OI8tcoAZnNFAq4FjxRW,1
samanthasims,FajPw7FQiDTZmyDBDsY4,$2b$12$.RR6TFrisetGVj25DgipYuqeJltmWibqK1lGfaTOETftmxYV82ps.,0
odrake,24c4usciLyYJ9gy6aTXD,$2b$12$hDjtRJpWwKssrIKKSketdOEDSvszrMPybbfQby8o/EFyKWA4vd07.,0
joneschristopher,vCC52zPITpDsv8mog0O3,$2b$12$xUKy1aE6FNIv5q1p6jZRDetBCBcYEVc7EjoD8I5q3C5bYwWICnjVu,1
brucesmith,Ya9bL5ZtYyEwvKWRVaGv,$2b$12$nbE0AskPW0IA8nDhA7rH4eY7fVIsQCVG8PHtrFsBO3wmpjEd.P/S6,0
shawkins,m5mllOLFK614d3bO5Fzu,$2b$12$LULJ5UqMb1aSun0BmGtsmul.zyHEIewKTPfaS/sHatgvszfxcO2Ti,0
ymora,45MSvi8Or8Lu3eXjgqSL,$2b$12$OEzII5/ZI5v2yWNtEcMoX.HXVmuhaUqNr280ACYnGEdzjKdGlgdgK,0
rodneyrichardson,Aj5VQYWgV0UDQgVqWNFH,$2b$12$MgManSaN8SWkeiAoI6zHuO/xi4FhxcoYEJdqhi.ax84jw7d7MCfbi,1
brenda26,ecaWihx82tYfyJ9dz5bL,$2b$12$SnQJgzpDimn6cy8O2d8hsuags44YYBhvVHkr8zkA/rpVvroco/BWq,1
michaelbrown,yIRz379dZ2j6hm7ZJrpy,$2b$12$x0y07Xhvvg26Zi9OD/ZYnuDd7uxkJLCMB6qTwJZ7Nwb7j0/xdHIGm,1
leachshannon,aNdVearVZF6huTujJdxp,$2b$12$QrmWS6o3YVhdUw.gEFlXduotYrs/7eDQxpfb2HkUK/10b7UCEwMUa,0
davidsanders,uEHftxzDAenNZFjejxJP,$2b$12$AKqdVGBEl/XKCnGQmJtJtON6DcIrFOJ/T/g9U.zTU6vMYUYYRSmki,0
danielleshea,GJvPTyYU4CvWcx8vFpeg,$2b$12$pwZfjCLIK3TrSj6B2f1zeeSmXk8.O/8pEpkHp.ZnTBiWFxzOMMyn2,1
cindygarcia,AMHGgcw6lqD46aOoOU3Q,$2b$12$PNaeas1D3WQHpPFxM2yUTuEX1k.aXOhuTO9ihA3yaoXcmCqb/a07y,1
igray,0WjcTG9kxr2D4R9L8kBJ,$2b$12$n4VhGWn9rXy.jW4PxIgFk.GpFs2x953T0QyL6E8AqJtIk3BYfhKEC,0
danielcarlson,8J1MFywsn7H126ouNtiV,$2b$12$7rF9Kc1CRLc4lvu.0/xq5uOJmdYGv2qXO2uxTb168bPfxATwuuUUq,0
zhernandez,sgAigYBCnmc5khRZN5ko,$2b$12$G/MVIwNWlzwJ1t82aHCsLuSDAIhofX/LOvdKsdgyEg81fi5mdrKjK,1
frich,LkIfFQAtP52x1hd8VMIt,$2b$12$LZrrQPJggcUsq6kLtQq79.OnyzpFGnUxHNUaKWJljRkUe8BhYVbva,0
martha73,30DnPT9Xf90KuTKfIbWZ,$2b$12$aR0FkLbJL/RFiWUxXOu46uamJxdlfYVCZvtFOG05Blzjmk2baiQsC,1
alecthornton,TfKyh365G1ms4KoioEsT,$2b$12$j8GSu/tI9XF3bbWWGz6RIe26HcohTgTBzCUYvqV8tt4JgLiqJm9H.,1
lisa08,qe3P8l1bHDhYq3R01XTa,$2b$12$lJB04xNVmo5gTYI3STJTieemO8TBys0aFH88foT9ToVqhCD895wri,1
nancymorrison,imJahEctnkt2oOTPlvqH,$2b$12$nuMR3T8JOigF3CuposMDx.Op803WwB1AeLM50oCzt1f3ZveNVc3gm,0
meganaguilar,8nIex74f0S4CA3HVleBu,$2b$12$wEFBwgQj72/rBpBtbdPct.VzhHkSP1GDcZtiUq/bckOR.2PjEXStm,1
fjones,Fv1TxhSHjcMGJzDyfHhP,$2b$12$PTs3CT1y5W0RBz7Rsw0nl.DBAQuBE2r6zrNoJsN89V.rfw5N0yR0O,0
jonesdavid,I5qxwbTNJkBkI7IXxqed,$2b$12$btx86dRowK8gGP0T4PaZh.srjZ2S4/or6EiJoH2kKIGTPL2S0OCU2,1
alexis75,qXNLbvVmN8BGnaoDLZru,$2b$12$wxaVZiscbeIy8c5JKKgl3.6y7eWJ275odyFFOtgFbaB973ly7Ppau,1
laurenmelton,SPS2fhELOoi5obrGNTjF,$2b$12$GAgU6x3s9hFvE8tn.vve/.2iG1VxwEcmBzaCJli1q.Va1ZskMqsR.,0
gschmitt,tSwYl9GASxcBrOGZEjjJ,$2b$12$7WMnjuk6BDSqjS8d2PV7zu9wSSqZKwMZ8kNuLLDTnxgGaeJ34DSq.,0
gsantana,qn6i4H60sDfw5gpc1QKC,$2b$12$X8rOktVYEOxYjq71LBQdQ.mnoPF4EFD73/0kfieIuzGh7scttXlXa,1
berryerika,qKRXkMQKTG7OMaiLViNj,$2b$12$WEu2BniszxTnzuzQwirOh.vnSUkzFHpsRCI31XjbYtAeQJ39TD7ba,0
burgessrebecca,VYMerqDWJ9Ri8duNybso,$2b$12$yBA9ckNEJLfZoJtjheN.IOaKOa/D1CcrHvVuOOZf0G.LPR.c7SBp6,0
keithsantana,WKi2nt2VAG8SSO95sBNo,$2b$12$YvLVu5kNL3tsJw7fKkW9UeRuUwTt6D8RlgFdh7wMn35TOAvI5kTiu,0
epetersen,O4swBxNdWrMALJGjagxp,$2b$12$eBblgdKU9QurrYKOfOJxCuVoooexnGYbe0e8XHhsPsKelMCfeA8o6,1
olawson,EDFiE6kavR1gbtM5uWhN,$2b$12$OoJQNUBxh49eoJFLVMFyyOW/sDjcloIe2SpKlWQ1obuxmGLDzdzOq,1
sandovalaaron,pV4BQv0zK9ICf6GROoNf,$2b$12$GJh9UTRS/0RoVbG0/UMwF.am8zonTyJe6gKfncegTFkHgVITtS4VG,0
kevinhudson,d0LsGIQaifUCmxPCH6yg,$2b$12$SUso4vXSrhg8w.3Y8aBwAeMunDiS22vXwC6zCosGyRel/15fs/kRW,1
cameron44,gSthW3gMTpZQBkpZkRJI,$2b$12$bPsPeH9Fgzn3v1K4r4Ubm.fByW2ZDlzAqkJlEhBi44TjUShHOYmz2,0
ycruz,bhtNxpxCKIwAXK8LrFD0,$2b$12$RwCLDeYfjo82ZluKnNvAJeBCNiY5P8LhS/4SWx4Krg1/andCABKWW,1
martinselena,T2Spqk23ubDWRPbgTYlY,$2b$12$nU2ln5DvyHuf1hmXBZVCjeDuqQaiEy/OLtM4U3A6PqM6glw.uMTIi,1
justingreer,6LIczC7BaJe9OSQ6zreb,$2b$12$25DO4Ot/0Te0Aw/59oVJNuq4lnUYQn.AQevituh0vyx4gkKifivSq,1
mcmahontimothy,DUTaMZ1VzRRdcvNxNVVr,$2b$12$qvQ5jILnfqZQaTVzm92WXOTYJMT0efl.TRPtJcpQHP2YX5WjNdMhW,0
travisboyer,8IMNPjPA8S89ZKLDwz4O,$2b$12$4NuGeBnTkvZV4QmDSF/IIu9lV5H.BT.3.5L1d4iyLEHB6DJv.UG/i,0
nunezedward,kcBBeouxMjYEeg6bOlO9,$2b$12$XnUfi3gGAS.q1fQtMCiJyekSH8MFWgGGnI2g.Gmqw2.xfpnRhgPqK,0
robert97,4BArB7cD3ghYrXscYuCd,$2b$12$Ahh6D1lwQCgJSvnIU1QeI.SrV0Xfl6mg7NL03xJTe7Q6rUx.e/u36,1
gellis,OZn5NHm2Ac5wsdcc21Df,$2b$12$gZ1SxyPIPLiswVPHTPdVvO.yzb6aIJHtWfmPMpsWhLteBO6xOmzf6,0
bosborne,i6IXeeWhY5AhSBF3Hix0,$2b$12$Qs8D7i1Ps/.omB9T2tFX7eKWFocgJi0yaIKZLANdIc8NYbxZsvfyG,1
georgedavid,FfFc2pT93GuRH4pQjzWw,$2b$12$3aJiI5bRICRpQxMKJMGwY.JDT4QiOCv7goqWHiATaQKg/g8Gd.H1m,0
daniel85,rvxaiTQOihEEh7Y2kOYu,$2b$12$2yTovd9JaLIN56EE2h.49uHAbRdMeZDBf.7yd5EA5sIWRsx5NHDKO,1
patrickfrank,9fXiplhPpXV7W9Ibuy7A,$2b$12$mDuhaAIc5JeD73UK4I6RK./OJyqNg.2B/TWg/4eMarcnsAlw3rD9y,1
drodriguez,YGdJo0ASoJ9O6lXn0OMW,$2b$12$vTs67KT0N4e93GZl85oc7eXtFyk9R7u5otaP6.spn9iLsDQxn.srW,0
vmendez,mJKzYQpbLu3oIm7NU3CH,$2b$12$X9gUwaSqt0cTaL306pGEd.grrePWvEWkAWXnA3IHukv.gBTkTDPKe,0
montesjennifer,BMuYwVbwD3STN3SN5Va1,$2b$12$oegC3cNm1g7PrQB.LbYwceJECNDRX0YMnR3a5.MIaX2tDfcX/DRae,1
kristina26,lUzyjA9ZTNnd54a4Ugjk,$2b$12$P7wbxOpfJQB.uEkRNjm93emju4a.OJQbb0pZUqecxks5wyUEZ2BDC,0
sabrina18,p3AHACptprLb6FFATVS7,$2b$12$7K2HswT5uVuO9.DCeUAonewbueFkVvsb2U.9EHbZYSNkY37xXlSrO,1
benjaminmyers,zfXSbEY6vDBURDlKbwte,$2b$12$PfPZwOIV3B9x3L3zxgKdGes1YOlpUWxz.YRoxvDibEoM76hSo3Vd.,1
katherine75,gWCh5tBRjW0ERS9WwFyH,$2b$12$KHc9.Ub8L8ni4UyksCIKPeMiUnbU/WAhDp3aOleT8glyTNfOE9KKG,1
huberrachel,3f3Fj5mbDJdMIIfwiDwu,$2b$12$I103a9uquwesa5JxpAmnR.DkJplBAg6Va1zQ7G9Wg.dio4Lo7ksoK,0
tuckerrachel,2MgO9wVODznzqEP2jYVM,$2b$12$2vzf3c4m2BqwNFAMV.pzOeQZ9tRl7abKrdYBvhW7Y3ivB6o1TeNe2,1
jerryfrank,leitsYvk8RXEgKBtftqw,$2b$12$3kI3BkudVX85pCgugnR/rOoxrbuaKPIIRCeurPVBxfkmeMr/.KNTi,0
hhunter,ShxVt11lONkIDoS33gxf,$2b$12$2Q1uKT4iwXS70EExJuq7JO6CymzKgEHW0ARVPjnLkleqqPdpUMdsG,0
ronaldknight,CPRdhNZLffJnUsZ3GRVM,$2b$12$tbyMniiyQ1ajLkVf97tes.EcIJclt2PFqL3KRlVAJRpSa5mFCgd4m,1
wallsrobert,Oz3kkSnG3wT1OfGX9Cdv,$2b$12$7FSIkv2mCgE8nAbHQUeCJOu4WU0kE6.7ena8hulJET9j3Rc33kFsW,0
perryeric,E5e4BgUhioHO1KNDFPqs,$2b$12$bkq.0u/do89.biT724yl4u/ZhUIt8Z2whFhabFndkrHPfBDQHu0lK,1
moodyryan,MMlmIZtkdGGLHO1tXouE,$2b$12$hu7hGqTN8q8ypU77hcK7zOlY8YcqwaSYCDr2O0/4tymSaq6C/JmXe,0
ujohnson,iT34iz1EBNEuLnWBYHaE,$2b$12$Zqiwql9jm/Pl0cRjxwzfP./ViNpptNuA/TXP0MSPyhZOhP0.MkyFG,0
christian11,OGQwzycTJ2TzWdN53trs,$2b$12$Jg/9qJZyyR9vCThWJUA5ouLnpIqJE64ge8fcXu1Uyu96ZJUEcsbbW,0
heather55,2vzuq1BHyuz3rRn4CsAT,$2b$12$YhPpuQAlmp9IVoBUGLgwVOYILT/wpqkxRL602wBoPjZAuw5AHMAXG,1
alejandromccann,1Yi7D6k6l1q0k0Ph6Al0,$2b$12$a1HvNKdZIBK55doeBS3Q3e2kBnyuiZGMTd0nJbjWVE9FSpoRCPXjC,1
chad23,dcTfUf6iIOwfEu3mnLBr,$2b$12$LLjVtWyw2LIi5Acv5cIfmOoZbCBg9eXHbBxpn98EwflMdZU3D1hum,0
harrisemily,i0f46i5qXuBSHUydv2X5,$2b$12$NysO8c.49EBlNBv28OL6negYLEHzk2ikrMRpYG9x4SdV02lJUpEne,1
adkinskelly,KuDEp2du8I6aYM1T9uU0,$2b$12$v9em3es3BkB/aYP9d2fEke3r94AdlOTvNjvbQXTCUUPppJkkeDiIu,0
cantujesse,QXYqrzb4YiYuLEBL4zb0,$2b$12$rgOYOrX0KHMVGIcf4.LIcey51wWUXr/uI5btfP8Y/vQTTTt3P9bLa,1
jacobrodriguez,7YjAU115NiA7i5wKYfgD,$2b$12$M43jxojkIuhBpi6gHEimOeZs0/HSe5NZfF0kaC4TlkcDPNN.g8Xi2,1
jasmine42,48OlXxqKBG8c2A02TDGK,$2b$12$9uvoliQ.55Ay2cv2TO9mjOOinO5yugFF08XszKx9DeDZirIMjQqA.,0
levymichael,yS0u7IskTrY6vxsp9Z1b,$2b$12$cblbH2CNmajVzgZ5NicCLesbcF3DKc1HeJRnUbp.jjRbBxLg9YD/6,0
swoodward,7ZZ5zeJHnU9SXVYjLL2B,$2b$12$0896/JeNkWqPXgNoiViHxOqY5RGJYqyZi1SGyO0UTSH77HUhnXl8q,0
jack11,qHEbdlEOGJ9fxHX2MO3X,$2b$12$JQ4NMI2TT0QnC5u0BjQiF.8.M4jYllOSlitJQaaMauteus45lHM4.,1
eric22,Kaze7ZvgIvSZLYaoACYk,$2b$12$ywl3x2Fz/6xc60H4E42.1elZhtAn5MrkwN/seqXPHNyZpugxS/EaK,1
lesliesanchez,JHOacfyLTOg1yYkxPNG5,$2b$12$JLTXHGPf90EjYPGvYR6HdeCfoqI8vs/Vg4.S0/Fqy5WdGOhsjlq0a,0
kellybarnes,YKQzFNZmClmchUusiJzd,$2b$12$F3UWMMWyZ8X9.Mby1jhvX.HZzFdBgtyk8D2hSjBMdxzvP2HB2i8lW,0
callahancarolyn,xYU81EXWzyIBMY4NGnyn,$2b$12$Ruz74srKlbud2Xup3WTWEesycp8576OFKACAsvf8H.eYZ3l/VDYVW,1
emiller,8I4tVKzb3E1YrLZPZCkf,$2b$12$mMw46YOIV0cKowqWz9rCgeDNkKBJgY5t9OCLsi.0LOTXVhwRJNrRC,1
robertpierce,WUKlPRqxs9RwmvoZlxHp,$2b$12$GuJ4ohQWQ1kPL5KG9J3vPe.v5e7HeNjU8TXp4fIukFtrgF/BVgiTe,1
brittanyevans,k74bHcAgXmsf8FAIlXr0,$2b$12$PZXfa7QF0gRMi3cwr0qDlO0ABbnkodGLdu0V7TPnP/PvSWBWtcARu,0
christopher75,bS1kjrPTmhEyjMSTzcxJ,$2b$12$YVPKtQKx3HZpMn.gMFU7ceQy3vZsDcoBU8P97c9L5eUuuf/Rdz2de,0
bennettalan,VyDYticQeKehysg66784,$2b$12$4nfm7/5c6bNn5VSv80CJn.tEuw9JceH0Sqha5u7zPdJQCr3M49FJe,0
scott54,JzTGoWkO6HjwFAjL28lO,$2b$12$d2gwSYW08/Tn1p0XTSE1mOO4d.xx4cjCPjObVquki8NOnO5XPV0Yy,1
ldavis,bjFLpT38gQGR5r2fc5qS,$2b$12$EVKKl4nEbXYuRyeNxM8opO514cWP8v/YH7ViuxpaDP7JeinPmiOca,0
hillangela,nKvSU3XBhPBR9uBvtpvw,$2b$12$HY2ZZwA1GaMiWx4/0X1oKu3d8r75JXRbC8uHBvj2pF4yryg0yTbzW,1
lauragriffin,w6xb7KtXb0hbiZd4smOp,$2b$12$q.1F0xUw8POWmtGRd3B36e5DgEkkRLdDq4fIcuRmdm11tFxayggCa,0
alopez,wn8g1J100EpdK1W9VpfL,$2b$12$9u3RLY2khICOmjf2xfyV.eeXd7maYWJPge9hlrfhIGgx6CB1797Iq,0
dthompson,l6jHgGBnsXl3oWMt7ikI,$2b$12$vSberTDfgYYcQPBa2gl1Zuj5Zw/5fnEC4fOGWwc6HQgo.MLbo66My,1
sharon25,TMCBaMNM7RnLIPKUCJ5q,$2b$12$R44zhm/OU8Mit2OjA.b.p.DT8jWZhkKh.gg.jR/PVhB7hC14O4eMS,1
fwelch,PTYJ87FCgKtQS1UY09uK,$2b$12$hWUug5YtSlOHrBm/VUQBzegc3Txx4PENYilLYvyXXFrNSQYxCvaia,0
sfischer,IJP6btCG4Eo1FWq6yBDu,$2b$12$2EVjU2nXVGckBjwI5bQQzeeeI.ZaAXJxL0xskFBtLX3XeWxRG9Rjy,0
greershane,VJLLsvfxqvMQUnl8CDfQ,$2b$12$eHri9QaN1a40PmY0/3waceWet0ofvzyly8kXsED5jDFioIDozBIdG,0
tsmith,1dWHWZq2MLe9cWjOo3uH,$2b$12$IkwU6yeiX8VbGqFW3qtnnu.kI50ekrXIj2EiPwrb3MJ1c350NGfai,0
mackcristina,k3sqajvo2cBx1ZuQCpRC,$2b$12$Yu11xgOUozaF9zUkrkxey.S2VIOTxWHcU58iS60/IaENqbsW0Yiwa,0
rogerpotter,RTIqiaAOZreDuucGBRQx,$2b$12$hTKmbOkReAyFp4id3MW4A.55Vh4dYFUsshsnrHeL.3TOnxzPBHhR.,1
gregorykathleen,c8mTIbT8jSJHABkwP0TM,$2b$12$4E2/sIylIynufse4ds7DF.5Owlz9.MDLrDBJRkTcwhkKsY8gdjE7W,0
amysullivan,oa1V6i8uIbX56jiHzbrW,$2b$12$TBQCBZNTwFJIS66q/FZphOldVM5Qk/1eUh4eFzY/EFcmmryw4yTPq,0
martineznicole,Vo4wVv9Pwel6JXnGL6F5,$2b$12$6JLwYcwyaRKU8d1HZH5FAeDgw6gzj.t/Nx9joPRl7Fll8Y.p2nk.a,0
smithraymond,tKMfkpqlzgj1lBfXqPYz,$2b$12$H7OA7D8/KJuRSY3uIq9ufuZ7PfZjf5xEqTv2WKr71PJf4koDszGgG,0
vwallace,mjCKOKpaiB8J809rQA2M,$2b$12$DEh52Itwkk4sLcJpCR9TXOSfUsvt/DhF.RWQQ0zg4QMydRgroeqJ.,0
michael39,z60EAzztkZhMj1ohb4Wt,$2b$12$LExQ..lPDD1qG2PZV69Tbe1ruubfamScxuX1VFuJv8x.wAtuH0RXe,0
johnsonlaura,HzIVCT0Cbdf4fRZvDAE4,$2b$12$P7ek4q6ahH.idj5cqiqaZ.N5AvQh4gHJ7LeqDMCgAgtKevjQvG8gG,0
amanda18,bTWeuQy1xrBuynRgaCmj,$2b$12$kM0hxW/fc8QOl6rBdKHqk.6egp5.rAAClHmpzXbGJpJHJjMs0SuaW,1
pamelagill,9o0Y6QE6c4Ums1gqjmiv,$2b$12$X0QJJWlhm2vjcrH6iVoZP.vX3JtpZtwS6demmlwuBXPC2eODogubO,0
perrykeith,2Kjg9prlr6xzuKGqgIId,$2b$12$xr4.49vF5990WS8KV2KDoORupFiTvdqFOZgfLOP1VfA9KLDyEOU/2,1
audreyburton,vAEtPXhAPK21H3Yjaxwb,$2b$12$hJ.mMZK.Mk0SmsYsjQ8Mg.oXLfsK7D9KmG5YRnBlchW0QcyLJeH6a,1
jenkinscynthia,YG8ZYy6SgInNyc35NmzR,$2b$12$q.S86AzvNfA6a//.R2ZMYO4M/8gzCbA6J/HDK5RqOR58MOea4FxeO,0
yfigueroa,hmf5UioO8n0A1aGzW7gU,$2b$12$z59v7.xzFlbss5Wb4DNaZ.0DWGE5ciwu8Fv6AZC77at3wA4pWRMAm,1
kelly59,w219FEnd4gAgcuhr9oWW,$2b$12$x93Wp1JPmE6tW1yESUTVzOGWUEGZYsrqZH7T0RbQac1APLWu4z5lu,1
ericterry,eyjuiiSdDIApMgksBmOq,$2b$12$AaJc5MCbbd0FfpxxjH3x/.9Pg5AEpMp4hXywmiUgH4WRyoBTecY4.,0
dmorales,DXPLZzAyiKEXLv1rs18n,$2b$12$RzTeVP16LEn0aK3zg3S4U.0Bf6dR4aWVhiczzVIXvM7fq5XmK5gPq,0
anitaevans,nJbYATbXIbczMCN3xAXc,$2b$12$kaxKwzSpWdJXxEZAKn0shOtwbaj6N8OcI0tPXi5ZEuz3YebFhFGzq,0
nnewton,vdOPPMUaNNZUcKzrghjo,$2b$12$MH57CzEzXDyOX8K/1bK0hus0CemUDdFtgEQ17PRKe5ezGIc8h5JEq,1
gburns,DLqmGEeoy5Cp29j2EpYI,$2b$12$zTOrrpw719UFcpIWjQchjOUo89uipbNTfxg6AGYOqXmO8yYsSJQfa,0
trevor07,IRyRTYctKPKXuNH0sHo5,$2b$12$FBgwqUip2RqDKR0X8q2DJegoTgmvnI7syxzPuOSmKSSq/AkuNhqmq,1
douglas70,7s1AsxU8Z0smp6knX1pG,$2b$12$CQqvYD16W47qLvsAatPE5.h1CI.p/oc4GpEnHQGJ4qcl.K.NMCqoa,0
anthonyruiz,w1KDQ9NYYqymLWzuASc5,$2b$12$Gy1KWQ7SWWA2mB23kdPRGOzcW6NJsz2cGeMlpoAgLJgzJuQaLA5Bi,0
mathistiffany,OJafjMIk1uisUENqMpaS,$2b$12$gklK746.FqSJ8J5H7X0mEOGIdzn8AHlx1pH/hjcqwtRdrTZgT6o2G,0
parksjudy,BsGxY8OcOayf1bQCFqxA,$2b$12$rS1JA0miSgPfklm00B8sLuDa4/GMGbTToYniRexXRLKsB01N5gHn6,0
csmith,ozJ05CvzrzHaKPVw60Gf,$2b$12$SnAmBv0sk3nl548pTGrZROm9JONgi.V0qIDcbtVh4R.l/f6k03MyO,0
oliveryvonne,LZlCbvAkSkjU451mLGdo,$2b$12$g2KGM8p/KTktYzEOdw0rjuoFcvhuUDh0SNj69pGAf7bfbf.HrIuaW,0
jessica32,sTfujMtzwzqdkxbmJDhu,$2b$12$cD/cZLsu/JvSMYuEDNy8quF6kO/0eeo1p9Iu8PbYUmpglfk0o2tj2,1
james67,vFTG3dOO5JSCegCMxl17,$2b$12$8VjhQ3UL0CH2bSmqzhAgZ.vNn1TSmenJPh2SJL04.3fea54dufiJm,0
patrick56,vri8JHtXlPP6ZBSFiHS5,$2b$12$17u.hrdzPlU9L99rDhhruOuvwqB4oqDQ8iMqOM1k4Kr1xlm9Kijim,0
thernandez,r6b0gccbV4Kq1TvwOZDi,$2b$12$/6AuL9oOW8f68Xy.5NeKXel1Q.5c62kwixI5jEiJWHXWzCMGq4xR.,0
alexandriaanderson,vjfncyVr9FUJJWWmjloe,$2b$12$vxQpXnRVes6wr0ciEECPouGSU3hkp0N5ypDvPo2hXbqQqblJd4t5O,1
seanclarke,oyNbMS3OJsxMXvPwMcgO,$2b$12$CHnTOJDCRvLsb6EbHOyNpOL2xgHN8dsfRiyELMhxmmMlLassM8mgS,1
fsimmons,1tTVePAmmYPzDj9Gez2t,$2b$12$P5CzhUBU.ia4VNQcOKh4dOknwe386z078rAO7DwDQAxqugKhqs2oG,1
yblair,TeVLClEXdpssP5KOEDSQ,$2b$12$o8AQyA6DsN.PUKvdgZuEyezP1MhlHwTF.fvvp9lXRp3As7OdYWdZi,0
scottharris,wDetU8CBiQ3dOmiPrfT2,$2b$12$4vwmiw5N1b/o2ovSnsyVFeqdBCR/p55h9sd0AoJYps.xdA9GaVZaC,1
bullockarthur,KVQHCIraN3vBRcpVOcxL,$2b$12$NaeoK5MzRKNF3IKRnsrLxu96Fs418n8WP84Eww1.ON3Zozf0dqc1K,1
pittsmichael,h6kLepjV83nN4OdBuOdO,$2b$12$mVaretegtTy1A9Tw4kHgzeDmkiEwEPoXKwmu7uSFTtEHvWKTrsEtC,0
jesseevans,cdo1Vqaq5IeSM080Q2Mn,$2b$12$7Gtm65K9omUH91MlVH.o/.KHbG906x66gpnGFEA30WqfNSXfnr19.,0
bushwilliam,Fspler2FGg7h7ld6bqOJ,$2b$12$.DNMXhAmhYKS7HvKkM8VhORyX9SAcEvX1PflJCsPbyEKhp0DA90Gi,0
kelsey56,TtUdcoZgT68fpdVAq3K8,$2b$12$yOu4qtPhzNvQLoF7K3P65.j1yeJOK78YWiqL3jZiWms3AY3QQG40K,0
sbrown,N1BBfttGOmG2CqhO2anf,$2b$12$KolNJSC8SWsxFw5VF9AAauk/.LFCZm2rk2Ynw9.N9C/M0m8yCmdna,1
fcarpenter,eYBnfwOVlxikvcXUxKtW,$2b$12$LeT5Y39rbTnvl4nhhnca1eyL96QpAKnPeW.k0eN0VF4LRbUwPhVui,0
janet35,L3XYA2TtAo0xxyIrYPXe,$2b$12$q1kNzErQo0ncCpyHdsl5m.HaS4j7nBUzD1XXexJGyUyuNvmxC6o8q,0
bobby02,xmlu0xd0WIcjwzsV7AkB,$2b$12$mJUcXt.UObwFW9JPOcgGwOYSZ2ewUc5z8ThSGoAVrQgOMhnZ.F16e,1
adam02,iCz8vh5RRumSrMfBNINo,$2b$12$EZZfNDRpk7pWmNtxh4ezkudj2APlyg878GzXHH/.wCn6zE1IOokEa,0
buchananerin,CeemOXLwaR0aMvzTAIQO,$2b$12$BXMfFmarM5McV48D8hR26O7jaCZtWZ8QYaAIpQPM1faBVwqabwqZq,0
ogrant,DHNabCR6GP5ghDJsx1GJ,$2b$12$JsvU.I4cbLR0PWWbc.imUOTXZeQwJdhc4a0i5r8fgZKrWChvxyKVG,1
mlee,5KCllFcF2yZUYuLOgkPS,$2b$12$9Pj9F4F.IJW8RX9beIazferZSVm.qDrIcQY6MfctWs3TRlvCSCcz6,1
obrienchristopher,cEDAV8b5TxoKH68W2QWH,$2b$12$n.aU5k1qBB3lZjit/Y44du4ARynjiZrWrLTeN38EQMm0xFi1K3UlG,0
marcus75,RB549pnMwyVP0YEgAWw0,$2b$12$4TrNjKUX6tL6J3OdOWNZ8uk7epiRKrfRyeAqsZC/EcSTJO3yjhtfq,0
anthony03,yYVPa5wfa1zK95NTNzhm,$2b$12$0FehDgNDn.noGNJ6GfjPS.jFUiIH6/fdLH6xu57b5tZtJaDpc0nvS,0
christopher85,sn5moR8NsYjOEUEMa0Sm,$2b$12$S57d0j7QmevA6hy9JWYzC.zSyQJcRsT6njn3P9BXVERL/sDU6ODWm,1
maryking,69MZ9slu7sB0lCqA7Bd3,$2b$12$J3MB3gGq43prFI2EjkMceutOkwkn3UdJ39PWzcXj15e8syV7zkBF2,0
larry64,1vdENBefUHOsBvOCgQ8z,$2b$12$4sbuJokPlOnedaLqXfhm8e59NopNH00zcVcY4Nm1D.kWuzXpOCjJ.,0
tcooper,cHNv36DFAQdsXmHnhzIq,$2b$12$gIwFSfPNasvC6jWILF40fecR4CkXgCqGn8jWHhl3mkCtJfamikie6,0
bradleyvilla,vBTjKL8LzDMHPsp86T89,$2b$12$0gUNMXB9tSfIawD.iYwh4.qST5UMDQsi.g5cdkssoGcem2bkdUd7O,1
smithtyler,qv5SjWmmMmxkQM4f9tbv,$2b$12$1fFes0YOv9vJf97oYOlHh.VeTzUYoH.2SH6jIfV9G8cpbPAIxoADS,0
zwilliams,m4XHdw52kHVj2gAIUTk5,$2b$12$VkvSR1dlaz.CE9u3.b7jueHnEvmvhMAGZrlziTL03LgBfSOrD7Qwm,0
dwerner,QYefc3nFwyv1gTFKDWHz,$2b$12$NYOeGVXCkPYuOtJg85ju2OC.HQmRJYcgIWcCvnuaAyQY8FrSmUBHe,1
fwilson,ZYtPQySF8rvDsa4F4e9b,$2b$12$ZEkunVsxgjUX.jxJxbogYOUtNqRW945euoCk1orWrzgngZZn.D8Pi,0
coreycannon,VCGd7lZ92NjKP5QkcYvu,$2b$12$W1ts1/bhatoyRmg4UG/pX.f8tXq4IC6dZwSKpoXnIn5r2bNRzp69e,1
nhenson,v5ZXE9J37LK7bHhY6Is3,$2b$12$B2CPsoMelZJl/.RMC6CCNuXEa7eJlBU0u1nioVlwUqS5cUu9wxWPy,0
bsalazar,gWcWVXPlZnZM0Ha5JBCJ,$2b$12$vGy8quGKHbawKLDdduAJpuf5UMJV7U44oFQyzHbNR3Hc6EyoRvq9i,1
lwilliams,WtAlDWc0jknTQ0l4jjAu,$2b$12$.cbYE7xjD/Igo8L/3UBjiuiCD5ZEH1X0JuPb0N7dfj6t1pGzdYyF2,1
tracyanderson,VPdgGgISMa6pCG8tOZJn,$2b$12$MdJv8/saspXbnMEiR6hK/.XqF0WHOvOLDfHX.FkB3zi4b0RxamD6e,1
sarah56,riTEu4mhMyxKLbgccn4e,$2b$12$oa9xlokrp0Dt0bOEwzUJwOcpQaGBjHlnna0HcpjV1wm0JGV6OOsBu,0
hawkinsjustin,lJxPmQevAMbbhLBQBap5,$2b$12$Eco70h7KHvaVfM0cJViBgOXuXOF8kuJI80B7X8EIID2cz76afiuIK,0
jenniferwaters,ZUtSrcyQp9tMgfXLgyMX,$2b$12$GACtXkVfSJ9YNvLf23oukOWUnIx7DR5xM5CLMCIjcrtEU/9aJbYnC,0
qherrera,BC2KVIQYZlRSAsm6Q5Nt,$2b$12$MAL6k2pLjwtD2qE8AvqlH.3tE4u00xehuUmyqbKV3tVlTBiV7c8k2,1
jesse19,W1YHEYRfVYFnCEZE1Alz,$2b$12$jW4.paJglH2xvaKitbl0Ve7S032OSxktpUUJqbJRn7tK4QxXt/gWO,0
thompsonrobert,XL4RR5SH155oENdzL0ct,$2b$12$6Z8N.tddzSxYYpEnHontDesV2AGZ2meKFxgjjqgrK5a6QUNMpcUSe,0
justinfitzgerald,tku9EeW95LyYJlPDRmrs,$2b$12$4zsFrUnVJKQClZPv8UeEnOfE/N.FibS4//.3wxB9/DTJ6yO/lgA0q,0
harmonzachary,sRvPabD4cf9tedenKc06,$2b$12$wqvPSrsqhAjCea2TjoNnoeXLUTlKUPJeQA3ko9wrYQpvDQzvqr3Py,1
martinezdeanna,uZLbZ8TTz1bwZkldb2VH,$2b$12$WYWC4P3YTufz/ZrpLnA8XOaDERglU9tqVUtYVMUVrXb.EUbAt54lW,0
maddoxannette,0j9SYpbLU5jnMYsyReDq,$2b$12$hB2wMMNqZgimD7DrY6mQv.vuwGzXWRhp7zJ2G2JZnPmHPlJeI/9Oe,1
emilywarner,cws3JotG9qxgemOQZZqx,$2b$12$AV5nsOLEmAhLdvRJmC/89ut5AtFgrIdRsrqgMigypCAhcRaPt37ou,0
jeffrey31,6GOR5zWBvTMtKg4beRW5,$2b$12$kOhNniaX1mjptX2S1O0Qq.8N8BHldearDYd1n60gVqriVWAluH9GG,1
emily35,A6FfsE2dHI1xDPoNBopK,$2b$12$el263RRs02CJ47GFOcugBOyQemORoyuM.NcSQl2VIB/2gTlmR16hC,1
kmitchell,Qrx7vKCzoxZC97qiRcms,$2b$12$omfA13y8X4wf5kwpTfINO.qAHvNfhKmogmxt8Kperq1InyzIcjUy.,0
lisatran,oC7EtlFanH1xut1F3Ppy,$2b$12$yrLBIiejmZ0xbEDdsPN4PO4Ozmm4Z0Ss6qied2ibrF0PElg5eMgXy,1
michael02,HrZboBziaDPqkbtAudvx,$2b$12$yjV2y/NHjqGIJ4YCPmPlseZie.S9IIRArkRJ/eWKdHakgdULeZ0M.,1
lmoore,Q6QhnnjFssviD3FVy9vt,$2b$12$gVppvy2ujwnMm4fKlUi2H.ugye/ZM6L4bmPRzF1BnTf4nQnLw7LVe,0
taylorjamie,QRxznMpGdD1zLkapkYq7,$2b$12$MXpGWX8j9Oa02Ju5OB7shOCcjPgW0Nl1.Bk1ymmA04kAsB9..2CT2,1
shudson,3XFX50Sr7Htz18eE2A2h,$2b$12$L.IO4DATzX9or.FcWYrf6ufXm0abHQIiku7Qz8jNAPSCIatvo5/Ni,0
joeanderson,isHOvQ5uewajPrh4kvF1,$2b$12$YtHHdtm32b0yFOuh0BAZ.ONqy4/9hVjQdyXT75wOCs0CkfQDrTC4i,1
kathleengomez,UK8FmExyEYHR6hTXMTtg,$2b$12$mGUR/B8z/vB4JDwPcDVnouo67a2HR4peV54WNdpjXgPSnebvv.RfW,1
cristinalester,jZElCGDblLvWtWJuszeW,$2b$12$srQivwzaQOP2tKd.KxEr3Ot4P3tSbhNJTUwgnNqPg6PtjXNla9iwe,0
jensenanthony,4NKWfUQjJXpegtxZDVoR,$2b$12$JzYdDkO5McJ.02n8gUgit.upaWUykE34opDE4fOVvYidXGjGGyjba,0
tracy40,8z1dec1ZU2sV2LXZOX3n,$2b$12$63V3PrHJvv2Mo/hEjiobhulNcH8vbqUe4IVcL6UQRsNn4ttAC36x6,1
angelamartin,mM2YYjq6SS0Qs2u6Om1X,$2b$12$RW4zfc8Io4EtLQEGjNjBE.sdrcyrP8vN/zoop/ZopGT0iTJ5j0kwW,0
vlamb,2OieiGDKBSHO1f0o8Cz8,$2b$12$HmwjF7CMeVkw/3UhvQpcGO4IwYTE0zYbuN3E.0cYvMVMcFVZHq1AG,0
tpayne,Ic3ryi9N4M127V7PT568,$2b$12$zX0f1eN4vwVisTDoDqSWBeX9.eO3qeknYZ.MP.bzAQwxrxOtYsArK,1
greencassandra,aK7OljuGzwfNyFd9sSXk,$2b$12$8ZN8tcNFsVQ3x/Ru1uZfnuM/UFXd2BNpe98ECZmfjvRlx3mhxbgim,1
lorrainefloyd,xvkOUOTfzE8CHGla35bj,$2b$12$AZ13GLWlnLRjT3OMKJ/adeOrFyRrNG3XDnRz3z43mIh6yzgT6DR9W,1
nacevedo,2JfGXqATyarIQztR81Eh,$2b$12$MG9c7Oq4GnG4HsMBfioLwu5Nr00eQMxF67vOEB.VfKuGbQkyWF.MG,1
edwardsjulie,OnoMnSFAXCSMU3nQanTt,$2b$12$.I21ZlDNlWlIyNse0yRW0uWTfnC0rIvQfettkClGuKI3Qbn4DMWQW,0
matthewalexander,nI3HnsiudOGgcj17sBlT,$2b$12$M3gvSFwVSrSQPw/5ZR4oPuMEDA3NoqfcMVApoThFgO.Kfd74.QxVe,1
jordanpowers,FaoaB22L74FytkIDacnq,$2b$12$eIhD6X2xdWyBdhXxPzIgjeh7FOt8dou2tB55C7Gd0aDbDf9wofIFu,1
andre98,B35qQI3sBKAzmTYOI21b,$2b$12$O7f3pR6JLl2nte9RLzmMf.fmU9oD1Ky6x5FH92nBBrhylMtTnJ6PS,0
oconnoredward,QbzmmBcSE2q77xjhec1w,$2b$12$J6ienPn4e9g/DaqNwvhopeXndYeO6/UK90ABBX2s95WmldCl4EBt.,0
henrybryan,CBXywQxOCJyp6KNrNIKH,$2b$12$FgM3DjfUCniBeu8evsk7AeTmzyqaZjTMqc7Up4/VppStaklQyrP8y,0
bradyperez,pOftsAam0XaLFgTwxwLZ,$2b$12$E5HdczgDd65GZUHNhxm/o.pjCrWzlvlBM5GUqg5GwwWvYvAa9CFuK,1
carl05,0t3dMR7zzMv8vjvp93Tr,$2b$12$9CvkU7fo1TU4XnS5suxwxedogwnAT/nn2G1ZKeUGC9ZXq7B.4by4i,1
ntaylor,rjKng3qMiriraw6M6Bdj,$2b$12$ttIh6ASBtV.M/mtsPB9bm.lKxdiNB40Q6wpIHzyeDhDKTdh3Gmnvq,0
wgraham,EofqDAU6HfhzfHRrG8k5,$2b$12$NP8sFG6NJ.sUNM6oeouurehPJF29HGFldJL7XR3IeSWyntSbt.9YC,1
gregory56,z2x42ZuqgWyCfe0Iklwq,$2b$12$or/zXkOJrzlX7K3izY1Bu.5aB8IfJi9IRUDVXYtVjPggRnBEoE5Me,1
qsmith,Altfg8fSQGc3r1yQdId2,$2b$12$JR2Kba6JLr2fSozTfUuvNuk1a66dmxO4V/luQQ.fsyA6gQzjlb3g6,1
kmalone,CSnh9BO9RzHEBJth74QB,$2b$12$aQjjr.9sqvw4guHrBVpXZ.c1BhTEj9MBoD0eHde2G2/LqVXZuouXS,1
ortizpeter,3CN5lV5zIu5upygjgSuc,$2b$12$ztf7ytcCPTQ0l8Ua2wwhcO18qR.ZkFIOi9rQSUJN72epbFRZzI3su,0
masonchristy,QsY4K55ySbN8JsHxsBnD,$2b$12$3nbyOXhyjcJekjSpt9OmD.476ORdKAKcgWrbJMI5lTYS7NyP1bumG,0
christopheryoung,obbAscYgtYTAVqAYtXBR,$2b$12$5TOT.XhTdGbBAQQVkjNwx.tAJEHbeGoPx88XXWmdZHhjLmXwTP4He,1
johnjohnson,lCiIi65rta9Jt9qOAhpR,$2b$12$mkFSW90Z3fNnY8Id97y6..Ud57eY0Mb4iaakFh/n6vj2Ebebf48Iq,1
juliamassey,otlcdmfQ2EtFSNjV3FRK,$2b$12$JQdzc9yfiZi.LehRHx./cOHB0OEJadycaAKYVtFdrB3VLdJ1s0z3u,0
jennifersimmons,kx7dVMJEjL6F0QkYk6jz,$2b$12$pt8ureQIl6pNYrSF0iRZb.IgEBAFdi0M8eevIp8B/BB0c1e7mrGIG,1
oliverstephen,ZwMPrzKF6SfQKGuW4uDS,$2b$12$EibIQ5JT..HuoaMuRA.07eaYGVlIvbpHn13BH8ooGPdfQyXyOAZzq,1
christinawilliams,VrJ2eZRZ3UPfJcBfLcTP,$2b$12$amFv4u19b03q8lyPpyV9yuX0oEPRESpkm.dqC6caUFn98hqondvVi,0
linda60,ZDMYSLydZmJnazHqdVDd,$2b$12$FbA9n7ZloBhuj7ioID2C5OBtBDcbU.9HYdJMDKYccm6vLPW6EfN4K,1
crawfordmichael,FS3nZChUxIapJbiGnR3k,$2b$12$P/qyNtMx4ogKY.AXbYZlUu50.6wS..Tp80i5tt8veUXRCzZ6.NPT2,1
stephenromero,xe6SioMsjZrRyo1RzMi8,$2b$12$qDfdZaYqRN39P/PbUgSJ5uBbSuLiwxPU.vbP4n1K7dHSfXJcubRDe,1
jillsullivan,UZm0tvP2QrZi6RImCAGV,$2b$12$jpldLTnoPYA6.CJ3L8z5iOkFidhPYDJpns.tXlgw3tKr0gx0ruc2K,0
alyssa48,iR967COfKT3fzqhoXIHo,$2b$12$eQSdtAC77NMzUmm8Aiir2OkPXAi5b5piu82r9JSpVRLNOTLZr2CBG,0
xmadden,ZEZBaoLkELybdYEfmtdL,$2b$12$4IHrigd2BSdESlYaDkS8tuUP1ljEEID.Tc5wcGsE3PTDUK6o7V7Cu,0
sarah07,FWDHXZug3Vbd1zaJ98pT,$2b$12$5RALrjdbw0p9wa1yKCDLAuc3aPOvtCsmh5jwx3k3CeIeeI4cQz6O6,0
zgriffith,lYMYQZiqlhnfBvamRcb1,$2b$12$x0DPwtaP0U2qg1zd5A/bfO1M0iHpE/jITIsPX865YMoeg0cKcWxZy,0
tyler04,4cqwKM7qyxZl4PESmc1w,$2b$12$qlXXkazTFQ2XoWZiee0nyOCoHmI5lmrAeFyip0gDrjNu9WIwiInLS,0
kingerin,2MK2sx04W4Ik02sPb5vI,$2b$12$Hloj7dLPxroUY2YppW2.Z.TdPPtbJF2HRbogXijgDzAh2ElAImmRe,0
wanda38,QZRu5nUFpFtGmqp1y1xt,$2b$12$sM1bJm/fnM7f9Szx6dJZm.xQTQ09q/SN0BpC5uXls9izJz8wMFvx.,1
paul43,PzYOR80vC13HHfnhuaFa,$2b$12$MZqTZSoh.icswr5FxmLjqOfCreXZgYEoIh31nTYZPbXoI1CeUp1v.,0
knightmark,wgpPqaZH2qtbF3aJoQ5E,$2b$12$EPJ.hXhzMrO0vBQ8uZ7opu9hvkXFxDyJmm2N/4Gkf2uDb0wCWBu0q,1
brendacortez,2xnAOXPeXihnklmH1GOW,$2b$12$HiNEFDSPYbKxvWJuMJMvEOj4zV3o1RBNz3r5kkMtgrKW43YLooC2W,1
francisco25,9r6mlXe33RRDevVKsknH,$2b$12$DEd7Ht630C77VlYvHzERL.WhQxg92PCyiqlW1Ds0tf6n9CM2w627q,1
richardsbrett,R6WRN9LWyiwXFEmwUzk7,$2b$12$ecRo7/spoqBit.djv0SsDOh0P30nOekkA53nw0wBcpSD2R1gmlDsu,1
stephaniecox,51E9eObvIDB623WmOw3v,$2b$12$QsD7VCGlSHtvYigzhth4BOAYXQXiE47TfHjtzNi0.XNcbvgNi1Jbi,0
marcus69,KZuhwqv81K0F5p3IgDtn,$2b$12$Ws5dvYmuwzpUqHXy2RRVIupp4.NKGH6SLSwd9vUF39VDHVIQbOFum,1
aarcher,WkMIHlRDI59LF8ckRtEM,$2b$12$ern4stkd6JcYU5CZhd2BXet8Y6tHj1uvAtHDJHHqIDA/AVTSJN1D6,1
ashleyramos,zKtjNkk0WgTZZMHLtJWB,$2b$12$fPqLc.Tgqf9um8e/f.uOCO6OdMhzkhqpMQL0Ftyp1KFKs3Sz1RWqu,0
sarah74,g0sBOXNxg7EBVTR8ZMhZ,$2b$12$2r/9p6Ut4DFhMuoxQXpDuObVmRRW3XNVGrvSaePwJF6WA/KJQC6Gu,0
chadboyle,FKInID368GsfbrcSDYZD,$2b$12$ozdqhAoZDwqf/QKj4B7GZ.CV7PbVhyv4Rv7Aevu5IRIntNalvbq/q,0
stephanie28,ttir3X7ApG4dqH6Nba5c,$2b$12$VKayO4Evk8BCtmWRTSF10.DgIkRBi.CyvtotoSwjrxmdO3.Gl7.Sm,1
bryanfowler,lydPQYKhj9RPEu06pvt9,$2b$12$7Exru7eGOx7sm/N3Wti91.A9jZu38THKmNwMdPv6uojlyaf/A04Em,1
davidcrystal,JUuuUYi2Osm6GBsOa4Ma,$2b$12$nOrUEOnlP35MPZb7LTg8pOIYA9GxtwSX5ZKaBjJWUZbKo6HHslE2m,1
rfischer,dLou2WF2Kr8de3I2XT7v,$2b$12$T/QsYDvIgI66jt7pW9D7VeTg5y1ykcz0gGIkzZoqa6n/zlsiddzJK,0
justin64,M4paHAyxPGBQwEuG4gMl,$2b$12$XzgKdywDJggCW3WsKTwDx.qZOa9KqhHNi5ejPh.kduM5pBi1qYM2i,1
amanda85,5Yz7dLvX9sMOtsg6ERWq,$2b$12$29z/izgFUe4VNrZ/zyTCx.5a/XW2KjQdYLGglDJRbmkFe0wqLu6VK,1
james62,mxLGh890kzX9Ml4sYOvL,$2b$12$jATl5aDQINJ1t.GvLhNDs./3jVVmiFC33.QisoHGcccqd0lVFbIKO,1
bradyeric,xLWSKSXxmQmOTuoU8U2D,$2b$12$NZBTGt.d3/pFs7GrhtGhIOKorEvn1YOQSv5kPZQuDj3TMQ8aB6JpC,1
cward,pgjqWh9cJJFkC0pwsyLG,$2b$12$29MVUM8Ay4AFjbG.RGz3ee1F.0OYm.5DkuXRL1TMmUASZEHB6AVt.,1
zfields,7DsbsZ9JDxuvYvJi2tCp,$2b$12$gaW6A/Oa4OXzn77D9ZJrMeIoJ1zuZ7KGC3B/zvM05iijh9Fux3ZpC,0
rachelcox,k6R5cIL7SNq3KaN1glHc,$2b$12$3Nz8E.nrX1ztr5DqpGZK4O0nC.2tXinxrt8tBmNI3PW0sW0A7ApqC,0
erinmccoy,yJp0gXmZOUGYkUbpfCr2,$2b$12$liEPMJUVDExThih8u7DDV.Y.o0HxPIZcpQ.kwLvqDmLTWRHWeZ4CO,0
vsmith,qB8UUfZ19d2epBwImOFU,$2b$12$UXfHwBd8IAy6mHdIRuiRwO/6O9luDmJO5/n2vCWvwEmW6YEC3gAkq,0
ashleyallen,AFFuqxgaU2vsT2clgwZc,$2b$12$udRbUos1BtoYTX7AftR/zuQEUwvM3BR6.qUzvYIBIXUUWpiN4/yT.,0
sierrahouse,u6Jt1Ud24EMzvNVBHivB,$2b$12$KFSEzip05CRj6vTCwI2aS.P/i.yfBCxveAc0dPxNNBSb7brAv5rfW,0
berryjoel,3LwXoK6aJVHp1LzB2P9P,$2b$12$35Dtean1prqu76EBd6lcc.jnq8.RLdWnSz3/0lIVoGdl2Ugm5.ApW,0
zshields,gENajNdRiAXNmISmejWm,$2b$12$ZYm1vFG9xAz4e3WvkBVAqOlNs2eHqzh0J0Ui0lCSxHyizIaToVFX6,1
rubiofrank,W7RYWTRaCyWVBTk1eCuZ,$2b$12$AfJM.pDB2phq.RFEN6vG/ukXnnpMhp6yHR0rNPZKCh6enedU6IuvO,1
reillycynthia,xhQl4TTt7zqOZ6zTf5aH,$2b$12$sDzpJ8Asz63GcqrSMCnO7.BwqM.MjN0DiVuJ8PNP3c4sGJGCpApw.,0
johnny59,syBEYDFbwYt2ArhpLm81,$2b$12$Yf5UaWFo7JSKkRJkCuZQh.n9Zzun7sXdE5OQe.NDiGVuRM1hXTB3m,1
christopher07,MtyoKc3RgNQgcxYSTyqR,$2b$12$u6TFQy6f51iqMFwUn00nj.r00pOUrhemcvxbIKXB9RC07/bpOKniO,0
farmerjames,4XJsjpHzpQFirwq6nYbL,$2b$12$1iGfG998mbvkaHAVNnkqv.gG3i23Fahj079P.uKOzw0EFHUTQZVYy,0
xhughes,eq9bxBxRVSqH0vsTaSxY,$2b$12$DJwciNU0xoHdqoUv5WFnp.4q0oGnTDuyYNPJcHCAw.yf9qFaVkOEO,1
cterry,2EDwXjypgV2WmrLqsGXL,$2b$12$4lI0HdBJC0XuN4PjpA3WM.GhXmMJxJ0XaZJYZriHkbilhvLlQGmzu,0
kgomez,7uWJmhEmycAxCYNubiF2,$2b$12$eJ5CbxRaGaT.mlWtd6WuhOgAnH3dhMPk/ip.5xeEgOrd7f4Ud5aE2,0
anneramirez,CAFiXEe4ebaHuecDemUt,$2b$12$bf1kTzKG7bX6cZKgk8ARMeTUghe3u2CC/ACCYBw6LTrEgpl.cMNqS,1
sanderssamantha,b75NV5vM8d1C4xcF5IoQ,$2b$12$q0wO0mftngiltbN3u5WSQel0tj.mQfpv9w69gV7HwpRNOtHJ7FAHK,0
bobknight,IIona8U3CoD82TQAJVoe,$2b$12$6XIfsbEIYbaULYIATs.DL.jXOqmZJpTRcDo8dwPETR01ows1pLTTi,1
michael13,TDPrR1LaYnCfy3ESBErP,$2b$12$v5BcJuT41GywrGCw9wHI9.dlr0mEl7/QsDCtAs3cxmHlLTfrz0IqC,0
powersthomas,m40pF70gzx27VNqqBzRz,$2b$12$8mRv9I2L7e/Qu.WWevUvKOJAW.pW/WyNtbPJeiCi0/3cmzXjqcOEK,0
sarah05,E4JWKZYVHzpmI5ndR33U,$2b$12$qQsOjFYeZTMl5ajG224oTOi1kFVQ2vP6hUENLmYWf7WmZtS6wnIdm,0
wwhitehead,bpmmcOKlIrXREQ2LwkDa,$2b$12$yXTf5PJOFgs2YQBlbWtV5.HxOjiHMKFoVsFUejwVT0IEACV6Cr0ci,0
richard29,qGHkyD0mw4wHG46rLTcU,$2b$12$NQSucTGst7KqjtXbsggLQ.OS1KiK8OGrHrjracf4WooPUnG0dggGq,1
richardtorres,yOylOdJGbPEpHOMRn4Er,$2b$12$7pQAqFTN8rOVqNAxgKostuM59BfFkorCTG.T58IcXAhan7.4/th86,1
martinpatricia,Lfbp0gGUJoEzhv9cj00g,$2b$12$1oO4Od9WTeXxE8Tas.Tp1eXZ3g62souR2zdcqM/ryrEq9XYucXyaC,1
tthornton,01EkEbVluKOoxKq1GO0f,$2b$12$VhfijsJhMne8y7I18.SGxupMvuSxKqhkRE2GpahYZS0rwTeWg/l9a,1
blairapril,ZqmQAUfMDTbeO9gpdYgS,$2b$12$KOay3cQbZSgo7smfV.LoQu7nVtEpyKLHeTnEhatsW3IoHXmlJNBZO,0
wherring,xHxm0exWFGgnTtTLRsz0,$2b$12$dxPmP1hZ4NBEe0vhqQ9aKuZjVXR/.vTtKALsImsGJgWuhG0b2bil6,0
millergreg,leX1lYoXQCy1nKl5g638,$2b$12$HA6YHR7MijLWmDFPttFB/.c03pu2B4jhfV93RMWl9lbU6VQVNVRb2,0
james45,S6awGJb1iie3nM3QQYfO,$2b$12$VgWzUJCJ.8CN5EvEb367TOh42wfeYfQqXp0SZYuLo7XN9W5K8bsF.,1
kimberly87,X0CisHKdZh7oL4nAJXSm,$2b$12$x6bniddiF2H3Ma30W5KGaOH1VrwBupPmFxjc.odeK45OtPHKbilVi,1
katherinecole,y8YXghbc767Iif0J8moW,$2b$12$WBU4myOr7Se57ehFH0gdw.FudtHrt3St2UBmZr8tuZVo.FQf0qZ3W,0
benjaminrichards,eOnOX41HRvPLAxD6ZaXy,$2b$12$msqEYkiVUmx5FatTVPnNYuJHXon2etSel1svaDcluH6JI4WoyO5yi,0
huangleslie,8i0Eq5IWzu2zlOU4PtmK,$2b$12$L/p7lHdfibypTtOAJQNU6eSvdL6MQHQClyZbtVDpwq/T2XpDtFwoe,1
leekrystal,YgV0IM9UsXKw5uK847vp,$2b$12$kgy8RVjrDpl./KNn0vAokONmVD.rRfvn8EeHOAlbYKMLquB80errm,0
lisaboyd,Pm2uZ56xpNb9rBr50HK6,$2b$12$.MzVXRvXVYi3Q.igQiXV9OkgiwPBDjVOHA2i67efRF/F3cs/.kTNG,0
roberta27,hepdIu1eiJkViGOrRHan,$2b$12$jssmvqOvZsMcRe02zt9q4.1B0IkTy17htUYnU1nk236twbpXGm3rC,0
stephenslori,mEpaWqs9iuI1guMXPsca,$2b$12$R0L7qNqB4k./duSB9zzU..haqnEE5/2hOI6ROQVeEgkqRgLss5OHG,0
aaron11,0tPAzOLGhZBsD2R039gB,$2b$12$JneGEN1FXdTo1WV.dhGbouwcayatyZriXHx9h2eXycuMhZPEa8Wia,0
klawson,kLJlk5f3wXXEFcrAIKrA,$2b$12$xEdmuZiF8lDbbJMQmUc7..09wBh2cDGp1sWpNxuP6SX2xESSO4A9e,0
yrogers,lRoO8nbzfG6qgxS2BaXk,$2b$12$jAwhaj0e8G5V5UvGMQycIeSJalXsC40EA0Cr.T81Cm9/1AildnT/S,1
vanessa12,EnvWjEEluQjYeBHAUBHQ,$2b$12$gfC2vy3TLCKCZXtD9K9D7OG1HxVl.D1S9lhSAXE4RQfRfZQa6L6Ke,0
sara22,grJ5EllbhKhjus3gHvM2,$2b$12$Cb4LUrNT.3K2mEODM86HoefihciROuSqi780egZCKFVk82g/WoVHu,0
morgancathy,juVprapWMNmR7bBzFWT8,$2b$12$NRmVAStvrww/Q1OwlhRKveh2xnTsd4q3UTRNRHpmIwsjAvTJ2pDJu,1
gutierrezbryan,PQDqAmSevfR1zvXEtisS,$2b$12$gCZoXefYfvHq0nFoHujVG.aaStBMse.RvDbnlKEmwMy/Lf1sczeI6,0
laura09,ai0IuLzouX1k1qUnWWWO,$2b$12$GeWJYxDQTVgSEjouQeMgeuyO5w7sxFbUuWzFL/ZjMDn1plxDx4RLS,0
michaelconley,zPhZBPfato0QQZi3kA9M,$2b$12$257SrlDD3DZgSRHirMpGmu1JttWo1k2TnG1UQDvDNvonZDGi/LGi6,1
russellscott,Gcl3LirV8mfsHPPRG4uL,$2b$12$gPcOvKE5zvTXuBe/ch7EGO0FkYbjnm8qiqCwk5hJGhq3igI8rnqBC,1
emily97,eEI5SMBJoWYHHKZdLz4m,$2b$12$fCkB/HFDMRhCkIw.QSh.dOzJmL7OzEICF.FwYE7CdA7sDYApskpXq,1
dwhite,tBK9EZJrMhrQbT9IRxdi,$2b$12$f1DC2K5.2wx5YuNZV56Z4uiyUflEWbbySWQfvJp/p5zpjr1aCXAr6,1
james61,5CgXdox4kVFw6beOETgH,$2b$12$Ba54CoOzDvauPah0cssPheQsRBoGEI3L6biHuncV2MLKCC016powe,1
cole05,gDwOjG4mEA3dC99Eex4g,$2b$12$sUezqWtsxdUCIVOntO7MCeCnU3Q/ViejUFagpfS0FsIhAYqtVFhze,1
thompsonchristina,2VsshSAUxi9ebQofjPFd,$2b$12$DU.BmNpKKGctkIRlPp84lu7NpTavnz33/J4fZjY5MBdL6KmTw7am.,1
morriskrystal,rVeK1eGHYMWhdzLTVczK,$2b$12$GzRXiITMgmHR272Gtmt1vuAksEDdHjt5V2akIj62dBLgLuUWuLFCy,1
dalvarez,eB0sSwziRJ93pF3lUTVO,$2b$12$zRB7FVaUcoi6euXs/ZLhgeePogSN6sbfuQyk4Dms.zEbKQ0lcJn22,0
qgibbs,aigWyZPB5XmeiVWA1GZI,$2b$12$kCp50NyhYIUoPH6.Q1Wul.O.v1wvrY3y26uamWZJnPRYAKlb8.qwe,0
wongcody,25ypuPSeKg2euezrytFK,$2b$12$hmv.9nhesauXi2q6JEj1wewzX/i5SgGUWVLZRuGpTnNQUS2/JSx3q,0
cookstephanie,dsjlAP4Qr055NJURrtkA,$2b$12$DtXuolqC3OqbLyjv9mCak.LB4dPrRQ2Coz5K6V8a2xVJ4.nWfLP.G,0
jdonaldson,5ajPSvAwdJv9vC9TRUMZ,$2b$12$yZ.qxwM6rCpQS0VGx6TA0.o6i4bjQ6RYfQvc6D4jvEVI3GR9Yx7o2,0
susan06,iTxI1UO7Ab7zLZWnmTzM,$2b$12$Mh2tLsk/S5vutYTMFh.UQuWXBhbzhHnXuUHDmgb84tgWVpQq.gwf2,1
eric82,TPTuN7a8xrQonRKO2bys,$2b$12$ZLwb.lvUaLf2ZBaanoQaneTvL04JGMmrueh7FdLBiR2dHdj0u8H3C,0
gregmccall,ZzwLKhW5Vuufl2lBkPlX,$2b$12$pQrlO0NscghfADrQ/VDsPu/kGfgRQ7zBFPVrQJbO41VGQaylpIRFm,1
sherryvilla,dskHuMJucuh9DZ0JrJYp,$2b$12$VHvzv/1KuK9QuYxwHG7zj.UxzJmiVNppsj.RhJQfmH62WK.cbbJAO,0
sonya76,qPTaNEPVbakwEIVz5W7Z,$2b$12$vmG7.b9AppqhaJCD7jeQg.ZUKKaSce/5wwOFy8i86jfbKpF1Y6V0K,0
perezcynthia,TC9wk2C1CZedCYZgjPjJ,$2b$12$BLV9GX3P7HeTII7eDsHj6ultpioqw27VGCYKKyl5vLk7OsCYSkqgy,0
george35,hAvxE6dh8CEHKb5RT5gF,$2b$12$Bl7.zi1ljqVZBU30xuwmYO.gVRQQxlIaUu3ZzjUMQzIKZgaSClJJO,0
frankfisher,opbPV4VM6wttKdGEJ5Qu,$2b$12$VmUgW1daYMZvxuusHiNueeD/0CsTEVL3t28zv4emPAcR67bPlrNNa,1
nancy26,DF5Nv3ckr72pKr6MT5X5,$2b$12$aLtmeTFMjO9V/UAuTnJ4yOxFSsYru01uIQH02lJcOCuI92L5VjRj.,1
martinbrandy,jq20VS0DgTpLIyOxf10r,$2b$12$g9CHVGnbpjLAM48hvzBMkOUKrJG8C1i38TxrlgQutZNM0N8GDCQHq,1
lhiggins,IiTCx5Z0XT4t5zUvDpht,$2b$12$YVFnSxVvvQckROBRRRhiIujeCo49arr038dfMqLJZq9HZGn2NTj3m,1
andrewholloway,dtueJ0LgpstTAdRo9bYF,$2b$12$61w28fyhkApVXtA7tyfZPebkq327GJzOOfpJomulYptppJmuIO6MW,1
johnsonkimberly,qjmrd1neEiv216O2CML7,$2b$12$HDizfLTEI4aHSUiBcXCB7uM/5eHlxzDu7/RmcA6wVCWMNb2LTQau2,0
berrydylan,495n7erX9hsCxmpYdYuQ,$2b$12$MV6vW6GtsLlz9vztp5o4y.U7Uu.h0Pbe9GIBV4xbRbbgFALxSnWse,1
emilyjames,ZMoRO4sck7NzQuhK4exD,$2b$12$y8SCoDmMIL4gw1eYWX36R.HeozUMBGImtnPEwvsyFtuUQ0WQ9qrEO,0
barnesashley,L608DzUnzkgWbRY6ZY7x,$2b$12$qJVDfX1fxy3xTKHnS5Rm5.Vk/tZ55t2IFckgaocD1KpPssORgF.XO,0
jennifer25,ogjkxJgVYbzq7VFHfvXe,$2b$12$O/fymY1YD8TW15T3iKXhiOC46MLUqCrKJiTZNR0uHY.flJp25xe3y,1
amandajones,vXFQzfOFMcb53FzgZWOX,$2b$12$TwrXd5KCDZrCMGbUVAZSxOeKf/2ICSYl9lpQbq3lB6s01SzI93/iO,0
wknight,EZkeHIJoyhY0O7M6Y3xf,$2b$12$jGOirPVB6zTUNCIXDS0lFewI7PZ/Rs32MnfrPL7.WoOqiEWX.KoKS,0
reynoldsryan,jNWBXQmlmqpHoJMXPVEb,$2b$12$TIkjoKdD9qwtWvNxrPrjluqVjgjpvfC67jyh8MWiB5lX1qV4T6j7m,0
zjames,uMD4lbBn0HSOoz0p5XFH,$2b$12$chJZcz/xwhYtcWTaUoemT.UIANJ9FZTAoQy39yCn5K1Tc/rVN2J16,1
deannasanders,FSNYG3fW2WhFhPKROHU7,$2b$12$RB57cnJeT40xIV6g3noV6.dYN7bBIB5eerjYiWlKhPgknCDJFpdHW,1
houstonwhitney,ur4KetxCLrgD6nUgFFlJ,$2b$12$EIgty/t3IONIXIoiQiIZguXPFZD0zAFMu/dU7S32fSRllD4hqgBLy,0
amy99,304qUVe3TUlhO8E6wCpU,$2b$12$a/Dr0RJbkAyVxP90.K3lK.NGuHsLugpcSjNFJtqbyw87JHoFpAvvW,0
rmcdowell,9u2pbieATeJqvX2PU6J0,$2b$12$JizNAK36HcTzVbz0WV2zte0mTXX/2z/fL54Tkp35Xq8YGCy1G7vIi,1
carrmichelle,j1cboXR2v3YA1uKorU3a,$2b$12$J0OXQIpowLk1kGsIpYaEfeZPA7IlIRLCpZF.2yB.UxCponLncIxPG,0
gmaynard,Y08Pi72UFPJFfxyCZsgm,$2b$12$RdQax3ffvB0TZNuFbbnUI.JHkW1eUBwsgqREYCRKbO0VCJ/no78XG,0
thomasphilip,Iy8hFXr3ZAVAWuJzrCzS,$2b$12$xp4MTKjBQA1398qKd.xBl.6oFKxQkmB8rt3TEOPzikkVVb9TaZ/Nm,0
zsimon,o6UUy3J3D7qmowWcMtEs,$2b$12$MJLDC1lYY0O5Ar18.4p4MOp6jGJyRUZQvJkpE9QsbIN9.Q/KxGLNy,1
tmiddleton,yzhTvfYnSKc68TfRlCEp,$2b$12$x63Vsp62NNib7gC0qZKEruQjguks/mXlnWh/upxBnCmtenLWHzBnK,1
kmunoz,ZhDLU1J8duXnzBGiV8NR,$2b$12$pJxnI8hjSiReGHnd4LQ31e4GQkncC0C4SPKCPFQQGJIOzp/9e6tfm,1
matthewjenkins,pmvrzHFNokofrpIWrMug,$2b$12$1MZxXolm1hOk3M7LwdEQ/uzJ7EZj0C6b3TXq2sfhOuGp6QyTUuJDW,1
kathleen15,yeH9bDn7ALyBfr0BSrXN,$2b$12$pgMmELbOMrBhocqq09f49u0TKZ9CvY7DrkFVqNN5u.iMJ6FTs/.bC,0
douglas57,9uopD0YgSkQEHXwFKJCt,$2b$12$WPk6XRNtzPHiTkBvreILB.pqyvHElTEz8gKvxOq88QG/EtafEf2wi,1
gonzalezsusan,rTUYu1ktMBSPODe0rdHF,$2b$12$MaX.ucqoDymD//UdonUaYuPGSmbSl4dcE6lqpcASt9CH/jWY8b/cq,1
jennifernguyen,cFVJUrJTai0PTrBEahkd,$2b$12$9IJvVeRjFDGt2iBN7fEXDOfyg2rcMv6z9UmlH.RK7Sn7mwdWHlXAK,0
swalters,pcxmFrHLWMzQ44OhLKXJ,$2b$12$7fjQ5m9JShLs.QugLrv4kuhCPlzxWSW9swrSGfRmvEJUcwJHNFc72,1
ajohnson,wUzv4obfmgT6qR4q6Hgw,$2b$12$EReXvuv2N8eMg5Exnaarf.tRPwHgB7QOdT/BBICZa8YtGOMXge6OO,1
nicholas35,a8eTqJDigMnIlXJ3sj7M,$2b$12$QpiOGZUbbl56M9rT3DytfeElXhfB4UsIJrdo2zimspOj83XV.7Z2O,0
davidaustin,lnkRVsnj2Qb0fgRIczpf,$2b$12$AYEIYZTWJQ8vNPqTTPmzDetgWR9bcOOu.phrEnT287/0FXB9bSQLC,1
anthonyray,kMfwKkTy9Fpnbs8QxtXz,$2b$12$rC22MnLGhEdiJLb/27wsne5vmT3u.AG2Pwjhg7YoRY0qiX1HejK1S,1
tjones,XdXCT0NMlnO6Hb04iySA,$2b$12$UkBC4jab7D9U0Eedd1pdPeU3oJU8UB/LB2JICVtfdJ4dAShfjHMD2,1
stricklandamy,DXXGQsKNpbZx9hK9fFEy,$2b$12$06INpqJeUf.Hk.P8CzCF/OYRkcllfVPoVzR0O2FX.x9nS1iamBPL2,0
garyclark,qx7aiyqO1GrSiF8T58dZ,$2b$12$dWWhIxHwlXPjjnWBlJQZtuDqpjyZBsW6xpglzo2SXI5JB.rUd4lHe,0
anthonytaylor,DnBkLGkXTbDWNK4zR0by,$2b$12$Ams7B3MYJAS9NTLyhhXOYOXB4cx8bKr7judmzL2Mu/TKZ.Ubogq1m,1
nkelly,k4GXdJkDsHhKbL7lVXP0,$2b$12$fmW/I7Bol2wn5GWu.j378ObHaCI3zq8Dv5IHlDLtPDtHjqi7NAmAG,0
jennifer51,vbtVD68ysi4FY3Wu3RcJ,$2b$12$SVQW4xPn0nef8Y6Ru/AUW.mVXQk1gZykgMNmVp4m.lLq6SWSlCU7q,1
qayala,VmNHTBVvkcoV1Su0C7Vf,$2b$12$PbFNFCkx55or7Wq4EklYTOgXiTtHUeGHqrYSBTaa.J/p7w3GaFQyS,0
matthewmason,l7keyTFfXPKka0llJLcl,$2b$12$tNwKj6KuCiz9h6sJZeOgbOpvrE.gAn5TnZFolxwbz/48I.17pJy6q,1
amanda26,4z1QVkNJGsiP2hkVj0wB,$2b$12$WyBpfvXp/i7bHBOrshnSnOnNaeCFRFygNL.fpTh1X3CGym7LTXyfK,0
jimmy65,oB8YalOKpolfkZK5feOX,$2b$12$BDdawhyuPR2eCFAdngwKsu9JhA/QrohjnrVLsqFZaAC03FkAEVv.K,1
gfry,eJypwgMFuuAyCeTeBLvY,$2b$12$F3pYXkyriuLvtJDlZGdlaOyJOP0lEHXOAHwTA.R.ictTqM6DOAkIi,0
tami61,hrP7ilHOEhmCJ2npQkmo,$2b$12$EHmRu5NwFbF7/sQT6Z1BFeaM3op4ypPv0tNJJLwdx28zczfLkVCpW,1
dylansilva,C56R3haWJdhUy33nlvJz,$2b$12$dHCBvbnkC9XRdpN5Np0DjuOIGVgSkjJADzK4EQ/U2YcrEG.rEIm2m,0
terrydeborah,lqjWe9Cs9wrnTfox1BeX,$2b$12$5nzIi/5UxWWgJkNPweIlee.y/eVv/sXFBkVHCOF0YKEKiTd87i43m,1
caitlinmorrison,0sIN0TLETTUOko3gWtk7,$2b$12$aSXecbd6/O8WnJPNdF8J.ezMtFA7YZzRXh7XNhaRbtR0YpoluNHMq,1
adamsjessica,AZjy1dG9lMQP8uvok4ZL,$2b$12$FXLlWUQsRngMOsBfbyANCOq1zl3aijGs8Il73qTq.b7dsipw7nHgu,1
nicholasleon,fpmGsPzmrUDlpbNIHAqS,$2b$12$5X0U57Bqh7HgBPR.0Ivok.njAWOBYb9x.L5T0cJEiWihoBz4cGuDm,1
wilsonmichael,cbXDQ8SnSxzswxTe0LoQ,$2b$12$ElLjXTEuxP8jwj.Sivu5z.4Hw4T7g2GkqVSPUtCHw6WFPggn3pSCu,0
rflores,cgSXxn8ETllxdNZfTIYR,$2b$12$aXn8BUFDJYNfPazedg/tLedr061ID9hhEkQ4vDwcZ4xxGvEouixNC,1
swood,V4dPOXuMqQNzFvdvZLRA,$2b$12$nTCZQ.k54AAvcz45vwEwUuL/2wkX4QScH8A.ig3Foei50jU657wqu,1
elizabeth32,JTIxybajEX2dvaWXZzBe,$2b$12$Ss4oELP78jQ7/KiZ3KQhPencqVlIuJPHOIpp4T9Jwjgvn0A93FtcC,0
deleonwilliam,9T3G2iYlXRtEH6FRlmm0,$2b$12$Yg8HI/Yg51b945EgN0dgDuRyf3PF9BI05UlJfs9Cnd7VBOsqooPki,1
anthonyday,6afAKFQ8bVVRqgRaV1ko,$2b$12$LADHohGp09xT0CRw9xWOTu8df65xdZr7ezfZLeaKJdClcP0gaRfJm,0
natalieholmes,tx8WtprxbYynvhww4Kzp,$2b$12$Nyb0cW5f6KfElGNCTCqhxuvOAK3gkUgsyIBLe4ovxW5wlBFoRu4GG,1
samuelsutton,EcOv24dxgS0URsUmx82X,$2b$12$usfjvfT.E.36iCs5XaiCaumyjaQCkpQLrK1og4m4dtK0OG237RgiW,0
andrew26,gAPZjW7NbVqeiqkcxexV,$2b$12$g3NwvE2F5gViEMvsNiIJFeDq9NVPO1Y.La02VFjH2XNcJwwVuO/dC,1
nicolecunningham,bUq1JJ4gAmxc0aTFMaar,$2b$12$rt37yqX7dc59eFPJsUFwR.488PuZ.2s9KVtVrBF2f.arPXBhJ5gVu,0
fnoble,06t6QAVswZ8PwabLqr0O,$2b$12$Oq75aYQUMezsSqmPSQlIGOnlYsBqzGaqlN9Ezt97k2o3lbYJ0JUr2,1
gcook,Bys2bXwluwIAVW5VslIk,$2b$12$JrHe6yiMNjMnwaDchSBFG.9nE.twsnX.YArb.Z4w1tLN//VKu/OSG,1
nwilliams,wanb8R7vtqHaFDkskKxs,$2b$12$shUemunichI.gdsC2wbrDuuREySystTqW0lhZd4VqEPpn/NANd.oG,1
adamswilliam,39wZtT9kRzAAleuAjoFm,$2b$12$I54UIGFI4mFm1JDZLlzofewP62CWnY.B9WPgQC3ulJNrN7CteM8CO,1
lkennedy,2laRzyFABu3kJTYVelDk,$2b$12$CwCLQDoT2ohvQ2w.AGGkLexJIn0OGl7m9L9l.9dLYSYIcmpeR7kAm,0
ambermoore,2Ty0jNdmesCFBmzxhGxl,$2b$12$Of/dahoDRl4Gp9yJRRjH4e2/pTYCjpW.A/p54c7Wa9zuTkKI7efHi,1
stephenrivers,EypzHDk1FPBAsiH9bVGK,$2b$12$ppiuzMhcfKyq7SqpXxOHhu0FZjJvu/kgy6UV.mBswNx3h2SmIaXQm,1
along,FoSCHKJcWSjnQA9cLWt6,$2b$12$K..Oh.gc.shDy4h9b8WjmOy8QknRP02gPo.QjGaAnVwrmcFK6pgdm,0
bakerjerry,ptyeORWfuKHOD15Wdik3,$2b$12$R4i5AeVSk9fiXBUK/debyuwbnqZ9zA3Lf7T3AoLJzbIUnt8ypiQFm,1
phillipsmichael,lo627nMTV1otd35orjEE,$2b$12$WKLy5UyLsP6320LdlQuuqultIOjjdblMHs7RPiCm0BSWf6SzCvW6q,0
taylormichelle,DOEfbKUjuWChWzjW8tTO,$2b$12$zgkoh3VUK.vaNiDQ8.29BuQEHL6QBQVUnnONb5IfI4MAfLaEZwuXq,1
brendagonzalez,FQDIi9jzhvnxgRw78cX4,$2b$12$MCqecpdcNdF.b6KqrbuiMuVfQzYExINK9jvGyWGKgn/o4RFA8FhxC,1
atkinsangela,0qK3312T551vhhOeX8Q4,$2b$12$wI3XxvuTBEuorZgDXkU7r.V4O5sV4B29MLJCIk3CqKbwtH2jJhPWm,1
gklein,XZjokGsFbzA5Xov5oEuI,$2b$12$8BH4YfVwIKkzAjFKK8.rHuid7ZAiKxpAmDk.3U8EG2E3jSjNYuu42,0
xhansen,rrbfq2rLP7NyAKdBlpqX,$2b$12$UvYHNsR0a9VOIKDHP.NjsOS/hI.PW7b1pJbK0BETXVX/wUaclLwdC,0
monique03,QN5pZD7PMVu21WRbbZoM,$2b$12$kjXNQdozaFDLoR1uZRDN3ObKjin8VTTE5/KRcubYnqm1auIUoYPoq,0
tylerjoyce,jlEvLwDsScbFnOFizYyO,$2b$12$vAQ1qsKPPZ.Jq80yCVjKKuDE2fIIehoZTiN2R.C7sLePzhm4Nw/Ba,0
jeffrey75,jlLmM0HaVqzrjOTcxTZ8,$2b$12$sknlYHHbYw5SQ7GNjfRvKuyuAQMBjjhtuh7DXKE8FzgCL7srg2shC,0
christopher49,agcd7nfqM423VXnDiuBQ,$2b$12$ewhKrFTKREUxqhuz7bMA8.NV3CIxZeg5o0FthfxP7djqnw7hH0MDa,1
xperez,NCuSQFa3KlxicVzCQzBy,$2b$12$lBmKV5A3pVR7Utou8lwa.Ou20gMqNZ6ieAOuJcl7vBW/H.WeHPCS6,0
jvalencia,zSbnOO2eee6elioPuQS5,$2b$12$b2e0wD3PfInduCWYdk6qmOTjrq4GYauhGWsjRqVmwvV6J0.LwP4Bq,1
keithgonzalez,pMFghptlDnEPYxa8w6rY,$2b$12$UAFmAHTR/TnJ9ny6u0yoe.JZf/b99cANsduyISTwlrkmGocMMowh6,0
ykeller,gblJkwrcZT4CFdfHniKb,$2b$12$EWQoKTaeS6GMjmtalqjJy.5.BPkg7Lwx7KvaVfNq96vAFvzxZHdZK,0
justin92,Okhx0XNIuoc2ZTsDV27w,$2b$12$TsRvNYUSd/a8wdgz1CYLfOD9/y8Ml8QqOEzkipiODDIrWitCWEwMC,0
moralesvincent,zVkmn40Yg27b9mptDTrY,$2b$12$.0xZ/ASK4Oxyt4EL3/1vl.wv2bgC69o3kxppMa39m6ZVHOgsFtaA6,0
tperez,yaVEVcyJ4F5JCtUVbuto,$2b$12$6VxMctDPINfUsrIg/sI6M.T2W/bx1eKFJBZPL649EQc3PUy11ZnIW,1
crystal56,IujUju3WvAwR8Vacx6Kx,$2b$12$jCDaDIPTpC0n/hyhJGQOv.Yaj/JSP3gm.rd5NlwLHnXK7cd6jHWJq,1
michael64,tvj5raSuDgGmD4MglWet,$2b$12$CK1UlNIOD6/eNkCQlaUDhuepa9LViV16PT49tNbi3XADo41OM3yAi,0
castillokelly,0MvHHI2IeTfWEktPZMVl,$2b$12$k0hed9ufBy9/QGaLOSuE1u70CSBaGJgCYES.AQXo.ciJq646ZAWGe,1
pmoore,kENj6PFBdfW8sb5Q1kY6,$2b$12$/xz07vScOFmYBltiIgFIDeOIWbq4JZKFzQRG5EwE0jBKAkQ/VHEIm,0
sarahmorgan,YNOfISgjmpVgCmLIO9yz,$2b$12$s0CVr0t9bpnjEfyzWDrzveUmET2hULQW/l3Wtb..5toU.YBxk0Ona,0
danielreyes,fGey17MPUb2S2IKVfPIJ,$2b$12$gZ1FlsYdJZJu1L5R7h8i4ub/aFzhYvWhucQ7nCvN4bkcojRdF7Pqy,1
dmarshall,ux4JsbhbqItJHoSCDE9Y,$2b$12$gJuxxMzeb39vVK.hCS.wmOYp3ug2dX6xH59jyviyt4LYfVGTvtf7i,0
emmashaw,pvnuymG0MKzbaGPOJBY1,$2b$12$n13nEBrzkhGzuhn.hYa2UOxQRUpDNiYxlttIUiAYbhi.N8ECgCtTO,1
hhall,ZggzJV8IrxpvDFQyxqzz,$2b$12$gvGUDPGBva5o0yTiNfFl2.glibtYFZSt1ao2LBoDHp7FAF9ocJcu6,0
davislogan,jVoAIz37zDKA8NLkfdql,$2b$12$ZFXR/.AgiC06SoDNxVxcReMROfWTbrCdDRbP/gfCvwWq31N1o0x/G,0
lorireynolds,sKR5RNs1YVTTXIqr6kCc,$2b$12$HWbJrEt79sv.axLIO82dhOV1T31RQjrljmfnujMuRhFbrQruqgTwK,1
johnstonbilly,IErcsIVbgCXXSt6LdrEc,$2b$12$JUiIchXexpER9lHwuJZZ..7q/a4FCOv/IxKI3Nt.HVJaECSP36gYi,1
bakerjessica,3AGbpwJFQlGyLTvwIZMU,$2b$12$GqQS5GLIX5bqkoyWB57Cnufw8KvzIXtHhen2sUSbR3E/WpuOXMLyS,0
danielrobles,SKNjMTdaS0bIR3xyKObC,$2b$12$1xDSjVH/Eh3RYOi/RMBebOZaOEwUFIVGD4hyfqc29N6.lv6nyKhEW,0
anthony00,YmdPOXk9kXaekus7Jq7t,$2b$12$M5rWHJzN2vb1qbc98ILwh.L4dve/ZL.ffmOMJjLxkyvIy1jJGpHQq,1
inichols,hml2RkurMPIwkllx8Hs5,$2b$12$jozqUPXp1BNiwHohyeepPOd1Vt/iX3Y67j2SXhjDoZHJEoE.nxtdO,1
underwoodcatherine,TdZogWip31waoADPBxhL,$2b$12$FY5moRGy9qrL3I/hnsom8uD3khIvmIkBKV3Na1irBpGwkoNR75tGy,1
christopherowens,WuzUZVkv881PfzPYNWbo,$2b$12$3g8Ftxb0CLT7CChJ/5vqw.egly6hFTPbCU1UDV1emDeq0MAbbbQN.,1
meyerchristine,YfJ0CL73aiOrdr7YI3Kf,$2b$12$D1cdI0AYf4YTdnLLIK3qwOcr7CIM65Lt.g1wPvSRiVjkpeKFj6Cqm,1
ljones,zEwSrgktJQaIXGA756Mh,$2b$12$0LEcxMNJg/93HvMT8uOgt.a4wbO.WQw/v07teWPTnck1FQVdjWQlq,0
jeremyperry,B5TH1sNRTLyzuqMPwJvm,$2b$12$yWG4fDUhslvteT03Rp6AyOPYGROmcxDRR1sNp04j21VdHAd2csydi,0
baguirre,8URaPxF5pjRGfy2y2E1R,$2b$12$oybDuqfnIThmEH6Ksb8Yq.XXMQtAqssY897WJZA.DKzKSG9/mTIAC,0
patrickcannon,Vr394Z0gT8JlwSLkHeVc,$2b$12$1MZ9X6jpHkJ6iPuMWqlPYeqWCcpQd9dRtS.SO7iYXVub4qXs22xgW,1
anthony55,Zs949KHUfX1FxyTGnZwb,$2b$12$pXnYBuCx7Yoqnd/JoefGh.z3ae5j7.0i3SmuDU2TcsV0orZwWynO2,1
erica29,NFQGMxcosGCzhzsZWaXW,$2b$12$3HI/MipyV5UvH/x2moPWR.O7aUPyGGZhGGhduvLla05EQ/zy56BtO,0
kingdakota,zHNeW32aCoYakGULpmsO,$2b$12$8H60cofSf5XkD8OnNVU4Pe7X6FD2oKyZ31roFne2rLlbI5kOQwbzS,0
nelsonheather,D8lFIT90CwtPfs2qyDXL,$2b$12$RxWPCyQbSRgncZlZyWzSR.subjsC0LNqSWUv7vB/XQ6SomHlFFnsy,1
nicholasberry,AwJeVXLhqSr4P2geBWmD,$2b$12$MfeB4SQVGwBCmXIYecK6G.Iq41wya9aJzrDF9xFG0Dhjpr5HiNxLW,1
james88,vWE5VbrS3cFybuvyWq39,$2b$12$g9Cec4j5lvrHInx30asfUe00INPz3YMPrq3sHuFcPPKjjxibvOC26,1
hansenheather,EXJlMa3pk9VJ71WkXhrq,$2b$12$NWcrx9Yt1qGGjXkcG2TWvOpbU8ZT7csagMD24qQq69JYaev1ztczS,0
cmartinez,1TmiJQn6qZBt18DItMpP,$2b$12$nN/pbCTJiY8ycNLiux2O2.MtgWrHABc8ql.tczjK6s6fbbCEw6pUq,0
jwhite,4H3Wd2TCDWvrJazciWMm,$2b$12$QErfg9JKGXn6M0eBvTDG7uDpXk9y/.HjWbQvY.Jnd9B5sl0EnHr1m,0
david46,1HpDvM9OzIHQRHDJpzhB,$2b$12$4ru3IHotVzbzOtjSpxmuNu53LiFTu02y3T7PIRqPVMOo.Xf09XpiS,0
cunninghammatthew,OCH1JbWsx70toynUeaBa,$2b$12$GSmU8IbK0dfHluqQihSWfOyr3eVsX8yjXEskmRn6KaZ7rBzPY/g4q,0
shawnbell,NRd5q93BxHNha7znYwW5,$2b$12$jXJSKIbackwb2ZOGq6t2iu6CxunsAEnRovnBcHS5SmUO/Af/O4pqS,1
transusan,fipTDflZ0unIpxGT5C8c,$2b$12$3LWYJTcyuKM3B7znMxhMkuXkNcstOefFFEWPzsrhrJvy5iP8o.Uqi,1
pwalker,PuiHCmQbj9hIxWcndpEb,$2b$12$d6dafdnlW.c0khY.bveIXexqBB.MH.qSSPskzGuuO7.31QrBiAH/O,1
thomas23,FgMKjod75cOAN0lT8GOE,$2b$12$7BkFh4TwLR/iil4HAxaceOECvBSFMpIx8H43vEqivM0RhSpqyOSJC,0
pcampbell,6EGIzmrVeyb6db0MscnS,$2b$12$upQr5zXdY9PF50TvvSTEhexBygYcs.rRMWh64kZQUkvAkRufNWjym,0
jgreene,XQdXZspTv3MDNJ0C6qg6,$2b$12$JjiwYnInfNLJECGWHp/Stu75x7pv4IAohJF7YpIhrCl8qTnIK.9lG,0
lopezsarah,vGsxLIGJMfZnEAm7rchw,$2b$12$CZlHkRO.hlhmpBfeeNm5HuHhe30EGtBBMVF4YVhMxuFpEmvhm1qV6,0
shaheric,kF8u9bGU5P3gCTHu1KcC,$2b$12$5EZ5SLDc30FrnP788gjv6.oRv7rY8Iaj9Kf1i7CHGV.QcfUFl6h8a,0
cookchristy,WzkEIoNG7x02WRHeHiwo,$2b$12$C/t8QHLFw.ZvL4kHufiL2uc8ioll/Fz3/fNYQmEm3.TU6dwHQlIZG,0
katiemcdonald,Ei1f1f8Hae9dNc9YzHqD,$2b$12$/NrP5U/vhREX0293AIrLCuiduJSyOEd7Gu98/9EHvq7HgCxFq5GfS,1
robertlee,mm9xyjvc1hlVXdvCQl9M,$2b$12$cdWQrzccbNbvDdUv7c.if.n8ifDqydV8/xbh5knmom.6KlBfzgK2i,1
pam83,irhgFJkQ2QmN7z5SCmCf,$2b$12$R8GXkXJ17Ir2CrMWMlvDUetVMtihVsnTuF0ynpFTyZir4dwDWrUg6,0
isaac89,1FJZjFWt5VWPRTNjObk8,$2b$12$cohbW/Uf71LN6TuNINJrJegsWzAH7eTzRC2Q6YOMuTjXxnUN2zuoe,1
shernandez,BJZhLy5fSbaYqkmTF8iC,$2b$12$.mAAlnnF3VJeMBAQngSFu.eeYlO72kQQkWo2MMvxdIDtTdyzz7hOu,1
knolan,lms33W9bdwy0fxm7xnEe,$2b$12$Jb6r/iCHgIXh990AEhX1HeE5PFpqxo1yjxW1Ji6mZrfiHoakiyPEq,1
carlyjohnson,xwBGjgPxtwFoq7wYwhem,$2b$12$ZMmHT0cKPJvetQcwyFV2x.1Mh6nzca8GknfY8kU7LOpQ13Ltcxz16,0
ustein,9A91LkkWpDzInT7Tp0ju,$2b$12$0AtMes5LuYN6pTy/Wfeu6eJXO9cInkq45/RyZbXy7opwt7K7hVxbS,0
aaronbrown,xIvtjyQU8NKcVBo9aD5o,$2b$12$95JiwDc6K4Fs/IH8p/78cerhqqLetOtb8b/dklyBSC2gaYVhGixma,1
scottcraig,oiRPPRRd5SIGYC1RzSXT,$2b$12$T4SZe.0ymI.KwT18bmcVe.AUbym/xOaeaT76z/YUSB137SkEqD/zW,0
donnarodriguez,MplZfgkIGAUSisSMrB7Z,$2b$12$nK6rTJe6khD0sHLcuzK8v./O4he0w6NMxktwnkAlTNdHOPJom4Wea,0
omiddleton,L2PIFtVBHW7YBKgMY7Nm,$2b$12$kj4MMluz8GS/lnZ6LDtSFe0pimCCd.rbY7CdJLB/rEJiFj7o2rBtO,0
nicole57,mpQNICxVKz8xl4zf1pNV,$2b$12$kmXTZemUsn9KjmEFBLwEnOzLjfQAjnrHFiN3c1pzPZlqIsKL9qMF.,0
frankgrant,SmDtvMjqIl558dQ2tMPi,$2b$12$.Xzox3Qq83JUj5UZmiD2/uU/RnOwG2UbqdvEUCm6XpncMiHipjDbS,0
jennifer67,Zye5Nr2s0LxlDJfjHiza,$2b$12$Sy/hqhlJTSfweQez0euAHeNH3OC65TyCuCSZERiNWgkqHN2QDX4f6,1
meghan71,P1YuOtf5qvj1KiZWNPzj,$2b$12$QMWzHWwt9bVyf4k33mmNie52xZwBzHF4Oc/t6U3OdqyhP72XMkWhi,0
jeffreywilson,R1ugM08jWdGahdX9Lksl,$2b$12$ccryUY9UzyA62xMkOT9UAeVXfOTcuiV/t2DVHL.EMcSKBjOQgiB8e,0
stephanielong,vFMvufbs126FqBgCrivf,$2b$12$OP3Q8enQviMKW6zbho.06eA.dg0/LYrcgPkahl6xPRseQH.2zL3uW,0
nzimmerman,Zu9kJcYzn9qZmCUtzcoD,$2b$12$zR1HHut0c2ceWjyG6z4Poul89zWPZTMynKg/HJ6PC3iBgk8N7x0Li,1
janet06,pOuV8q7ZsxthWV9AyFO3,$2b$12$tkl9i719QAKZa7CBcK5L6eqOTaWoksb3qQd2o8Vle7P.Ai169VTGa,1
christophergutierrez,2ouRwJRBTPC0Oo8TVw97,$2b$12$pEZaKdi2E9rQOXupQMTG9O6abH7yEu3UYbPzo2T4uNTNDDEY5b6CS,0
ofernandez,rPlPJJh0THBSiZSVGJxh,$2b$12$n/falPAt36TYaZ/0SFsGIuHFR.lQTXLQrYSEy3H3Ln60kuMuimgSG,1
yuelizabeth,4hDzQcT9lzFIkzrjnCEn,$2b$12$FN4vTIWwYZAfzoVpygIYE.ZHYiUApY9uq3ZRRC96n2JfHs9WXve2G,1
iparker,TmccdIQ23GQYrofzXKCZ,$2b$12$mqfBazc431GGBKW7aAjGGOAPujPs3WwSrpQSY3.9l/sdF21LZtR56,1
millertara,jdUS3QaHdxQ0skBg7iIE,$2b$12$0IhEfQm3ai23btW793xyn..4DjmNNkrOCqlVl4/1sxlXNu24YEvl6,0
ngoodwin,5Yv4enVJxxuqyzyrPTm8,$2b$12$ZAxXnLTE8mcG9Mrpyry9C./zBZbkby3kYwWd1DYXkkvn3RIHFQHlq,1
xjensen,kb2xjnHylg9SRhzKKi3K,$2b$12$OU2l5NvMwAcirTCkqqUk.uNV7xy66aW1lNo.pVMMWDbutT7fZJbmi,0
christopher03,oDI9BirxVNDkzRHLZg4I,$2b$12$PjfZnWfLfa/IRcM7v5wnneyX4t4U4AFPq2VFF5YE6B4kriWpJ5uv.,1
matthewssusan,HzM26EmxL56Jc09BRKMW,$2b$12$elZToSGtEstiqbS3NXLLOe1bFLNDt3uTYlmTPXitM7P90Yj9Rj8Tu,1
eric41,AqskRVqELJEepSDvfLDi,$2b$12$sbG0FyG6nTX.GRFVvWtMYuu9UF2B0FU52JCeWOa6fHJqdHeneomIm,1
oramirez,HIEvNnCj84amiVuolBDV,$2b$12$hZaW5uFLFXXJwrbqqPfv9urnJUks/whx44yS/6s1JQmB2geUo4Bcq,1
gcruz,o5s1fW1vY7biUxA5Fg0H,$2b$12$rNk6D0ylG7IxeDDpF/w3QOAJVbJbpMaTHlYSJRDg4iYfvNOOBt/Qm,0
jeremy94,hpM2m8ykrQzqLshkxAKU,$2b$12$LOloGdWhT.B0.VQCMOgbwekkiI6/zMpcTv3oOYSwiDHz/ZsCT4nnW,0
williamsleslie,yHXblWa55sEbFsHKrB1S,$2b$12$XEwvwQVMEFvBpu3CLPXPseIjkSeWCeQg4C/ogUjsY.YrSSUW0ek.S,1
hbrown,6Kj2JUQ8tX7rwQCaQ8wB,$2b$12$lDGuBRXX79awb7NAoZiF5uDkOcEefRkids6HJWnmBRoo1qaGCpVve,1
ygraham,LLoVV5aAJv9dbNhJfmZJ,$2b$12$ViclEcJG52ZPRhANKJ0XZO0axzCEobAGgATJJmCzBwpbwFPIermRa,1
wilsoncatherine,4prtCaHwXIcz4SIh4MTW,$2b$12$qw3mG4WWHFAROHTiO/ereuHE8KBSzYxRxnv9szEA.mhEbPdJ/8F2S,0
kathleenmcclure,4eodM6tEOh8IIHbqbTw4,$2b$12$Kj1Cj/AFIyoZbqx2PfLHi.7eBGN5dLsGjN27aYecGFzAkR4/nxWsq,0
thorntonjohn,hdclIJRClFmJn2BVm4aP,$2b$12$l8liJE8Sr2MVUve5EVrT1.nYi725wMf2S/Pd.UtCNuO7rbj/45AZG,0
joseph15,5XMb6bRhRsw1duCJ8oSu,$2b$12$YYJo.VwZ23giIpJqsQEAlO3/uvAkiOl.lZLCEL0wT7ysPituNdehe,0
nathaniel38,qigbdT6mhLUfh6wirpM0,$2b$12$k1Cq0sRrcts5Fwjv9G34kua249cbd1E49pyFOJnNI7FNtSfuyK.gu,1
morganandrea,x9CjkFFAmfKiFYf3bto6,$2b$12$S2TbLEhocm8RCfxmZ1vCrOsJDzZ6YTbEA3vd9xrRG3COkboF86Ama,1
rebeccaweiss,0QU3xGoBEQJPNgdbnZdQ,$2b$12$mfJvBnmLmyrnkGt8kDCMTOlMEzwdayy2iZHwrdiTBY2.2unM2A5ce,0
martin51,dI41p0unaJp1uzpbbvMl,$2b$12$TtqxlDpq9MrqlUmjikNa1u8h0ixq6iZH6OM3la5iIYL6gb6bHbCHG,0
wmoses,pdpRgEIKOnTPUPOMSjLX,$2b$12$8ZfCgZp/tBneJHiuspo3Ke0TXaz6s1HrsTIzgrh06C.02SM0Ds01u,1
kingdalton,O43ZGX81oJmD99MWpKGO,$2b$12$oJa5drw3.GhDFo7Je.ilceLwzm/J90z0izsxB3beZne4Xo56ki8Xi,0
callahanbrenda,y2iupm7B6ledef9IRgIG,$2b$12$zAfD7to8/4Amy4V8c5igfeWgR55xv0035J1mv5iV.yEun5XBSa9xu,0
yjohnson,ppsTtTldq6D3RCox9oMT,$2b$12$sbAordbSfTPCaJgfbuYgvePdsVeYdnZeOrh5FtOFus2.eldIyjUZy,0
michaelgrant,HaNhIfEPrU7xbLoqGp2r,$2b$12$PQWG6ampbyV3setZdjpW3e3jGlP8jELqyv3GQdO/srb6VHTS9K0zi,0
wendysteele,hOhUQkqt38Vp8rlDc3lS,$2b$12$XDWzolRhHYlsO1SVq0KEHu6S4a0IqUkxh8BM/mCF.AM6FNXk897bW,0
raymondlynch,gs9IVtfELup0UoEDVGKN,$2b$12$0sOqW5bCEXVR1I8iUcg38OJi4iCW4H77jQTFqjMVaorGEMwpNyMZm,0
rbailey,odQuY5Q1d0WVuaEH4AFs,$2b$12$xzyLW1zpcraj9asBl3j1l.81lWAvRJgZ.2WhqH8t4nK6UJpfK.oIy,1
terri83,1bIL39qb0cu3MEPzqbWE,$2b$12$jUA/j79x70zPyJc0khZgKeJaEXQRAIQUCTX5CabQfg6GZ5W5vMLGW,0
stevenedwards,rAEzFHtDw4kOv6hbjH69,$2b$12$JlHRRVlnJ26kNH/n1vh5G.ucn6w/JlVj1/XE9GTvg1SumzcNCYlyW,0
joshuabeck,TyMBbFhMbTHszdSYrV0u,$2b$12$8Qj.3LULiheFV2.ozLRBmO6XgO7XtDfQBM84N.XLnGeb8zNWM/ESC,0
millerlori,L62oJa7WIHOTIWSIP4Yn,$2b$12$czvCBtpt6yAIr0h24VyuJey2dyqx27psUjZrEdnu9T7p8JPohTJt2,0
monica50,yZWRo29FnpZThIKFHMEr,$2b$12$OWj4Ih9t.WU9QyZll1K27eIc2gc1olwI4UF6b7K0XGlQXHKM3mOei,1
carrkelly,QXvQU7Cu4T5iKskTmAuW,$2b$12$0GB8xXZfUyB7VDYS2TVA5uZR3F77PhkXnRmQljYM2YJwK2fYWe3s.,0
jacksonjoshua,jLaLbaHVo0fbkwFrPAaX,$2b$12$DBzAD1hGeyPVdPYUGsGX5.89Ih0HP1SdRNQzLgGrFJGChipXrU0qq,0
williamreed,ftjVYX7h4Qh8hgPog52l,$2b$12$OrGw43Yn.8FI.WAW9gKDROKm1FQeZAVUJgQPyQeToEQ0jGxrSBkBy,1
gdavis,tMJ1JM5lau5PCeCcmnDW,$2b$12$sCm86xziS1Cad.SRCjr4B.JkIrCHZwwpE0GgYqMlO.hAOgjrdn0m.,0
lmartinez,XUyDqRbAecWsRcxotpr0,$2b$12$PKSZgDq/6Xk2hwDHYsZTvu2L01QqTu8F/z1LpHtGPPnwkqACOPaWW,0
lbarajas,2HnYKIjMLwTBoQ4YuVXa,$2b$12$9hM0qgv.ih9eZjuT9Gmxvuqdg.oVSlsw2BcDbwGgp0hKM.G2X3g.S,0
john64,OyZw38rQQEMHcxWNJZmn,$2b$12$GlwjEcBnd.L.M3k6Q7qY2uaw4YtUJkmThZMdh0Wl3wM1afUdxeCYG,0
johnsonalan,iSAGqc52DdJyHAd1emTJ,$2b$12$vRRt.z0hV28htcNBDOqTvuXz1mGH61w5iCN4OsVDlcW6Lo4/DhCxO,0
charles55,QrCOPY24Xvq3fyFDJ5eh,$2b$12$RovxkzCK1GLmjv0MQpa4WOsWfPVCSMQFnJbq18Y27CEODn84aOTWC,0
brandon38,q9LWWIYJIcuGkd8oHHX9,$2b$12$9XhscDGKB3AQYF0j9fX.aOnnBFiq9GsPdXrO47SkDE5d.0rnjC9ra,0
jordanbrown,Eggmfh38jDUXiLq8QlTc,$2b$12$TGWoPH82GPd/XrBwKYiCjeFA7C6UXQgUoxX460gW.tsjBpoA6KuG.,0
lbarnes,crT9CMZTnZLeKoAmjrgi,$2b$12$zNiNvf7tykr9cSUQJAxPFueukz6uNsz3B6zbCptQt1eJsC7DKWYVu,1
jonedwards,819QIgXmwlypMj16PqtL,$2b$12$QGNE8TF/MChfI8711w6nGeuHEw6KOTp9RvRiuvw.x2RYgdC3rxkFO,0
tpreston,2SM1XRlE0yefRSooZXlC,$2b$12$MbwsEFARKR4FO7DXpruKy.TXGKDHcaiqov84P8Z5IyhKayMfcHRf.,0
hendersongavin,lo0a7kIAw6PzYuu1AwAv,$2b$12$eTIzArIE06LdhwMBdJ7IDueFjVuz6Zk8ch5MfTaFWfp/87WYLHLYm,0
halllindsey,1FHMHAfherCi7JDsHSfP,$2b$12$GPdnaDyjgTW/nuAS8.6t1uqkuC1b0IU1HFoQNup9l9K/0B8J99vdu,1
fjohnson,bMap7I9Eh730LlGx6rtU,$2b$12$He2mgbd6VjDTWo2Ayd3q1evP7vdcKQn6eeXtlIGmDUM6CrFc4ycLy,1
corey22,3uZr4Q1bTcwpjDUV8rdb,$2b$12$.MkvcMpL0c.gcewltK4OFeeIcU/s6AUgOACcL.Jt5AIDxTNKl8jIW,0
wsmith,qbDSt4H5dLW5oTGoBGth,$2b$12$y8IKlt1y2Wp.9dVfucpRHu9sPnk3BcyhCpTJv8vJQF2dJOz6ZhNVK,1
alicia18,ysgDiDH2Ned3tM8l6TuP,$2b$12$XJvnIkLLH7jTbJy.cc7Rc.fNbg56xrAfW4J8v2O0J2E3nym9iolJO,1
vincentadams,Cvs77sjGTajBkKST57My,$2b$12$uQvGp8Oe9LqOQUgBrw4areR4dEjZcbzkzzyTWJRpBntrBP5fsVkPa,0
druiz,J4N5RUC0X2QdJunhUaEe,$2b$12$eqXAg3uoztjUoIWKo9aUauEA1O./eby0YIFLSb209efRbexZL3zDi,1
jennadickerson,A7MFkw42Qv32WSUq0jsB,$2b$12$8dFqri/N9QuKpCL4QaipzO0HyNbomWRdArGg.3mgGs/oPyRezJXkW,1
james23,b5zKM5nTF6efu7viquui,$2b$12$XgEox2z9lG8n9BQRjYuyRuYX2u0tyI69q3/GwHa5AKIjAdoSPUesa,0
kristina28,ettPGEwJ1Yy87Rg3RsVb,$2b$12$M52XW4LF9gcOvSvFAKUqz.chcSO5DtwEVLLX5oN68YELcEPnx0Mmq,1
amy23,WwuI4FoCwWbh5I9Mf4oT,$2b$12$.kbo5fCgn.jgJB80PWmGyOhi7RGPZIXkQjFAJ3PxFAsPNZByVkhsW,0
tschaefer,y1ZJYUO9R1WZ18OtcpXV,$2b$12$vg25YXd2u8WS47828MWfqOVudd.7SHkqX3F.aw7siP8OVsW6qGtbi,0
johncastro,jqjHclr9hVXaUJfJKXHw,$2b$12$HdqzMXBDcwWynXtW6X.QGeC/jA2bQxwIe89k5mfjUkFdSNyZWRx0W,0
juliewarren,9SlZ9YCx442PDA0EBYZz,$2b$12$T/vDytyWCKn5HV/aZsPnF./aeyXI.r60g.SbUp8AqBitaEJLvLCPu,1
lauren07,6iyAycVXmKs5vZ8j8IAe,$2b$12$Jks4UNvniET1yWQwCyjo6u1qWPAc.Wb1wmAd5sti7XYweLRknI0rS,1
bryanjackson,lBSc8adawp4WZg5uPBui,$2b$12$uRWc4MRQcJXrDhED9fLLVe93D6Kp4G0/CF/T3xsLxCkuA0ybYIDAm,1
ilewis,9KsWVqqTuCfCI4m6vc4K,$2b$12$L681tVz4RtK1y3KjFt08tOXL8X7VkIMyyH.Z/nFqNlY4rNgxwyBK6,1
fgarcia,ce2mXhedJDHzCBy9QM2u,$2b$12$hUe0vH9lVh90hlKrElcTnecZoS3gHFLPM.wWFhJY4rKyKcSJ4wD6y,1
nolanpatricia,sBd16wDoMn6scWuEGk5o,$2b$12$CVYdF0pWGKMBP5/5f3nWTO3abLnfHkXPAyn4sGWbK36ifNJV/Krdm,1
nixontonya,Hy8qvlS0fJZUMiiWyA75,$2b$12$lUeKYzPnQSTDaOFrO4IknexUXZz.q674C9Xc5ktsGjvD.jyK9yACO,1
rcole,dEiQA9LJ3upVYPc2St5f,$2b$12$QkxmZ0if9B9namZCKdiTtOObS6/.k2PsVpsATc/MAcizHRyAVbxaC,1
qdudley,bXZq3GPpenqO9GyGgSON,$2b$12$X2xzFwoLv61BI2uzM57EU.0rBQ1A88ooJV1MwbVnKGDUdrS7uJfGi,1
escott,Ni4Bvvt3eIqgGIvw4IXR,$2b$12$1MBxH3W1HRSETTMYw8gOreryGTJSGzrl6gMlGOcffaQLW8kcpaOkq,0
brendayang,P6UCCW0XVuLdli8dQZKn,$2b$12$38/VbMDT7PWPgDCO9HqtGelpSIaPzSMZayQHcH4OIirBdfzHSgFsi,1
gillbrian,OUss4ErkgqcpTj6bT8cg,$2b$12$R6LImi4AQZ7qXsYPzvK7Deya2bgShW1.hh1ZPDQj0owotVdI/X4.y,0
steelejohn,BcUqykUXrIe9ZX0qENhz,$2b$12$24UeViSQlViaxmaoUpUy4euzROCS5teiCrD4XjdqDOZV66yy.AgSO,0
carolbeard,uSyYNcDGddXqZr4UW4GV,$2b$12$dw422/Fq/EhPJU9T.ywTNOt58E1GMMJYWBjR.ZPLdH89sHvPBWw7K,0
alexander25,bOMNbyHjn3fRows03Fcl,$2b$12$BOaMS1qPk3i5TlOEyWvd/uCLblcaqU0fiVm9noWzZs8YF1F1TzuOm,0
michael48,0ULFwEEFePqjkoM9zhxN,$2b$12$3ePtDkWFqf3L1LaPWdpMzO2gmgDeMA8ydxh8XN136ko1b/Ny6q/J6,0
dennis73,kKwxS8Wl6tYlW3am4fC7,$2b$12$GoYWih87yP.Lm/33VT8ELu58XFKopcUgDleY7tpL6alNEltUnnIee,1
tmorgan,NgOIATOmSImMCxwPVxl9,$2b$12$cguSJIoVZgfHLXLMBTL8MOCzXv.zmpqMlhcguDnQesRC.vfOt2pjK,0
staylor,2tgNZkQwcPAXolvU2JLl,$2b$12$C5cg28AoTUDMvemuaZxO3eiQ/tFsNWPqjwWEs/Qdf6QZ/.idDADMi,1
michael96,Io8IvluToa57utxIW3q0,$2b$12$gOQmVl/0tgptC0Z0kA058eM96ORpv5.Zrxg1z5m7gKO0GUPxBAWni,1
sriley,e9goCeVUrj6QyanEGr6m,$2b$12$JSzF1rTux36hwjH0MotgJ.464XyJ.NlzjQXDlbjvBX/R66e0kNQl2,0
emily93,jNt40CEsGw8HhCzFsGOZ,$2b$12$W99myWM2eWOoHkMuqij/3OkKCSCHSFoaQ5mWsDicyUdcvDhgGZhf6,0
ryanbaker,sRvXlJn5AIcQGnAmxKhF,$2b$12$T1ZSU78qtCknH.VFORTtqOmLMAok7laEFXJuxXGG1IGk59.Gv2cVG,0
williammorton,Ym0zPB3VWXtuZDyrpPRL,$2b$12$K7dvxdP8g4brpTGlpMomVe.jVR14xvZh7EY7mNSyPaSAKmlWncVhy,0
qstark,SHDCGXgTGr2grIvbXePB,$2b$12$UcXLeBZk6Xd0lQRkyI4NH.muz4vA2rL4bp3tm.PUfdiweqdiMr3k6,0
pturner,IFsSALMC5chQwrNuCj8m,$2b$12$mIDUr1oTpDM8afo4AcHpZuYOI306BTZr5yS0ikaic/y/FCdOUE5me,0
clarkejames,HCWpHAnCourGPUVl95dw,$2b$12$GjaW8d.dNLM9hOGx8xL.suquCfZ5jYJ0//f.WZMuqJv5hqx7uCb4O,1
stephen10,UzQr3YDB1lIJNjnrBJDV,$2b$12$Y0XZgWv4svwHk5yl0El36OyUHcUKz0.eNGwXEsWcpdV69qql/Ygda,0
carlafoley,8PIzMySquOJN21ZvIzMy,$2b$12$qppncCZb7DSXh5hNccBaW.wOHvsLPWG3U0mlhCGFFXChzYIG0IYiy,1
petersenjay,VRR5TGteES9bH6gyLRwy,$2b$12$QRqG2xiJ8eS.UHQJ3RTEVuCBflQhJnyOhxSU/JYCP22ujXHrynscq,1
christinesolomon,FcwlPPqaXc8a2Gmp6gwG,$2b$12$3opImu4lB5QuEP0KG2Rcye7aPMBIi03OBFGEg5yjK9i9Glb2bkDPi,0
chelsea40,vrxCthS24PMSasNWlhLG,$2b$12$SJKSiedVUgctdzdxQbZkI.LiWKE80k6f1Ezqcax.Cy9fKiVs8wvuO,1
smithsabrina,HDZgoKZJxvvn6W2vznbD,$2b$12$YxSeOn4qdrD4cEFV50W2N.UuenKKSMLsrJzCAaBE0GHnMXUkLNEkW,1
mariecollins,N68pVkjJ2uKRtcJNJSFj,$2b$12$yIEDM6PxvL2lyPdsZrbbf.MlmNrYkXfbWUWfrb7KXBQt/uAb2KH2C,0
phillipporter,ImQLz2t9K4HLVt59kf7o,$2b$12$9MWZZbWbqB4r7X.95ckTd.6SrhZ6WiEX2a1SGoIaFQ8Ay1fwOwXcy,1
michele19,aLSUWeEt1OCzwvMGFBca,$2b$12$2/3ZN5TzUWzNVhX.8Azdx..mE1Q78009o.P9KFYVYvJjhfrNirhBe,0
scasey,7W0eqrrE0BYJvjeFV1DN,$2b$12$glktZdjHbbJ9sxoJgqs56uoN1KFh7Mf9S8.QEd5.93.FjPmFvD8Se,0
tatealexis,oew42IO2Qe7LxauRdTfy,$2b$12$xdtnKJiRnsWHNcWERBYyxu0.MqO1D0fWlVWGnKWkGKAG3PbKe7AxW,1
michael36,Gce17jYL58G3kO5n9Pkv,$2b$12$JlfUFcLEUmzJzPBU6Kgn6e7KxzJSrurLf0tEYTliTSkL.CWzni.IS,0
luisflynn,cUy1QgxJZgGGQeoTSFcb,$2b$12$YBhmD8zQ6B5clti9/P/t7eAjEXVmtTS5mYxU/hGJ2iOAvy3cxaSnG,1
nbarrett,xnQ3MMus1aoF9dgrCbpK,$2b$12$uPRO.B5w8JdkiXoGPHg9S.ABMPeuWqB3VAjPBLmcdJrWQWfVwV03e,1
owillis,FvMijr6AtU0j4YwmEZmk,$2b$12$cnsDycGgw7YTe6QdOaXM5OXAJk3OY3gu5n809RYcdxpVC6RMc07EK,1
brownphyllis,XLTEt7oPtaGSZFauJK57,$2b$12$N7GWRUSlrS3rkZppfrgmp.gxo.21shBkG7KXwrOW3dTLKzWUtdTpa,1
lucasdeborah,SkThueYFSckmEjgIg7W9,$2b$12$5tDru.0hnsK6MIavSD3Cn.nWYaauSIz4dSX2Qh7UN/AR2EVC9AqFe,1
waynebarnes,VsYmhtRh3eWQFVHRjsHN,$2b$12$vFMRM1CNxIep0rLtp2mzGuVRtc9SLLmFClaPCIsJjyC9DmGT5Noci,0
cynthia93,KTRt66sCxfIYoGLgzgvL,$2b$12$v3naqDeXrWthiDs5GxK9zupHtWV88vdKqi2LzzlgHxxBnedZIhZ/W,1
morgandevon,O9R3S0CnEYCc8brFMA76,$2b$12$LEW7pFwUOQdtWRAqGObUJe2.lkMBWF7YbT8hftiAd7tHCNkF..z7m,1
todd79,snwvCpksCjQVrjJrvBBZ,$2b$12$m1wXibIQPWicwC6r391Ga.kdbHx9YU3eqQRmLFTsdcvVNcWYPS1d2,0
joseph17,gua97Ddyadfrdt16dSoy,$2b$12$qpgfEZKA/mz3mwp6lqXvY.5KVpwhH/l3dfzdFiK2eEjYOSLsl9M36,0
rachaelhunt,5wIQWGdqPvGRCoTATyr0,$2b$12$FtVlE.haUoysAslsMUE.VeoHebPwNWZ/CFuHz1Z06TLE02HA1aeFe,0
afranklin,YCxBKoMBCypat7OjOAlB,$2b$12$gchUmOGbYZCFI6yAy1DMGO/mws.ug0b4RLDEU4Zd.bydyf.uAdmH2,0
catherinebarnes,17DRUOmcZshPGIFnKbDa,$2b$12$X2GCxsowvMiSJ9VhpFSNI..tzPZs7Adp/5GhTmz19GP1F9TlDIOW6,0
ginahess,IoY3cO4QeNejOQcJ2NNn,$2b$12$Ps0Z5d..mp0FQDMzX.cyQOFbjR0nYkJSK1uOCXEYysftaQ1XRLhAG,0
silvadaniel,NjZoYbKusLp8kHQt4WnB,$2b$12$UHEyB8ilRXrJ/kaQ3ngsyupbXgwwQ9ukGW07NXmYidypFtMZhUJUa,1
julieolson,IbVTsWzA1sWTmsjLp5mp,$2b$12$0T.nNbVVR0bxTC/22c6dBOn1nuChE1cU7t1R2afHl4Q60QHa4fk7G,0
cohenronald,ULAaXuHtl3ESZyNfdL86,$2b$12$NH00qjdvAMM6i3gwB5GyTePKzzfqnFlMCuudBxfP3.QK64uzeIox2,0
kristen58,7KBSM14PtETTfcnmAdQs,$2b$12$sidK9KzFDsM7/hMBW3xkjeCgkwe3RO3/v59AloCJtNrfLz4KQphWq,0
smithcathy,iRXN6VuTv8eHOQpAca9f,$2b$12$kjMg2oXkjWDTkotgCAQy1uQRMEql44CBqJVk3qPXv2Lf0rYMu7/xC,0
pamelarussell,ARFz00l2cggvuanHw2qg,$2b$12$pGpcRwpXmPbXdlYLZVEVJ.v5Fnmj.DVOW6E5DcpKojWSB1Y9.rBLi,0
ublackwell,aCVqerh4ae0kQuD8PpJO,$2b$12$vOrBXf7og9HjYCSE0es/7ul1mi2VhOhrFH5FmkRYjxOQRTo6Ojkty,0
christophermyers,1ci7vWtNgSYkjEKTqrLZ,$2b$12$kbQZD0v3yugMZTY0nHDthehAFivqCbo2FvrdlMeQzGX6VTs/QRtOu,0
brandongutierrez,AkUKY5fXMYbY6otSaubI,$2b$12$.HR6n1OzxHUw3ResWpp2kuxaT4x8VqGkOlMP7WkidaJsuhswUp8Ji,0
williamskimberly,YmlHPyrV9bErazVnKQFU,$2b$12$i8XLJokED8dio6s/NtCbI.eBvKtdXfCW3CbXw45mXUyigwqPxodqS,0
annwarner,8CtcxvxxpDKrTQzkhNd7,$2b$12$B.WFraA8hNslTMQC..CHFua.uoMYhJcl8TzwmU/3o4J2.Iqx6InK.,1
isullivan,QMsKoKy37VYW8gW4F2Xb,$2b$12$kx7ItVyz0Wv5hfJbDgGunemP7WqA4zaedGu/TVtI4lGYbvje2Ftbi,1
newtonsean,XDLuKKjFlPdwK7gjytSZ,$2b$12$fVDilaUu2X7D0ZqqteS5Q./5eV2jJuLpmMHmdojGvMWo09rg0QXTi,0
annwinters,iPX4vqUyJRsU5TuD6JgF,$2b$12$hTl4.w03VEoiwdyNXO1r8uXut5WwNQamc9onP3dvnV0IBdfdiUDK2,0
briannajackson,w4Ilc5jOzwSAlryKYC6u,$2b$12$w6dVjfqiITuyzMf036/HDOo/JyGY67gFZLh6T6kygAL7zGmW0gMwi,1
raykeith,xXw9JOHuQvfivNrviRc9,$2b$12$v9D0sgwUfZWYO2kroqf/XeDnCYArsrioEvaidIEbgOWufswnT7Bzu,1
jason00,r1QMGHYjpfPlUYxTbZ4c,$2b$12$aQUB3RkM/mZijf.NhX6MnOxJ0FnKZp/fBpD8ttb1lY6MhMDoBjxzi,0
walterdanielle,CGyfOS6j4YdK8OaWoNq7,$2b$12$sSFBLIlBC08zRyjpiAOhTeQpzOZ5maVuLHqk6EyoZXUDcyVZFX99S,0
kendrawall,zkrZp7KSg4287VvF8cVL,$2b$12$Yw/Jj.ImAP21Exzg.1jB8.DIP/oiaH0jnKICtO.oim9pDpb2nvETO,0
shawnawilson,PZo4EaYoZniIblWJ62t9,$2b$12$FptsMh96ZWIJ0EWyvpCP4O.InUWpqHvN673TAKi7lI3Hl6V46VWoe,1
adam52,s1SaRAd5J2220cprEoXl,$2b$12$y2qVy3uSinkT7.6fHP09NuCNFMcGer8LCRIw8usfZre1E79cGXSZq,1
beth11,AOD1JsdQrJKtqhZs92dp,$2b$12$.LuqUA6Bd5ZtHY12jC7Xvu7LwybZCmHHiX2rbm6NcWoXeTM06OAoe,1
jamie75,MxWT8wRbeWdxWeZvV9Py,$2b$12$sxGUDOvl25d5JBVyeVLKUecK8FTJS7But.4b2MkEh8OlInuLOGfmC,1
hruiz,EFH4HYqHqqnVaGMWBrFU,$2b$12$MJ/j4Q38.BIkP.sZyYsv8uuJI8AnAi8NePVMjU1H3BhTzHE.kAHpm,0
millersamuel,3v49HPuDV6OwNGBHQjyF,$2b$12$twHGe3qFbPgVlJMols89VeCEvtOFWfTyzvspBrgwO3gbrrOunCdLm,1
jdaniels,oGGJMtTnE3qr70duGpQx,$2b$12$OezqMp8SwOcDZjxFTAn0qeraVNSOcMscl3IdaGxiXSitR0lIvwoXm,1
ostone,CFhxfT7k0xRzAH8xkeQt,$2b$12$HrldysvNP199126SRVfrnO9CWzPHxsLtKEdTp5p/rEFzNYv1VqJAy,1
dawnpoole,zt61mnhYLPWsDeupwnob,$2b$12$zCeEUL.4htiFVvXZQmUIhO/l5X4zvvELzWtbcJOrNXt7ClswBTl2m,1
eddie12,kMjl2j3GvQM9w7IYGnul,$2b$12$od09k0lTg2ftqFMud9Ff3ewcnhm6SX2rGU1JaCiaG16N48vx4t1Gu,0
austinnewman,6ASa6zdmcBdKvcKUFqD8,$2b$12$hFHZu31J9lZXk4rxq4zA4.91u0MjYGtKd80rzQERsX2D2lDlDGnye,0
beckalice,o5wbPaUmblsjlL9y5kBV,$2b$12$PCrzGplscYFZhyJ9AAYqvesNL7p4etT3j4txgO7sVCuiPx4aC/deq,1
michael76,t9Spx7Rx0hNsYIO1CuP1,$2b$12$Pf3l.LoptbztrxxucWEXA.piR/xQGnHMPucPICH.40QbonCeIvDTi,0
julie97,qnXEC9FmuEJEU5bnZNyh,$2b$12$RMSbsn9D8E9F5/P5voxH3O5k6Cptyx60niJXrAn3KkbV4xdP/T.eW,1
jesse80,ZufeaAIhwXaam1MMX79m,$2b$12$Ln5/CPYXrwUJTjdS11/ZTu/IyE/Q3tMa0QDZNlmqfzaVILycl7ueW,0
xharrington,YHdkrcbV06XEGrd94Vqw,$2b$12$CJ9hljdTWyboijrdG/8ROOXQC.z8EXG78BeXDqMCWdW03gDZWSp1m,0
laura03,T6C0ER4UQV0fJFOkuKVo,$2b$12$seZJG.3z3EAT1Ifvu8XQu.3qgzrdd5RUIqO1ta2eKVWXFo8Yp1lKe,0
alvarezmicheal,fyGAraQScQogXUHDyisf,$2b$12$SH/jDTNAowXLaFUtIEMNE.4CRFDTV3NTLdMsnsTCMHzY.nJVwAszS,0
amystone,fhlg5Iv9FoGX2YvjSTKP,$2b$12$ioTIKg3MLiXzXLVAz2dNEuVZIuaTVR5MJJIn5MJFOkQjW8.Ff1ZfW,0
villegasashley,MEj8tmPefu7yopBdMafK,$2b$12$ZxR26ycuLVRGl57ye4qwGO2LAp0LALXpHoTL7ymZ5YB7Mx4gD/8Ey,0
dunlaphector,9AC7P6jBJrgWDNgb473X,$2b$12$d0CVsXaTDoNHaAEG4feNfeUaLU4Okf.tAlRFCZplReh5.UhHJiQeK,0
todd60,yRQnKyQ3hLGlIdVkyZsQ,$2b$12$oNWza6yzRwBLGd1xIGP5ReVhA9lRabAGS71WePK0NurumpPyyiTtO,1
destinywoods,hyIYxgYbIIvALUFmabM9,$2b$12$nDx53u7HiPSuCftJyc/SkeY/P1ikebEsgGiNUVU2xgdBMpt.gMdDS,1
frances20,AMJmbihp1GRe6b3bHHas,$2b$12$TkX8tquCbKMhf.R6fDiVw.Pnb0Q3dttLpX99PxvsK6X0prYL9IEBi,1
kfox,1rpGm4n0sMhyNgSmMl2T,$2b$12$7x9VkVhxqUeh/qOO8gD5e.rPvE2LF7mcAOzLrjIGVfrE/oFv/RS5e,1
rdominguez,UhaIL4VltsZXhAR60hnj,$2b$12$Gycc7JD25v/6n394BaOKQu1ih77Xugj8fuFlDGxIWBNc1gjGvmale,0
blewis,paQlsAyHUbRdgwMJVHvu,$2b$12$gmyBG9c/62GuFhhX8z88befWc9ExYVXMcTe89d2uewyamnhreGiUm,1
mlutz,990bLSjFeHf0f8iGdq0j,$2b$12$RXbD9ToUzPqFnzI/Uu10Pe3nP7gmkQ7ZW9k6ZA5HCeBZn7EPvDkPe,0
cherylstewart,o5Ypi4vuTEWo3FkmaPZd,$2b$12$Ph/HXbV5KCwAFT/L3q8PeuywsNLCvbH5LeEh1zVgpkYcJo51Qxm0C,1
tiffany92,2WUlTwt3Za3FoyW3aK2k,$2b$12$7wvP37ocaHhMl5lHAWKe5uVPfg2ceIE9ELZb7JXdmGfFkNocC4dxe,0
xmyers,Hk1Te7OXZxj2n3j4xDUd,$2b$12$Dyl.F7YS6dTmFL01XcpPUOIjB1h/Z4ArZVT5Eazll5gcLK3qNpEv6,1
nphillips,4boTxDumJTXs57hhZbhV,$2b$12$wXkbcTPcYxz5vUoqnETr8.jP8rgp2ssDN2g8mPSi0RTHmBz6unkPm,1
sydney89,cp3oXFJ8dbA69yXuq8sG,$2b$12$5bj9WNPUGfrTyk2ihHMm1eG1IVyPbBAKNwXMF.uQlKy65HPZsDGB6,1
sheri39,sYEqhUncZtysBo8lYaAE,$2b$12$h6AvtSXXp4erApqqyJxgi./kmc3MV0vIfm7JwrTYUktrEb0rK9hn2,1
claire25,Gxxb08Zc4An8RwIqoksv,$2b$12$wUafdJlVDa869gc9zKYBX.YhsTZbICxFvHCfOZl3YPfNTmvwBViXy,0
douglaswolf,bFaCih4z8NkiA6Vmjhkz,$2b$12$KMnC2RN3E/O8Jt9I/QkpsOiUZ9RERauElUVdfR5tjIDssEaiV9Th.,1
amandapage,tTVDnVukxYuKn4JdZx5V,$2b$12$Dcd7tTzTi5dfRbhzWipMH.0rn37Ne8uViVo0m5VL59vGr/dDHSH66,1
englishsean,WuOxF0ajeAPVHhmR8CEq,$2b$12$BD3/S0ZK/ibatnTrQGlXIOAyZgNTuhw163kmJMXpfkg7umVcelfUS,1
heatherburke,2uMf1kxl4jqwRW1ndvrS,$2b$12$q9.OzDwqR./V4xTtHv7awuONW4ciw1RZAd707.O5iL5VYRny2MIr.,1
jenniferdavis,gJnrD3Gcpg7v0O4y2nM8,$2b$12$2XPQEUtWdtX2GdaJYvrvIu5nIHZjt4dcuO731Rg5ZbhvP8G/xjCRS,1
sconway,bfwo5ImieO1cWzclXTyQ,$2b$12$Ccv7Y7Ss6mNNwnRb0ByYBOsJ6YKiHAo/eCzhrgnuwLZd2a7MqXYR.,0
mhill,UuE60SLDVlsQbdWoSPa1,$2b$12$4/P4v2EmDA8y19IXFKWmtu7PJp.wdOBUUgku9Ys1TEtwnaiwfNW1a,0
megan50,Vab13CjkAQIUdVqYYrZa,$2b$12$y8b9AYmsFe0zh8.ES1rr3uJ4ThqC.dEZ.Vej3iDRSw97OC7HY1Q0a,1
leejames,7WFZWyHMi0dd59Mra9lN,$2b$12$rV5a.f566Nw9NSrOnZBq4.XQiNnAigV39fIl3uiJJkOPqsVJuVxhi,1
melanieellis,Gi7rGU6XDHCDqvqwYtro,$2b$12$twcxsxQNiV/iILzAUd2E2eIJLoOpMTSGDsmtl4B3kZEC/lpXmc0Hi,0
walter76,7eFhDnqLxfv6DZq9888F,$2b$12$LJSbR6bvdeKNLHXZpTw/oO.rD733XBwIgE/SpspxdRkFRhBSNZGoy,1
melinda60,l9dZVdX98SCO976RQlWr,$2b$12$uk3Kgcm0nME84IFsH/AeVe5Acuv7cSPrDcANb3l1WSztxTKkLe55W,0
staffordmatthew,his0fyfkEKdwWGwHO4hI,$2b$12$BWSO2H7ud1yccTtyivcbHOp.XvL16E3sv0e2xUbVyj68EhDhpn9DK,1
kathryngilbert,MQFpk7SqCD9f4mURUgbZ,$2b$12$HVewC1VhT3Kl5Muwxp7MEOe9UhZN4oAodVPqY2ziGhtmsb76HiKOy,0
aparker,RKY6I868JdjNkz61gV4Y,$2b$12$SJgEloPymgjIz/HcsncCxuTA6kidiMNs9ayMpLUm0kUNVzSEu9Lp2,0
rbrooks,66TsyBRfq56smHnovZcd,$2b$12$LZrp0I4OQcKTcw0wvMy4nOZEmtZL/wx.px2gmJXViZPXJEZK3vasu,0
barberwendy,IOU7KQuvb8FfgiKSjxNo,$2b$12$GAfoHRmd3k8enX5GrXkgIOJEK1T6v2b1hb0UKK4QG8UIjcEhGMkOS,1
hunterandres,LuNJHh1vjV0nBKvyO5M2,$2b$12$7U034bLhm4zEkVK6WDyrFeZ27R3t9YNtVNtrJsOrbCGD9hRPmzUaG,0
stephanie91,CFycqTAkfaNeHIlV7z7i,$2b$12$v2e/XrqjRWUVeHH2Be6F4u3QFUqWrBvwq8.xCSWYrjFo.S27Dvtlu,0
andrewkramer,WluCFVfhgRzgYhZYmLwu,$2b$12$YJJwzHlyQgHLZtBZnQ82CuDAXRB5zQadBcQJvPREu5slq0Up2BC9C,0
christopher96,Qra1qtRJggWzDm4Ud4Ho,$2b$12$AyoDvi1WD4kKSp90pkBoDeAFkvDy8fSCDo6T/Pne1hTvEhjwGaXOO,1
kelseyjohnston,Z8NH73jy8fpHQGv3lpd5,$2b$12$Lt5Ui1ZNWdOvq8ILMFhrJuY9O4Ll3PX9//ruvy5zpKiPDgddE2dnm,0
joshuamoore,WquIpZPlukpf4AZYi0d6,$2b$12$kcJpYd3v21LsdQwctQb82.UiMSlxRuKjMFUEoWbwihfzjMNCuCr/a,0
brittanyperez,U7QolXVIhnCn02uPnPUk,$2b$12$nYNYVHMk9a.Wfc9EXDS6O.MTVk8MNPIWMhn44N1MM89vVfSgTwL.C,0
nancyscott,pe67BPRg6oeq68DuRTp5,$2b$12$MxoJL4hyMfDfOgNp.LPBKO7.A3LwCBWOQ6ofSjjhb1Ad/cJqA9/8O,0
dustin94,ykn04MkmZT6FkjBH9M86,$2b$12$vaWTdG9IkW7w765TKT0SIuSRZxYhd9zenlY1VFoL.JzpaSMFlzS7O,0
christianvillanueva,wvGNqz1r9frZ3g3M55Q6,$2b$12$rjOrIyksfEe6ZFlV3SCkC.ta7oqAX6uCbIOXwP.j9d0ukqY.wWKza,0
ldickson,bdd2IimdAmIsWJHHDndz,$2b$12$Y/QUyYq00jsc5Y767IHrRO7DU.u6jgFl579iHEeN./EpX2eevn9Jq,1
monicasmith,hal8jFPnnTt9LccMAf37,$2b$12$fYlKX0rctei46E6PlkR71.hLONfCrHNkqVd.1RjTp8PZCPcsJwZC6,0
wgregory,5WpbAdLD28hAfPI8j1Dw,$2b$12$/3s.RmL.MgPvD25SJMedYuNNkSk7OQC2U184Q33xXminDPRbYzZt.,0
christopher94,a1ZaACHdsya1E2DBw3DK,$2b$12$AGkp7V01T.2xFTXNgGAjne8GkvlVyCH1tUWCdTQKqPX3QgIU3.nta,1
adamthomas,Is799W9HyUczTGbF2how,$2b$12$tR9GlCCMnsJolcl8f6HYye6TO4FVt/333onIkFXUFAsRb5BFzD.8S,1
joylowe,LVLfaSkyGkRICeDE2aTp,$2b$12$OKaD6Z.6OD/xC8qNssbhGerMPIZ3LPclWa24flowaPvmqDuGPh5ia,1
fmartinez,hikeDrtMTJmgY9oKefgU,$2b$12$ukx57aL9N967yXLeXRYoxO/yoJFFgjdW.jIXePS2VfNEee7BpipUa,0
gordonstefanie,Tx9kVyUanIbtmhYm71g3,$2b$12$sW6kThWhkD.Wk9QxGFxO/ec4zfAXWT.o1aGIlwnYKFr0QRiYTreDa,0
stephenbeck,ekmm3gfsR5PWvOvSyeZx,$2b$12$xA25YICldN2SaoKsI/cLUugTIAHWDbNLlbQ.TpB5Ay3PG8O1zX.86,1
phall,k9gthOmPrsnfLRbNv3aA,$2b$12$OZJybmimZCywMenJ4cMbTOadVCkPiU.vA/nNDEdUdfBqjkUDa1xg2,1
emma31,KM8vDBWpefS32ZuOtpCq,$2b$12$LhX3ommfimugZp5q2sQQx.OaWYmq5X6DLiktib/Wx3qansIhRKTY2,0
tracy58,ItOLIqXtM20mauSdatEN,$2b$12$hjP7ACBPAiir7Gt65zQCuup3M1VV0cs/e6KFvZj1BEtc0QEfWIp7O,0
jeffery86,8eIqimjW5qhzfc0FBzQJ,$2b$12$L2mrBL5RDo5Ahn1pUGhhNeu1XEo5kOGoyU5QMFW5si5hKVC4XD84q,0
thompsondaniel,FnFRua8P5k2qU33Yf6Iq,$2b$12$TzXznRgmJj2KasYItO2EQuOVqkmOQ.E97WvnmXu3hzydgyHos5Y7m,0
blackdillon,D2UJW5AdXoP13cURwLkm,$2b$12$iFquJDNS7w5ZpeOcPruXGeFoR1KmIz8e33QKamsk/vLSzwkGIsq5C,1
qthomas,2qTQSrHdKh6SmECeLmvf,$2b$12$xmRIIIdECqogZiR.J9.fsOhr3tunmzWM/O4pnfX2u5FIehtpKET6W,0
kathleenthompson,iOCaQTnUFngSlR1L2u0L,$2b$12$pb5kcT/Xf7dldnnbHDAsEevrWDXmAvQNMtqo3WWQfmkQV3rqLx1KS,0
bakerterri,9CMARmg0bv4JkB2CMzYQ,$2b$12$MSL.2YabNMFh5odWviF09eRkSiQZnrodr0RNnf.nIfngOZ4KrSNq6,0
whunt,rsJuJV82FvlAvrQZ283m,$2b$12$oymJ4cMrr6j7XFQNAHKZwehkfG8.OWVPiTVIxThtinaGD8L8Mhr6W,1
yfitzgerald,B8GKmJtdt71PFVwpCDAt,$2b$12$r6Gjh.RDTIBqS7Do3udo3.y/bZUcJqyQAm81QhojY8LdksyckgUpe,1
kelseymarquez,SX5kiqleq77xoof6cXvv,$2b$12$slcot6YCGZMKccFwTKokzeVFy7wrG2fME7bxyhukBknJMCZ57092K,1
dianatorres,JgRTbD2VSLVAvZhkAPXb,$2b$12$6rGF2QQCBM/T8jfJ78u/eO9/PXpiYp.vYWJhRp41fY/ugnIsuRVla,0
kblack,laT3g67IVmMM3nfW0Sce,$2b$12$syf5mfE4OboRGEtJX/N1uuRfJTxhKWTDSmN7IcWFkGwXg4MVnMBqy,0
nclark,SKdhyt8GwRFZuzsOM18d,$2b$12$uQYgjXohD6b1dgnHFCkQ7eWqwYfLhhlFWYm2NOuXdlPuYxcRJ4ZAK,1
gfritz,L4FnfEWNvRyGoCxrQPxj,$2b$12$DZmLN7L3GFNaOOWiAMXN7.0mCJflCEJflhK4Fw33KmkwpycfR30pi,1
rmartinez,cERjcuPJiC5hjl20MZUb,$2b$12$m9uuR35bI4ZndiIqCzEHvO7nAjTrmZ7GaChObx5LRj5Ced5Ujruoa,0
kcurry,vBjJvIoBEwuQGhwRmhmP,$2b$12$i8.mwdKlRvvEgbNZqS13lOtv77HESmcop6HvuZTfFm.nzugZqMirW,0
harrisjohn,bp1R7AhUY3QgaDWkh5TA,$2b$12$yod9MQGpNHwxoGa5IdpsmuQmvmOW7jxBojh1qGouD8Ae3er87bwHW,1
jrussell,B4UbILsRJJQxsbS1XqT4,$2b$12$hSFbM.xewpksx9vSShmbnuivuPmYDgCYBQAC970kADMLn9qC3bF4S,0
aliciarobinson,sOUjrVNlckmUtYqp1as4,$2b$12$9FzhcJtWxh/TWF81dP0ZgOOzPG4..xB8PDjHqxsHwxDO8kva2q8Sa,1
leemichele,EPL7TNsaLsVZUU7OC5Fr,$2b$12$ugY1udluzeJMEy4LJq1t9ujkSHwJXzSHYL4rP6Y.ZBmgtUw8VtIHC,1
cassandrapierce,ijglkKb8qM6F5OQ9mpJJ,$2b$12$0JvNC3ATlSK/N8z3b2Ioxu8pHvy6Ij7A./W/Jg/BebuF0o/HqLAge,0
pburke,gmwGg96XkV0VSpLTwwf8,$2b$12$4MYixYEX.fCsXovtMlOE1.dOMzhSbRDQYUbAYbb/NwrYrqa15QfKm,0
emily79,FbL51Dcy3roySINjSR1w,$2b$12$0HHMBy.ARW2rHdGj3IEy1.iA5f6o2dHerVOEdnAbsEZKWEowdue7y,0
belltina,97aXQf8eOfgEzKZuJykO,$2b$12$pmK3xhaWM2D5gXu.Y3y9ruaQmk7Jqn.xXI1hO5IVa68.m12FO2hL.,0
jacquelinejohnson,Q6p4gM5FbQ9WP1ZaVzTY,$2b$12$Ad8Nhag/yoTpm2g3yK2RY.Erm0Xj9BRAsl9VRKfbbTExGJOUSAvvG,1
scottholmes,X1HGXlzvHxo6RA37JsOC,$2b$12$EMNn7ryunV.w5jKHJe.lReVfzXTdGe1uLkaNJG5ClGDsx1RBVaImW,0
margaretthomas,83baktJmhcmi7Ji9PJUV,$2b$12$ZI.vtFXyoOinjXj2L4E.6./JGU9xuuG9bFOEZrsSlZCt0CD6O75bm,0
mruiz,t5iJq9q4sbSskHrNuy1C,$2b$12$qawpjd87QapZdEtrWEHDAuTnWLZ9YMLy2P4pQTf3vA0549FoddtEO,1
mary46,HaTLMQX29PIin8K04EDt,$2b$12$uymDWreJUVMbI7GZ2kwdxuFdFyth9gR/bX1p3CpTyMXdMxdjIcUv2,1
joann41,P6ZgNxBg8CyVZOzpNvQh,$2b$12$9xPbqIxnZqpG9kRnIk5aX.UDh3HunUml1Rend9Rv5dmj5q99RY.IS,0
serranomitchell,22TutKsQBra1EaDUHxyA,$2b$12$CQsu.E482D7RMVrVNp07X.nqNDmYXpiRxWRVwmLXWEFrN1Nm58x0a,1
hallderek,O8Yh5sy8Kc24lp29sq39,$2b$12$m8/dMXWz.X9rKA7Zeehuj.1stz3PuPiHxapjRo9/K3wDQfOUCJ8sW,0
melodywashington,Tiw8VtFApNbyd6Z8YMBB,$2b$12$CtbjJ2d4fEjWmIRucsbAEO1B5TJb2s7fN2HcVkInPEDlrqlmYgTCO,1
zacharyschultz,fjqx8njxtzyftqf4sv7S,$2b$12$OEvysBI0vz29kkHJkr5WruWKqgn3KL3Dpc22D//1ll11.NNxOGEoO,1
darrellmorris,bXou32wP9BO84ZkuJtAo,$2b$12$H5.mmTljmpzWma.Wql/SUeDcZYF.Z9H3B.8x8/0Mc772Y44gRss7y,1
wardlisa,bQ8WXo1FbELmB8sQE92j,$2b$12$Rq8mk5vjOWgCE0Im9lMPpOtc23dUgqD7KrSaBn/jP9kIYoHsxkJo2,1
jamesphillips,vp2DGX4MzMt4USqKFpjL,$2b$12$hDx4iQaAAmHB12unA/cJruRkfHKr0Ra4KWcwv5Cuke7UI/XP7apd2,1
vcurtis,09JiXwhJHVuksk3wGZqb,$2b$12$oWBT63B85K42e1A40zoaq.kMApuDcqLbP2jQQaB.pEWiBgGaNLbne,1
jfoster,bzRnIMbuMW0YnQJB1iGk,$2b$12$vwjQVAe1Tj3uTNCKa5C0nuN7PcyMUd1RDiNkQxbbVzE0IInoKQz6i,0
ojones,UEDgMxDiB9x9836k9iXD,$2b$12$7Q6YTzhONcjJZfxvCIubw.4zMSFoGFYI6QD/fxnlvkTm8iCkkkGdq,1
alisongreer,2Cp5D6Xzn8vf9sC0k6Sk,$2b$12$Uhz/8yU4vujrHcFJuheufOgUWIrCocI1HQnJyVtl8zpmZ.hd.XSra,1
lbell,9PmNbyk2wF6VlHzM54Ra,$2b$12$ZaPXm6EG9X2u46Zpl6XsaOtzxWCb2YfEZZDJXLHAe.rR77eIiJBnu,0
nancyjordan,KPXaxvNpiNwqe8NpsbWx,$2b$12$nW29icV9Z3xUXJvpALulkeATgV2InXsKlc7Eb8yKwaWJUtlTGg7X2,1
darrylmoore,j3mgWVclRgTPu14fZdPI,$2b$12$9YOjAC8sv7glIjsF8r3MYenOw/LKofZD9IafaDsHldHMIz7sn0cjK,0
imoon,hodkokIqI3QmiSoZ4Mrp,$2b$12$P2jDZULGZzOtChXZiQelj.hbODXRNYr2ooVhdhusEPSmIyt6k9tUG,0
cgiles,JgzZJPGiLH9F78oHZWA8,$2b$12$caI5zjM2aN/CyYp6QBU1qOLrpejp17qVeTgG5VIzRzJdadXanNodW,0
karen91,hIeDcgy5Ah36KEJBoNhm,$2b$12$Ntn6RRnturLqIIUjOh5vousCVI05wODR5DpGM64xvgxblH5PHCGgm,1
deborah11,pOY4Cbg4bcvAKnwJOmbk,$2b$12$g6rB2DvIt14duzOzfQFHsesY87A1ew/UwVbIRSfDNpofFE6FM05Gy,1
csanchez,aQStWzCtj16f44nlnAOy,$2b$12$RzBY6CA2QTIioPnTPNYzy..KqKL63ZlaYKgI5W3SVQouH69WuhHla,0
valenciafrances,5hzaZdblrJHsN3QbgQXz,$2b$12$LfD/GKaf1i4JxJhiOCG86OcGDqUi2WMgB5t9nTA8p8juJ2QUzWal6,1
owensjordan,nv1K0rPKgHzAvafrXiNa,$2b$12$zk70ViyUI6pSs3uvEy5o6..H9IZXkz4H5D.Gf7Yqxw1vyJXwCzYD2,1
jacqueline62,ROEvwlQXt0cQx1yEFkGz,$2b$12$7GnVDYEp2v1LBFPlRY5W.O468USEEbLRkv9mXGVIetLVo2e43WXgu,1
colleenshelton,FAEQafntdllitn877Rep,$2b$12$20kL04XD92VJ/2M/YkUn1Og2utv/wJhtevJavt7WLzT9D91HiuIEm,0
stephaniesantos,ugSMuGqbKJrCB4u35h5K,$2b$12$0PSV20pZo71TtU4Ojod3huMr5OeTg58fDy9QLHcY.m0fmtciLi6cm,0
alexanderthomas,EJvbtKeZ2BpSZPuWhuzc,$2b$12$1JcWL9F6R8MDj46rBA1w6.t7WRkGF1htP9lV/lHJXwKu7BJXnoMVm,0
michellemata,MWzMVV7p6HVw4xXb5wZy,$2b$12$3I5sq5yL1sRBauUDBQYOdexuy7wWe3LCXczxWoaQglvbMzW6jYfy2,0
carlosramirez,Ena52pK4wLJGMhgsSyaX,$2b$12$ZOo3Rg6EHZRNP6hDSqyNH.HaBIxcD1P6znmdi9mzg1hTcyvS6yVeO,1
cindy94,DxQWcnkTGlIva655RXjQ,$2b$12$3c8J4T.jx9jMfIpst9tGxuVdTreu79Osbqm1nP2ryqU8v55baUT/y,0
tbraun,duTF7sPy5GuxH6yKBJ6A,$2b$12$q/P8EhJrC9k2b8fYMjR0aOSV6bFRRl48NryKqlgpPCpZ9GiNRbMcK,1
thomastiffany,UQkGbIMKhI9cgzGklaPf,$2b$12$JuvpQqVwBkaxsHYKevCh6.Qo4YbfbItwpdoyhtr9LYPps3LVHg/O2,1
reedjonathan,mx12KxpQmDVI6TKI9GCy,$2b$12$3Z9jGX0g88JRlNz8JYPffeWp/XUsxr..uT0oIIgU6XaJsfQN1I8eC,0
bmyers,ZMUrMXR4u2zcDgE5OKsN,$2b$12$3wfVoAkio6PCGuNGZF5xFux9ZeRhT2rFRF1Qrv9G7jJn6rqP2WD12,1
denise31,GJ1pzC5uRlVX0kDieTvE,$2b$12$WG62.GF8fCMbMHdoGAPkke4JgoyDOpEII8EHiEKlmkos06OgxsIBK,0
johnmills,2bvSA8tA9mzcnJOKSI3g,$2b$12$/wbfTrD2F7sTbFsd2md9kOjbxlsfuiHCPT9fEb46vxNvXYVvoXbga,0
aflores,753w7m0sFxzZtssoqRbu,$2b$12$YQ34uZxSPIE3y5z8ZZlxwuc2Ue27j7Lja4oGbvQBdZ80aH3Y.shte,0
robert88,CDegTdgllJWqYiLNowZz,$2b$12$K/PGRDLNnQxptj7cz5.np.Ni4YEPDEgLgKlf3EY6kSEocDmMnxDNW,1
jenniferbaldwin,Pi8LfA3orkovXrzIx2J5,$2b$12$oAWc/QAuQU0scL4GgseX8ewWEkiJXYSSFMSTcULeIuxUFNUOfd/cG,0
tbradshaw,aJlGmVinGLRcRbmjaxvb,$2b$12$DuhiPKjnTT2J2O61YIi6WeOQnk05DPCoftHX6llVit8yx6OEQTuOK,1
wallacecynthia,eNc08kiqSxAotcSqLuJT,$2b$12$YPKrvdyTkoClIWZnGHjs7O4KaDFGaw70Fc8PNdtt.2bCJEv6Osuv.,1
laurengreen,shT9pdRw4ijF8Dzl39iF,$2b$12$DpcFdfpK2/Bm258KrmKdQeamBksnjvvdlB9aUnLEl.jCcSW0Q011.,1
christopher27,s75H7QCocsH7ASTxWFNb,$2b$12$v8qEYpEQuLKg30JZcmddauT4oE7E7LvTq0RD7AVeI23njLBBept5C,0
hughesdawn,qtWmbsGL10HnvmQo22rA,$2b$12$NC8wmrkp0YVNxZsXKkgqKOg6I0VSMp.T8lSvNyRWFC5IciISM5j3.,0
welchkelsey,h8zwLM9SRV6vkg5BC2pA,$2b$12$QqO7gUdLnh3tjId4gR8nLuqzv4cEzxbVOCer8npQ8G2Smb7SIazDi,1
kmcdonald,smYZXgOk5xZkDnxnrQoF,$2b$12$i7oorQA2bUXLIah18NNfw.agGlk7vbK9C1O4kWIGxY4vEDwkpZkSW,1
ethansmith,i3N2UIzx1yFELAVB1yEf,$2b$12$0ygHJZ9d4b5gvtCcKfTO6uNQ5j6RFQx0/3xcPU7GflCdjknN/04oW,1
francojean,QQMv8BIL4MgwAJ6XFqdO,$2b$12$p5uhxkSRhZ5CMdqTsSwOoOGE1E0H1DZIEgHR0FePI3dCP7do1NkbK,0
toddruiz,FHK5AoJbihUZZQ7v3029,$2b$12$vVe/7PiM9V890/GOQaV6peDX/ZC72cbvsuWlylNXuawX4AbesY1O6,0
fanderson,2RqtHGOmiCxErwAG8IUk,$2b$12$DCyf/1SWoLRXxZkLnd701uE61cWccucPS/S715rmhSo3i06iFSOI2,1
stephanie20,SFqSpjVIAJ6LRHdKjyEB,$2b$12$v2JbXVGrSM8Ov1NkrOwisu7zvprGfdYhUf8bzIbbzYWVGRm0S9Zqa,1
matthewerickson,6bo3xE62k7U9e76MbeyG,$2b$12$/s.WdgdUO6aD.caVGA0yyeB.dWlyOZmz0LEBu5x61Or1MZ9e1Nxti,1
sandovalryan,3g6ujGLPMWUS7qzitnsg,$2b$12$fV.CE7msIy/wwH2vjIkrAODKePV4WVpvJXJK7UFzxnht3EZQOrCvq,1
christy35,LuFoQP8AxcDO13zUo8pX,$2b$12$NDmGvCNZMoa5WIXASzxyyOoOwhGiWv7yOp0s4od9dOCuLxsMGAu2O,0
ichan,uqslzsizd3OiMnwcla8W,$2b$12$6YvQQ41kaJgT5CMSuisalOt66TJHHrBqMYZVY6m9J1YM7.clBDlY6,0
wrightkathleen,eJXqYHynIProTtGaoo2k,$2b$12$zcjjXEmBklOFIb31.dAwcO9nQ18gkCuWFlcsbJZvD.kYlkvsQy2ca,1
ralexander,7mgoZzjQNmSQzq6o6otA,$2b$12$6IQ158OgFrJWR0COrgz5/O0KelwCP2zSaF8kPS0TEW1XudxDXCrga,1
ronald66,QT0QvhG9rd01gBAdMcwL,$2b$12$VCRmdzQQcMLfdk47aGVnt.ud/6LS84EOsMu3Lbw2K.aLo0pYdisIG,0
brandy18,ZsPHHCgQ3Mu3u4TB1uNm,$2b$12$y.qSccesBy1LFgP30ek0q.vI.RF0CcIFX2Nyk7ONDFZmAMbPs0ca2,1
aanderson,pI7gMqwFxNsQAPeoS5Sa,$2b$12$a6B/1B78vYVTQr6uPiCfRuUKZuSGPWR5ZJOShQxlrwOLeEQwJBgWO,1
ppena,Ib5qODxqJzG1ZCnMSf3q,$2b$12$33364J/hxniS28sP7ahy..NhLAGBjcMrAxpsbnhOHCd0n054unKaC,1
gwalsh,YhsAiwfiZVUkzU9Rp6qq,$2b$12$uKsmUjXJGcUAPqy6eJ2.TegSbobuDYky0myiS1LbqkQo6Q3kSv1AK,1
kevinrose,9L9f9BZAELqyRprvCo9g,$2b$12$JikaxsrclSRhAOE1JwpNZeKbn6IDsPKpOtsoR6xjFh63iBpSaU4fm,0
aaron20,K28BnH1kJpvO7ad2OCpe,$2b$12$4MMGrohl1S8TWzYEgT7TneL0NNHd28EF7f48H359HGV77o0vnray2,1
morganmatthew,z11wNzeoEee3Kw6nf0V5,$2b$12$1m6G/qrxS/Bau4JBg8j9u.x7BJZ1MHdZWgb.MXabfHIiNzlb38Jsi,0
johnkeith,e162EuYrYtl1ZR3D0McB,$2b$12$SP8kARGDJAnx6c6drG4dDOl92kix68yQeppRLOUV3ygZ5JcAYNQxe,1
kgreen,1W0u4plfdYPAJz3OoxQJ,$2b$12$T9a8YUWA5uSaH4UaFBUXI.W5dtJ52.6YqFrlaNnjh0xEP3J0wKoPe,0
gross,Spcn9q3OGiJLQkE00KwN,$2b$12$R7RuQEVu2U9YvmgDumJR.ue9lFcNFPsaveELa9li6JQw1yn1Y/UL6,1
rodriguezjenny,4RGhudM5rGMrbjchoP75,$2b$12$hmEhAik2ZhQaBLBT3losK.4yZfAhhXQd.FDYLYOtMbKbuPk35o6KK,0
amy84,SjrMs91k89iLsEMhzSjf,$2b$12$y1sB0gX6rNzVKaAeuWJWdeS6WGTos8jhhBiNkRRfsGoEF9jGJvNkm,1
garciachristina,oDLp2pJhWpuDbzUwOWQM,$2b$12$XximIEOWI/9vS4QH7oTrM.Osi4wEES7ckvS4.O4crjonwzukw/pv6,0
sanchezmary,Nt2jr2Y6CjTfmVzwmCX3,$2b$12$fkDOCH8DY1L4U4RJtGMy/egACmMYzKNwOWKsyE6RQMHqejoDUiFLS,1
seanmartin,l9YZMUi6L7nfWVgXJYE4,$2b$12$B4ZBCXca7N6h/UnZHuT0d.yeKtYFX2QQisgnY90gpvJq3H/2g3ClO,1
rebecca27,WXhBfGYLe6fTZksiWo7h,$2b$12$OwA6s8p.paVBr/UDLjpqPeNvWq3t6GvktDhMb0.acTbePDqkLwf3e,1
castroallen,hRIsTbQ1oF9QPHWEsGaE,$2b$12$tJufOvg0zfpeqNilgKCWRuwWI0sbyXLcJJpKjJagx7V2BcxcXdUDa,1
garciachristopher,wI8RAl6ciU76n4uYnUEq,$2b$12$3M.W0CZBwfa9QOjpr5nWre90QJUVmb8NtilOsTEw9Ufm/z13jPktu,0
uclark,XGCkBpiI9l7sSkcICF8O,$2b$12$.88uTBm5XLb2XuZWY4VrgOVvHOfkmO4X.ZJy63PCZ1S6TSgtShBoK,0
pperez,IOATiZsGwa1fQdwFMHN1,$2b$12$mpdWA0ZYhuUXCAFht1rSI.2hjarNRzK80YH7J3jAiUCaCOn/quaxu,0
jacob09,xovoaAPqLz3QCUFIUMDW,$2b$12$sSFt3aeZBnuy0XX1areesuNZuYgjAz1e6RnTSJ0Y6qle04lYi2cx6,0
mwaller,SRhahTCxjGyDxFnbcYE6,$2b$12$pfxXdbAhONRyNHuUse4Rk.tDJHzLRuYCCp0epX28sYtThun4PSY9y,1
justinpalmer,RKboY6WLS4IoYRw0wvBy,$2b$12$lV6U7QjA9hVNb0cwwKaF3.tTHsy5y0b2YgkeK.3mNYIs3u1jE9uuW,0
wfuller,Xb9AJ2ZguwiJ414DsvQM,$2b$12$I9bSsYiBYeWZg6SF.GrHl.fjka8f9bUdqMzaUgwkBv8pzBdTW3GC2,1
tgilmore,sa0J9Ew1gJlaaEHecijA,$2b$12$lG12P09quNlucmotfCOrIOMYVJUxpfLD7RcdI.WA8CkHK2HFve7jq,1
melvin22,tuFnF5Wcn2vjZ27bRU1O,$2b$12$0JsG61Sxm83Bcd0JPnhiAOv4qXUmTVD3g3LLnQYEuSaMRPuZBFdGu,1
rachelmorris,NwlyfAx3IRjAxNvZOEnk,$2b$12$3emYAc/jlw7mJJI5MT4ZdepHvevvRE.XLhi9BTAeM8zCS7MfHsL/6,1
watsonchristy,GiuwHpsjG0GnUomP68cN,$2b$12$z/NRwVJOfDPdv7hvY.G8U.rNdUwe0pIXvzmVEf0jTjgHeiwKuRQmi,1
emma01,rEoz7MXhjJ8VvnO5hKT7,$2b$12$sjcnyKCUIRnnPL8IZVlUQ.RdEk0RPGfpQ51dkG1TMjx20htGXcWpK,1
ldaniel,2IUM5047HLJynLp14bji,$2b$12$g1bnqm3NlQiy4XmhrXCR/uY8nYUWTMnlI8U8.WmKeu24H2BVKlS0a,0
lisabean,he3lot2T5NTBmc6XZRcz,$2b$12$34sMxP71nVUGIYzt4/GhcOdhe2uALZ/.wGZiVWbZ.JF1nEqvmH/w.,0
andrea07,J8UU41ZBjAgBEL651IWW,$2b$12$1t5kXE/fO4bcm2Dw/4daoelQOZuzzwgd7p2Oop7FwSzNzAqcSiSRW,1
ymcclain,iWyGfTvvaNLUJY4GYUzp,$2b$12$UnjLkY292akGV4ck2PJ.xe9ShyoowgXx7ixdLmfWoJfnSDs0BK6uq,0
mrichardson,tm85g2SEgi7Gbqdy1TxF,$2b$12$nRqDNtzRMDffNuufmGeI1OIGEmhoUFOI08xwI5/EFn5hit/b360R2,1
carlosbraun,utrGXSjMkCYShz1HvvAi,$2b$12$686DAb9kARquN.rCMOrM2eiYO5/o.NGGFa2bxyBEOYNRf84WUhjyq,1
ballheather,SXKi3w88wQ2YlJXZdxOL,$2b$12$UJRQT230hsWNX.Wjry90zOYPsHVrUkYti612SkvEUEy7UxOLjOOLu,1
naustin,gg50pSCh5Cgv8bIOKl6T,$2b$12$c2n5e31s7R2lRax1uSVudu7z9pr0kfNSwFD0qzY7MfYvjAY5ksLA2,1
pattersonamy,hASLpoo50x61qTtGFTAo,$2b$12$6b43LwSmfcqpcbA7JTKuVuFW7yGX1Rvzv62TqZg7XIBmwAFMr2mvG,0
jocelyn03,SxhnbbZbeh22js9FyJMt,$2b$12$vVF7xeWqWYiawffkQBprHuARD5xjhEnZ3cPfcJSzC0a05eSh.YoW2,0
marie67,NX4i610A1xRdSJqWDkKn,$2b$12$4381sn6T12gNC1IkBVMW5etX9I2RSUhgPjA0wvoidkj.9ims.sbom,1
caleb01,ND8KnK2BAk3TSFP5J9MO,$2b$12$1NJwen2ZBZmjWib9bmQ2zeGvzkE1ehh2n/wUgr3EwcMHpX4mkvwdm,0
nicholas66,jYAWBMrguIxwvyxcp0EF,$2b$12$FgdDICWtBkhSmmGZEcMjhO7wotNeaS97E86LOV/ulxOukIx93xe/y,1
justinbonilla,ia3Dr6CwFhF4tvsw7R1x,$2b$12$tCJr5x7Oiivy18yWNcYBtOwocswtghEheR65ImpaqmvN/Cvg215tm,1
burtoncynthia,PVEVaL4rEVFM6ZqcTfzx,$2b$12$ZxreEszogruX1T05fGz9w.pNzrCJqra7r2VgmpD21YHp/g.7oF7Ri,0
rmoore,6ArN0ab8Rlwu5SFuoMsT,$2b$12$QZQ/NqeqHdeBrlyPOV87teOb9t9oBKwNF0IiSBzIUHxlye8M31b1.,1
zhardin,M6ai3wTyOqd1KSsVe99V,$2b$12$kQq41heAshBnVPyLOjMCoOqVbogqLG9/zrh8mtdhZTCrv6cl/D.Gm,1
terry54,cbgyMEEcTOCKGSUQxdIu,$2b$12$lDsP0QR/tVK6bMRp8WwWgeIIWwOJ2v58rAadFaIC2/DuAasHVKa/u,1
lmeyers,bAhKCY9z48FwH8nvb3Ej,$2b$12$8NtSHU/mVHa6VDlx12lEMeeLbMvqIE6Ij1mZdhxt1LLjJE/ce3yO.,1
michaelcoleman,0E9pi7JWup8IgPSFyEiW,$2b$12$swAw5t.a2vG.pHoZfEUdl.rSfeROQwfJQ1iIIY2wDAZuYFWNc0Obm,1
rcollins,YOcd04UgVoGIyvbXzuN4,$2b$12$3HWlVTXDh1JWnDjy.Eg6MeSNpR.pzFKv9FRdD8BRlJ/BISnIX2PfC,1
veronicahall,w2no83CJnVIv9b3Tbh44,$2b$12$Qb68sk1VruuFLpKyRXytGeO5pP99EAVXJJTzp4PAXb6IXw6rGR5EK,0
webereric,Y7x07My9VqY7VnSAlh7F,$2b$12$73H.TsJYeeHVX5U4J1ZCEu3Vncbjq3GyP.kiz70xJ6rrdbbrjTQQK,0
xwiley,wQ4m6y7M6DRVg4VjOVed,$2b$12$3R3OSvS12chT7l.enxXiwOgIVwlncYbKtFg1Hrcd/F/ZALmJr7FKC,1
thompsoncassandra,CxpRCqhztiwJ8PhqtM7P,$2b$12$i.w1u.yTNBYuGeI6hTkpMupaJkKUTA3QHlBmC9j8LCAfOlQURxr4.,0
deborahwhite,ehOCP3RTQ1qjDvHVUdQk,$2b$12$be1ZdNPqRdaMUkfXIi0JY.GGCtbHF7yDC8Pob25wv7.8eHcCsHlD6,1
lleonard,PYKZXIYQoiQ2i703Dniw,$2b$12$O9fRSW1gT.PksY6dUbErmeKhBui3r/yZ67q9Yy2zlkSPHiq3pfW3a,1
randy48,YJm0r0ksjpExNkbfT6jN,$2b$12$zfH71F9d7uO08OSRitrXpOZwEq7KuGFMonqF57LF5T0QFo4DSBTaa,0
mooreeric,j4yf8GHxSW7OmvjYNMYI,$2b$12$wMNDfItnZotLifDln9KwBuj.Ja3ZyNu/WdpdJRFsT3F1j/0lziJ2i,0
guerrerothomas,eAIoyoWrElITwXxrnCLc,$2b$12$WSBp5S3KIpwMRCkW5htGM.zECgocx5pGbOwuZdPkkfXzWuNTlpaxW,1
jessica44,fQhuRttVHK55wUUlaO4X,$2b$12$qU6m2R7RpewV2gAf5gTYtOS4ksQ.4xPXlc4gGmh7sEGUFuaP1vzLm,1
rjohnson,YZL0ZDi8Ni7GZKRV9yFc,$2b$12$.FDJOHZ.WhahL.lHoPHgl.wBZ3EpC/G9YWoZFAWTevyqEziwq/Yd2,1
kathleen10,4OK2en95rZnxTMPkntBq,$2b$12$3TEtcGc1XQz1MwEwgvFzy.3J24ausWtOw/bYId9ZanzTdLhYF5McW,1
jeffrey74,u4N9V8UMmv1b8Yo0fzX0,$2b$12$2OJVkhI00KKG8x1PRTlRuOpJmSX.nx.n4w4wDemllDyvZq4PuPbOi,1
nicholasjones,dAXzx6ioMGvmKVclDNtV,$2b$12$fscmIUE4CfqrRkMT5YgKTuskIfvCf4zu5XZlgVf7AS.QOji8i/bvS,0
williamssara,jjvD5MWUKECiQP0Odjxv,$2b$12$kQPOd4XgXAxSQSCuKli0IOlhNaFA.f5ZPY2tu3uE80kh7ZtH/IHIS,0
adrian40,i1U535vZD3YhBIFTHMVy,$2b$12$ivCdNm/JW2OamOBlXDCsAu9i2f7mcJqx4TDDBAqXCLaFLR2CZyllC,1
johnsonbradley,sbUHWADR2wWOhSYPk0HW,$2b$12$OegRUNIouIvRIQ/YOgpnWelrsyrxnDxaTa8ASvTd.8xIFupF.jrAu,0
terrymiller,K8l6XJ7bbecuudOr4pLG,$2b$12$FkWVHUZnYY5piUbSUnSZk.maLggzUHkbIuWAFl2hWfwVQeOqTyjXy,0
andrewnewton,5D61pfPniSfew2FlyCyo,$2b$12$O04Yxchtyzm8MRa9ftqYBOMCf5ilMOHAVKDKgqsPcGUTAnm54iWMC,1
laurajones,7s77SZ9I9yvtGcWFkiUv,$2b$12$JVsraXJbwIa1zwV7EngPCugqPMjW78rMJWP5ia9lyo2aECyMcRso6,0
lawsondonna,NWA3vITdP6dadgh1YmzR,$2b$12$7D7K2FiH/qZ5/CaLo4txPOPYdElomUbCP7ZwJHqJbkz94NdeZDGO2,1
lorimichael,bCMpR1quFYs6J9CGQTHJ,$2b$12$1Z4t770AYNPqo1pOrCoCCO9iXYOYlm.m5sZQtb2ZPiLv15Z3DppL6,0
ubenitez,1jNuKCqmgHsWYxVU3S2l,$2b$12$gdV1RZpVN6IUSXAhlNgduuuSlpEd7ZwkN5k1ZYD86pni/mcBA1/Sm,1
ambertaylor,9rWXE4ctncHmrJXgh2bG,$2b$12$MWgf7JFEqhIgYCydetDe4OIJFHVrkK3SbIQCGOIbDCjkk0JBVq0gK,0
jessica68,Mez3UULRGm6VTdnMQBJg,$2b$12$9reFcWBkwHP2O/sT8y7Yje9NNlKRpPQNl7.Do3zeNW.8oSKN.yPWq,0
christopherhunter,3wGdyJkXV7JlyVzBNAyK,$2b$12$cjJq4QmZQKSWjVpMj7YUDOku4ypeEDTH.GWZk7.19oIMZu3A6SSQ6,0
crossangela,Hn8g52zNbJmTGCy1XUQG,$2b$12$jf.5pBkliNB77TnJpmFb4uNvh2ucAMFdWzg74cYG2CS8U2wReE4nK,1
danielvirginia,IrlEWOnJaXnDGWciPm2W,$2b$12$Kd9v.e/GsAhMHgvTWo78Ne.vXTfCBfXSmEF4Gh0xqY5XOJonG99PS,1
allison58,53E6uXSs8iRpkQZJBX9X,$2b$12$hbQdtkmd4kzzIPJ0m2lhpetmc72dOUQihdZUAGfxUes5xdmdXNqhS,0
pstout,JJjxt4IqWPrjKfxtsSmC,$2b$12$64Fj3P4Jjtn7IYHEjotkdODuX0K0uazTqDhrpHC15q9R7t7NvOxU2,0
hernandezrichard,bbXdC879kLQIeKD9Q7QG,$2b$12$pN92f6NaWhLpxIY/QjUa.ewo6/EeGuaDezsVkYecnLOcH1CDDxtni,0
jill58,2U8FQ3Zv1gaa45NUGESx,$2b$12$9vOI4JHvekDf9qvNYtWYgOxcbxpk5QNiXTPITf5tH0nrDMFsK3Eqm,0
andrew02,btKEvPNgCDE0TDBBDOzE,$2b$12$iJ9FmeV9seqa2ZSi3kVfreaaew8dD9Lo3UgeY.dF7IrEvTrMzLBcu,0
joy32,JYGkXwNFtrRyMp48UGsq,$2b$12$Oim6EUkvmJ7DF8i6Vm8/QOilYpxOHU6fT9r2yfAsInkcAlsKf6srW,1
darrellburns,75Q1wKDT7FLXGxVUizUT,$2b$12$KP00QiM98sjjzH0GnRXCx.x5MOljkUkeiNxbrg14j588jmSy9hEQS,1
restrada,11YlThpn287IacV6MJpo,$2b$12$.HHTevJCdfYvGDsjUYtV5euIhAz6jOq4O0a30QEvUtwVhQ9.hVkhC,1
lisa02,aIrKEc9VQ5Kk8ddNuIuy,$2b$12$yLlCztOUtLaWhjww3dV6v.z/NYgS3Idx23mmA1iBV0GIgYulumo0G,1
lisa53,moe8J1lgefTfyNe2wULH,$2b$12$6lLUZWACBcP58cTl3vWzge0ExVowqhePkm4ImH7GV4iqNRAfgCV7e,1
shawtroy,MQAXmhTHyyzw7GSsjyTS,$2b$12$/P3aHpXy9ctzyXUlRTHr3OwVT6IArG2mU1fWUJSe/GXS0Cz8VRlWC,1
manuel19,LoTdqseNKt15oH4ngPYg,$2b$12$6Avoeucerf3c6X2Q6HY7HuVoj1u7JyWto8nCQpzYzrICCCjL0y6i6,1
michaelross,QSosPubhgWHmsKkEPLKn,$2b$12$boZ2zJ1zKeFu6IxYChrge.li/BleSTyVF6Z4eKJXMcZA6DwOhcbmW,0
bernardkim,Yq0nTo32WPSftUFLkdTL,$2b$12$NAlU/PXyRg6x3iaUWRfruujOfDCc22HXknDfY.nLZObMpIefglyfy,0
cgrant,ahFPYl84ay1bWLZ1OZKd,$2b$12$EGiFXPw1TGEnyhzqXRc2buR/mzjoUYqdhdYaH.1gKPHm0UH0Idw4m,1
jesse06,GQ0lPc1rJWViUj4Hzxrg,$2b$12$lT4KAd6UvFOi6Q6aeqdP0OAvslNojmwXo0BbvCUe9XP7oRu7Sd/Ni,1
kimberly24,jZHFj16OmO9MLFv86bCn,$2b$12$xkyhpoStOZbwdR755DfaUeCzweGCDFipsPO2JLT5o43xYM7NPQJtK,1
garnerjoseph,RiIQKsGPXvIwgIntE477,$2b$12$hS5WqW1MoImN5c8iDUhQx.Dm5OoukyR3EhEUikcJRfFWELCZyxo0G,1
forbesdeborah,rCfk9ExKU5TkBVfdYw1d,$2b$12$acCR9X3CIWkoapmG0Y8rnuKWbRHqI/NIgRCCVZCVMuK6MrLz5e.Ju,1
ayalajoseph,6Lo8uByQTRted2axWpcn,$2b$12$9PxvWcDH6tyO0jiWjtTBwOz6Lbb/NjCkJOPKOe2RKcOLl58ElHarO,0
jonhouse,crrEqo7OoFP1aMmpRh5S,$2b$12$bnQ855mOZ5r2G.8YNtUozu058qCssekgoOItFp6Q4z3Py8xdQ.msG,1
jacksonjames,rnRImhYwWE5nQGm5k68d,$2b$12$iYyQr7LpDETXP9d9C5e5AOxhpRVt4PAReuqoHpzmGCRUGnMdpnkeC,1
russelllisa,WHnTKwL6VAJLW0qRCS3d,$2b$12$YfpTSDquLzpMC8AauKX/TOKrnZ5onnEtEGToCQbqmGL8KEmERO3cK,1
scottanthony,aDfxxobgBvaKYC9SFZJu,$2b$12$jMKjoxKcw0iXlM.lKGSl/eXx6V6fJhD8U36RVIdWM.alA4bgxl2se,0
markwu,NHHpUTwu0myxJg4yO20e,$2b$12$Hn05XblMyCdZXRlvRhZO8.JXNUum9xF0TFAJ7zCXS/IGu8fHhXwRO,0
brandycardenas,R0vm7s8FtCOva7yyEyWD,$2b$12$GbiUfng8LjfZdcGm8ilV9OK/DNC.eLJh5vxhPp7urIZ1E2vQ40jk.,0
daykaren,KMjW0kAR9N3UusqXCaVa,$2b$12$v94QHjpxi7ZkkWExaPRKxezKtQpHziEPB5w88jV9k7UEiIA2OUxgC,0
shawnpayne,HKOhkmfSUCgowYxbPjdW,$2b$12$Bjo859h3AP1nOpHzfLMVbeYEr2JgJe/FCWXXSaRnljzfEflQlXK5W,0
vwatkins,aX0wbnZyugKoJqaQv25Q,$2b$12$EHqzg4gAN9NGREXxDc2w7OXBcnAbdMgo3SRYaQuyNxnEAbFjXVCAK,1
michael06,q0yBC4Ac2vsAIcgvZvTx,$2b$12$U2PnZ8/yjjQNDkXk3fnK1us.4zo9PN1c90cCqHUSxTbg44inYR0fC,1
jacob36,xyN38CS69oDVAQu1RiNr,$2b$12$/MI5EuTRWgdnW9BQq1nvXu5GUHbyNir1Tjj6gYR2SBIXpYvMxtDuC,0
estradasarah,uVbKy6B1rEGj4WfIPVn6,$2b$12$m3uqP6pXzLk084ngKJ9V8OLIkVpUsry9jVtWRG.S9DgmgibRXfaDW,1
zgutierrez,MuEVVxkdVVM4wFRn8jL5,$2b$12$a2mV2uYxqvrbOtFbgsnywO3ALD1HG9Drh1vxUJuKjLNmMdC1WIGey,1
ericpatterson,pEUSewHKWLTOqdHLSAmH,$2b$12$6aMqPiFkkf0d4GfHHp0MgeBYNq7m60L3LAluEIkXr39pIbjPvSfaO,0
vwilcox,TE3gqaXDs21N5AKz5THf,$2b$12$bZQtSFwXxBo7LRr6U6nUj..B8.VZ5tJoWftuLgr74SGOuuiwUiPnq,0
johnnyhaynes,3FuRFCScQFU6ZaBvt6UK,$2b$12$cb4aS5N2iQ99gNvfaU5jUu1FHpILLnk4q1N2hLbDyiOKn75PSCJJq,0
rebekahsmith,chA32DkEUcBWO6zSTjxI,$2b$12$vX4gUJU9XBsBLUF4xZ.BBeGwvAkhW1i.aLxiX1Awf0yl5zL0/dxQO,1
coreymoore,KaOH8utGDjEgGKWz4lUJ,$2b$12$/CKicI69fclZoVS4nGFE.uZW8cBdLsgITi17Y4KFTuthldJVqge.q,1
raymondboyd,pbkeEPEORQbW0hkOic5N,$2b$12$SyGTGUMAl//swwZjs4nJ0uWvQ5F8AY8zcoFeUovsKmOMMLjtrs8Oi,0
uflores,qOyxg5BR5OROfu3tpxfz,$2b$12$GDKLlqJ1myAW0OBzIYVtxuJVfNjn6N3QgW2o1oYwcXPdoUH/JHpIC,1
hhenry,0LGELtYLHnV5xrUii4ge,$2b$12$8DiGe18VZTE7dWJEGMENWuR8A9vPa3Y2bmQGQsEa67/r70ieaIr2O,1
catherine44,58vRInHzcu9qneYFXPgG,$2b$12$GxEJtSZk9F0nPiAbn7bHB.zGjyq5i28CiTJiWe/7FQRwsfSBEptQi,0
nicholas80,fl34KzC2k9ADqcMVgtpi,$2b$12$jvRC8modi9Ti29J6VpvXHOA4eN20Mvw7ZnLX64xpQKveyo3SDc2WC,0
gpineda,TMehyLMP205O0DsBekAd,$2b$12$NsxCEA1YR5su1sl10EAOTOrdHX4zZPhpLm./Puyk7I9ykH.qmvxy2,0
robertsimon,rO3PpzTj9q38HVlICVMU,$2b$12$87N7oklOP.u5My.aqB2P4eNHVbXIMafXCwTAjWZ.Xu4/JXN3pp5qO,1
bbowen,tyuRo9VUhKFuN0PgZ6YZ,$2b$12$UaTaVM9hCH/a71y7LW5Vie2plXwA263cOHo9WZfnXdv0/GJ459sz.,0
zpeters,VW7vHLvpuvc5CbKZ8cJZ,$2b$12$AwmGGHyTkQ43wgfQW2j/9eUiTtNJEONHsJf7fq5FT933nhqfG.zNK,1
jennifer00,k5WExnRqVjFXasJpquN4,$2b$12$GYbFS/mP5nnArlUURMqHa.47PtKsrp6/fFLyBee2jtJjIa5lmzFie,1
yshelton,yLq5Axceetopey9eljJP,$2b$12$IaxlJRqaDqcmaz9rqsuBNOSqUP8JzXI6rQAWpC4BrOIqTBnoP0O36,1
andrea87,5rVpqdZqJgG5qLluuqzB,$2b$12$Kxpi2pGWiD.TvndW563VyupDBLx1M5BabXnHDmgc.9Xc535iqJDnq,0
zlane,fFlJRwX4eB0rcC6g1FFl,$2b$12$06fHFkweTRV2qkzSLTQ37.F.bw49xLDZkXEgaM8p451vpJ4vIMM1K,0
lawsonjason,0VZJ7Ply1RKth5q4BRhi,$2b$12$cRM4If56Z1x6ZlJCFhDlz.n5t3GSC3JRUZSeXW7N7/oERxBgiceSS,0
gjones,MEMOtGc2jlia0VqtORjZ,$2b$12$040WUb1Plf3QzuxnztAf0OGtuxIvrZiT/nzCloY.NzW.j340QHgfa,0
kristinachavez,YPbdgRMqzmqROjk37ueu,$2b$12$DQD3XgfywAM6qpTVvHqA/.v3WSTdywcGrS5INEaKyq1cXWGVIKb0q,0
tonyacrawford,ktC8ecnE7oXs5FIMlLos,$2b$12$z5B0bVdH0eoxQC4RsJEvt.hrRp/RNdPonYY7OQc.Cgn6bKtP4LIOG,1
jdalton,tvGoahdQwFwP4Vnwj5wI,$2b$12$XB5fGlCW103AnddkVwD8buGiM4ojiRA5V61NUvgoNp.hKZLhSYclm,0
qpatton,aPXEHj2uRefeJ7RrjrdP,$2b$12$wTRRE7j8p1CF8VTeAE9DtuAcDTKB7MAlMYV52CopNqjvVy9jXi.RG,1
hpeterson,hLh7hQPPwNlzMZWSXdSA,$2b$12$.wPxySiIOHf3m579qu9tTebKcHSnmkBxUnPVaeDhFj.AERdT.WxMa,1
kimberlyward,ZrDjz5mlzTk3cDflL5bL,$2b$12$ycbKulPKR1Xqbpqrr8gyS.N4OIbKPk2eEpJnRqT2ym5wvW/4EXrEe,0
phillip89,kC0gK1KvAKs3OoW5wBGP,$2b$12$o4lnUZHpgMlVBG3UXOeOquNJQFh7oBRo5Xxo6ZADtKvBrNUcr8Q1S,1
parkerdavid,NlfnhDi6tOKGPdF67slF,$2b$12$Ci7cOhqBmpQ7yn9BHzPaZebdo3vHwsnO4gHh6B.U6nRnUXhaJvgku,0
dustinpeck,CPhWOKKP2PU4chwoZwOO,$2b$12$VTLh1xY9I0xkUI.w81f8.OABJA8GMYPMuXf8jK2PN.JtqVWFeXDJq,0
bradleyburns,fXOLXdRH72xe2ZAgeytU,$2b$12$FnJK3BJyUtPnwWCxcIWkj.RJ.jwihbHbMw4h/T6oGJAzmrJo1/LFq,1
berrybrent,syRE8nSqicxi46KAGvFJ,$2b$12$2heD1ukSJ2LNIU3AFN6FD.LqQXhY8IV3GwMSQqzfkryBYSnfTXoNi,1
khart,Zl2z3qQkVhzm8Hkzfqh2,$2b$12$J91ZrvnmEmDXAXy6E4k17emtkTA9s7CgKsk6aHJ2GRjmxOkEdJHo6,0
christopher52,0FQlamzNqjPvOXquXopi,$2b$12$PurkeWa8YlLHZx3/OxpqYOoaf/iMQx1QDdWBFtiCFp.qUTJ/ABnDa,1
cdurham,0FVZnqvLu7xc9uNesEUv,$2b$12$YpR2IXqJ9gEC4niKUI5lbeSUrxhbC9uZXhqAe0bY9Xso84mRrtc8m,0
dakota19,151KJshbvSGD5yHpynRR,$2b$12$dNxCglK44rarEWPYJMLc4.02ITANWHnuN//k6sj40KC/v6.RkxN2a,0
torreskyle,Aps3uGHGuCumUaXysg8q,$2b$12$VBUvtfA5pS4DwnTh2V/gUOQVfROyXZEvOuEpLL15OIJj/ZZjECNZG,1
